<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 25 14:43:42 CEST 2014 -->
<title>PreferenceFragment</title>
<meta name="date" content="2014-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/activity/PreferenceFragment.html" target="_top">Frames</a></li>
<li><a href="PreferenceFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.activity</div>
<h2 title="Class PreferenceFragment" class="title">Class PreferenceFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.preference.PreferenceFragment</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.activity.PreferenceFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">PreferenceFragment</span>
extends android.preference.PreferenceFragment</pre>
<div class="block">A fragment, which allows to show multiple preferences. Additionally, a
 button, which allows to restore the preferences' default values, can be
 shown.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT">EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT</a></strong></code>
<div class="block">When attaching this fragment to an activity and using
 <code>EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON</code>, this extra can also be
 specified to supply a custom text for the button, which allows to restore
 the preferences' default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON">EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON</a></strong></code>
<div class="block">When attaching this fragment to an activity, the passed bundle can
 contain this extra boolean to display the button, which allows to restore
 the preferences' default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#PreferenceFragment()">PreferenceFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#addRestoreDefaultsListener(de.mrapp.android.preference.activity.RestoreDefaultsListener)">addRestoreDefaultsListener</a></strong>(<a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity">RestoreDefaultsListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener, which should be notified, when the preferences'
 default values should be restored, to the fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ViewGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#getButtonBar()">getButtonBar</a></strong>()</code>
<div class="block">Returns the view group, which contains the button, which allows to
 restore the preferences' default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#getButtonBarSeparator()">getButtonBarSeparator</a></strong>()</code>
<div class="block">Returns the view, which is used to draw a separator between the
 preferences and the button, which allows to restore the preferences'
 default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#getButtonBarSeparatorColor()">getButtonBarSeparatorColor</a></strong>()</code>
<div class="block">Returns the color of the separator, which is drawn between the
 preferences and the button, which allows to restore the default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#getRestoreDefaultsButton()">getRestoreDefaultsButton</a></strong>()</code>
<div class="block">Returns the button, which allows to restore the preferences' default
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#getRestoreDefaultsButtonText()">getRestoreDefaultsButtonText</a></strong>()</code>
<div class="block">Returns the text of the button, which allows to restore the preferences'
 default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#isRestoreDefaultsButtonShown()">isRestoreDefaultsButtonShown</a></strong>()</code>
<div class="block">Returns, whether the button, which allows to restore the preferences'
 default values, is currently shown, or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#onCreateView(LayoutInflater,%20ViewGroup,%20Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#removeRestoreDefaultsListener(de.mrapp.android.preference.activity.RestoreDefaultsListener)">removeRestoreDefaultsListener</a></strong>(<a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity">RestoreDefaultsListener</a>&nbsp;listener)</code>
<div class="block">Removes a specific listener, which should not be notified anymore, when
 the preferences' default values should be restored, from the fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#restoreDefaults()">restoreDefaults</a></strong>()</code>
<div class="block">Restores the default values of all preferences, which are contained by
 the fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#setButtonBarSeparatorColor(int)">setButtonBarSeparatorColor</a></strong>(int&nbsp;separatorColor)</code>
<div class="block">Sets the color of the separator, which is drawn between the preferences
 and the button, which allows to restore the default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#setRestoreDefaultsButtonText(java.lang.CharSequence)">setRestoreDefaultsButtonText</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Sets the text of the button, which allows to restore the preferences'
 default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#setRestoreDefaultsButtonText(int)">setRestoreDefaultsButtonText</a></strong>(int&nbsp;resourceId)</code>
<div class="block">Sets the text of the button, which allows to restore the preferences'
 default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#showRestoreDefaultsButton(boolean)">showRestoreDefaultsButton</a></strong>(boolean&nbsp;show)</code>
<div class="block">Shows or hides the button, which allows to restore the preferences'
 default values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON</pre>
<div class="block">When attaching this fragment to an activity, the passed bundle can
 contain this extra boolean to display the button, which allows to restore
 the preferences' default values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.mrapp.android.preference.activity.PreferenceFragment.EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT</pre>
<div class="block">When attaching this fragment to an activity and using
 <code>EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON</code>, this extra can also be
 specified to supply a custom text for the button, which allows to restore
 the preferences' default values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.mrapp.android.preference.activity.PreferenceFragment.EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceFragment</h4>
<pre>public&nbsp;PreferenceFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restoreDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDefaults</h4>
<pre>public final&nbsp;void&nbsp;restoreDefaults()</pre>
<div class="block">Restores the default values of all preferences, which are contained by
 the fragment.</div>
</li>
</ul>
<a name="addRestoreDefaultsListener(de.mrapp.android.preference.activity.RestoreDefaultsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRestoreDefaultsListener</h4>
<pre>public final&nbsp;void&nbsp;addRestoreDefaultsListener(<a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity">RestoreDefaultsListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener, which should be notified, when the preferences'
 default values should be restored, to the fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener, which should be added as an instance of the type
            <a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity"><code>RestoreDefaultsListener</code></a>. The listener may not be null</dd></dl>
</li>
</ul>
<a name="removeRestoreDefaultsListener(de.mrapp.android.preference.activity.RestoreDefaultsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRestoreDefaultsListener</h4>
<pre>public final&nbsp;void&nbsp;removeRestoreDefaultsListener(<a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity">RestoreDefaultsListener</a>&nbsp;listener)</pre>
<div class="block">Removes a specific listener, which should not be notified anymore, when
 the preferences' default values should be restored, from the fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener, which should be removed as an instance of the
            type <a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity"><code>RestoreDefaultsListener</code></a>. The listener may not be
            null</dd></dl>
</li>
</ul>
<a name="isRestoreDefaultsButtonShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestoreDefaultsButtonShown</h4>
<pre>public final&nbsp;boolean&nbsp;isRestoreDefaultsButtonShown()</pre>
<div class="block">Returns, whether the button, which allows to restore the preferences'
 default values, is currently shown, or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if the button, which allows to restore the preferences'
         default values, is currently shown, false otherwise</dd></dl>
</li>
</ul>
<a name="showRestoreDefaultsButton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRestoreDefaultsButton</h4>
<pre>public final&nbsp;void&nbsp;showRestoreDefaultsButton(boolean&nbsp;show)</pre>
<div class="block">Shows or hides the button, which allows to restore the preferences'
 default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>show</code> - True, if the button, which allows to restore the preferences'
            default values, should be shown, false otherwise</dd></dl>
</li>
</ul>
<a name="getButtonBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBar</h4>
<pre>public final&nbsp;ViewGroup&nbsp;getButtonBar()</pre>
<div class="block">Returns the view group, which contains the button, which allows to
 restore the preferences' default values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The view group, which contains the button, which allows to
         restore the preferences' default values, as an instance of the
         class <code>ViewGroup</code> or null, if the button is not shown</dd></dl>
</li>
</ul>
<a name="getButtonBarSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBarSeparator</h4>
<pre>public final&nbsp;View&nbsp;getButtonBarSeparator()</pre>
<div class="block">Returns the view, which is used to draw a separator between the
 preferences and the button, which allows to restore the preferences'
 default values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The view, which is used to draw a separator between the
         preferences and the button, which allows to restore the
         preferences' default values, as an instance of the class
         <code>View</code> or null, if the button is not shown</dd></dl>
</li>
</ul>
<a name="getButtonBarSeparatorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBarSeparatorColor</h4>
<pre>public final&nbsp;int&nbsp;getButtonBarSeparatorColor()</pre>
<div class="block">Returns the color of the separator, which is drawn between the
 preferences and the button, which allows to restore the default values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color of the separator as an <code>Integer</code> value or -1, if
         the button is not shown</dd></dl>
</li>
</ul>
<a name="setButtonBarSeparatorColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonBarSeparatorColor</h4>
<pre>public final&nbsp;boolean&nbsp;setButtonBarSeparatorColor(int&nbsp;separatorColor)</pre>
<div class="block">Sets the color of the separator, which is drawn between the preferences
 and the button, which allows to restore the default values. The color is
 only set when the button is shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separatorColor</code> - The color, which should be set as an <code>Integer</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if the color has been set, false otherwise</dd></dl>
</li>
</ul>
<a name="getRestoreDefaultsButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestoreDefaultsButton</h4>
<pre>public final&nbsp;Button&nbsp;getRestoreDefaultsButton()</pre>
<div class="block">Returns the button, which allows to restore the preferences' default
 values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The button, which allows to restore the preferences' default
         values, as an instance of the class <code>Button</code> or null, if
         the button is not shown</dd></dl>
</li>
</ul>
<a name="getRestoreDefaultsButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestoreDefaultsButtonText</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getRestoreDefaultsButtonText()</pre>
<div class="block">Returns the text of the button, which allows to restore the preferences'
 default values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text of the button, which allows to restore the preferences'
         default values, as an instance of the class <code>CharSequence</code>
         or null, if the button is not shown</dd></dl>
</li>
</ul>
<a name="setRestoreDefaultsButtonText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestoreDefaultsButtonText</h4>
<pre>public final&nbsp;boolean&nbsp;setRestoreDefaultsButtonText(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Sets the text of the button, which allows to restore the preferences'
 default values. The text is only set, if the button is shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text, which should be set, as an instance of the class
            <code>CharSequence</code>. The text may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if the text has been set, false otherwise</dd></dl>
</li>
</ul>
<a name="setRestoreDefaultsButtonText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestoreDefaultsButtonText</h4>
<pre>public final&nbsp;boolean&nbsp;setRestoreDefaultsButtonText(int&nbsp;resourceId)</pre>
<div class="block">Sets the text of the button, which allows to restore the preferences'
 default values. The text is only set, if the button is shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceId</code> - The resource id of the text, which should be set, as an
            <code>Integer</code> value. The resource id must correspond to a
            valid string resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if the text has been set, false otherwise</dd></dl>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/activity/PreferenceFragment.html" target="_top">Frames</a></li>
<li><a href="PreferenceFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
