<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 04 20:18:08 CET 2014 -->
<title>HideViewOnScrollAnimation</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HideViewOnScrollAnimation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HideViewOnScrollAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" target="_top">Frames</a></li>
<li><a href="HideViewOnScrollAnimation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.view.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.activity.animation</div>
<h2 title="Class HideViewOnScrollAnimation" class="title">Class HideViewOnScrollAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true" title="class or interface in android.view.animation">android.view.animation.Animation</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/opt/android-sdk/docs/reference/android/widget/AbsListView.OnScrollListener.html?is-external=true" title="class or interface in android.widget">AbsListView.OnScrollListener</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HideViewOnScrollAnimation</span>
extends <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true" title="class or interface in android.view.animation">Animation</a>
implements <a href="file:/opt/android-sdk/docs/reference/android/widget/AbsListView.OnScrollListener.html?is-external=true" title="class or interface in android.widget">AbsListView.OnScrollListener</a></pre>
<div class="block">A scroll listener, which allows to animate a view to become hidden or shown
 depending on the observed list view's scrolling direction.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a></strong></code>
<div class="block">Contains all possible directions, which can be used to translate the
 animated view in order hide it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.animation.Animation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.animation.<a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true" title="class or interface in android.view.animation">Animation</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.AnimationListener.html?is-external=true" title="class or interface in android.view.animation">Animation.AnimationListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.animation.Animation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.animation.<a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true" title="class or interface in android.view.animation">Animation</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#ABSOLUTE" title="class or interface in android.view.animation">ABSOLUTE</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#INFINITE" title="class or interface in android.view.animation">INFINITE</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#RELATIVE_TO_PARENT" title="class or interface in android.view.animation">RELATIVE_TO_PARENT</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#RELATIVE_TO_SELF" title="class or interface in android.view.animation">RELATIVE_TO_SELF</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#RESTART" title="class or interface in android.view.animation">RESTART</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#REVERSE" title="class or interface in android.view.animation">REVERSE</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#START_ON_FIRST_FRAME" title="class or interface in android.view.animation">START_ON_FIRST_FRAME</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#ZORDER_BOTTOM" title="class or interface in android.view.animation">ZORDER_BOTTOM</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#ZORDER_NORMAL" title="class or interface in android.view.animation">ZORDER_NORMAL</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#ZORDER_TOP" title="class or interface in android.view.animation">ZORDER_TOP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.AbsListView.OnScrollListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.<a href="file:/opt/android-sdk/docs/reference/android/widget/AbsListView.OnScrollListener.html?is-external=true" title="class or interface in android.widget">AbsListView.OnScrollListener</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/android/widget/AbsListView.OnScrollListener.html?is-external=true#SCROLL_STATE_FLING" title="class or interface in android.widget">SCROLL_STATE_FLING</a>, <a href="file:/opt/android-sdk/docs/reference/android/widget/AbsListView.OnScrollListener.html?is-external=true#SCROLL_STATE_IDLE" title="class or interface in android.widget">SCROLL_STATE_IDLE</a>, <a href="file:/opt/android-sdk/docs/reference/android/widget/AbsListView.OnScrollListener.html?is-external=true#SCROLL_STATE_TOUCH_SCROLL" title="class or interface in android.widget">SCROLL_STATE_TOUCH_SCROLL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#HideViewOnScrollAnimation(android.view.View,%20de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction)">HideViewOnScrollAnimation</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
                         <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a>&nbsp;direction)</code>
<div class="block">Creates a new scroll listener, which allows to animate a view to become
 hidden or shown depending on the observed list view's scrolling
 direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#HideViewOnScrollAnimation(android.view.View,%20de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction,%20long)">HideViewOnScrollAnimation</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
                         <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a>&nbsp;direction,
                         long&nbsp;animationDuration)</code>
<div class="block">Creates a new scroll listener, which allows to animate a view to become
 hidden or shown depending on the observed list view's scrolling
 direction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#getAnimationDuration()">getAnimationDuration</a></strong>()</code>
<div class="block">Returns the duration of the animation, which is used to show or hide the
 view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns the direction, which should be be used to translate the view in
 order to hide it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#getView()">getView</a></strong>()</code>
<div class="block">Returns the view, which is animated by the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#onScroll(android.widget.AbsListView,%20int,%20int,%20int)">onScroll</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/widget/AbsListView.html?is-external=true" title="class or interface in android.widget">AbsListView</a>&nbsp;listView,
        int&nbsp;firstVisibleItem,
        int&nbsp;visibleItemCount,
        int&nbsp;totalItemCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#onScrollStateChanged(android.widget.AbsListView,%20int)">onScrollStateChanged</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/widget/AbsListView.html?is-external=true" title="class or interface in android.widget">AbsListView</a>&nbsp;listView,
                    int&nbsp;scrollState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.animation.Animation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.animation.<a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true" title="class or interface in android.view.animation">Animation</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#cancel()" title="class or interface in android.view.animation">cancel</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#computeDurationHint()" title="class or interface in android.view.animation">computeDurationHint</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#getBackgroundColor()" title="class or interface in android.view.animation">getBackgroundColor</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#getDetachWallpaper()" title="class or interface in android.view.animation">getDetachWallpaper</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#getDuration()" title="class or interface in android.view.animation">getDuration</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#getFillAfter()" title="class or interface in android.view.animation">getFillAfter</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#getFillBefore()" title="class or interface in android.view.animation">getFillBefore</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#getInterpolator()" title="class or interface in android.view.animation">getInterpolator</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#getRepeatCount()" title="class or interface in android.view.animation">getRepeatCount</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#getRepeatMode()" title="class or interface in android.view.animation">getRepeatMode</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#getStartOffset()" title="class or interface in android.view.animation">getStartOffset</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#getStartTime()" title="class or interface in android.view.animation">getStartTime</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#getTransformation(long,%20android.view.animation.Transformation)" title="class or interface in android.view.animation">getTransformation</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#getTransformation(long,%20android.view.animation.Transformation,%20float)" title="class or interface in android.view.animation">getTransformation</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#getZAdjustment()" title="class or interface in android.view.animation">getZAdjustment</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#hasEnded()" title="class or interface in android.view.animation">hasEnded</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#hasStarted()" title="class or interface in android.view.animation">hasStarted</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#initialize(int,%20int,%20int,%20int)" title="class or interface in android.view.animation">initialize</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#isFillEnabled()" title="class or interface in android.view.animation">isFillEnabled</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#isInitialized()" title="class or interface in android.view.animation">isInitialized</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#reset()" title="class or interface in android.view.animation">reset</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#restrictDuration(long)" title="class or interface in android.view.animation">restrictDuration</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#scaleCurrentDuration(float)" title="class or interface in android.view.animation">scaleCurrentDuration</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#setAnimationListener(android.view.animation.Animation.AnimationListener)" title="class or interface in android.view.animation">setAnimationListener</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#setBackgroundColor(int)" title="class or interface in android.view.animation">setBackgroundColor</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#setDetachWallpaper(boolean)" title="class or interface in android.view.animation">setDetachWallpaper</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#setDuration(long)" title="class or interface in android.view.animation">setDuration</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#setFillAfter(boolean)" title="class or interface in android.view.animation">setFillAfter</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#setFillBefore(boolean)" title="class or interface in android.view.animation">setFillBefore</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#setFillEnabled(boolean)" title="class or interface in android.view.animation">setFillEnabled</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#setInterpolator(android.content.Context,%20int)" title="class or interface in android.view.animation">setInterpolator</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#setInterpolator(android.view.animation.Interpolator)" title="class or interface in android.view.animation">setInterpolator</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#setRepeatCount(int)" title="class or interface in android.view.animation">setRepeatCount</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#setRepeatMode(int)" title="class or interface in android.view.animation">setRepeatMode</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#setStartOffset(long)" title="class or interface in android.view.animation">setStartOffset</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#setStartTime(long)" title="class or interface in android.view.animation">setStartTime</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#setZAdjustment(int)" title="class or interface in android.view.animation">setZAdjustment</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#start()" title="class or interface in android.view.animation">start</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#startNow()" title="class or interface in android.view.animation">startNow</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#willChangeBounds()" title="class or interface in android.view.animation">willChangeBounds</a>, <a href="file:/opt/android-sdk/docs/reference/android/view/animation/Animation.html?is-external=true#willChangeTransformationMatrix()" title="class or interface in android.view.animation">willChangeTransformationMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HideViewOnScrollAnimation(android.view.View, de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HideViewOnScrollAnimation</h4>
<pre>public&nbsp;HideViewOnScrollAnimation(<a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
                         <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a>&nbsp;direction)</pre>
<div class="block">Creates a new scroll listener, which allows to animate a view to become
 hidden or shown depending on the observed list view's scrolling
 direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The view, which should be animated by the listener, as an
            instance of the class <a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><code>View</code></a>. The view may not be null</dd><dd><code>direction</code> - The direction, which should be be used to translate the view
            in order to hide it, as a value of the enum <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation"><code>HideViewOnScrollAnimation.Direction</code></a>.
            The direction may either be <code>UP</code> or
            <code>DOWN</code></dd></dl>
</li>
</ul>
<a name="HideViewOnScrollAnimation(android.view.View, de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HideViewOnScrollAnimation</h4>
<pre>public&nbsp;HideViewOnScrollAnimation(<a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
                         <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a>&nbsp;direction,
                         long&nbsp;animationDuration)</pre>
<div class="block">Creates a new scroll listener, which allows to animate a view to become
 hidden or shown depending on the observed list view's scrolling
 direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The view, which should be animated by the listener, as an
            instance of the class <a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><code>View</code></a>. The view may not be null</dd><dd><code>direction</code> - The direction, which should be be used to translate the view
            in order to hide it, as a value of the enum <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation"><code>HideViewOnScrollAnimation.Direction</code></a>.
            The direction may either be <code>UP</code> or
            <code>DOWN</code></dd><dd><code>animationDuration</code> - The duration of the animation, which is used to show or hide
            the view, in milliseconds as a <a href="file:/opt/android-sdk/docs/reference/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a> value. The
            duration must be greater than 0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;getView()</pre>
<div class="block">Returns the view, which is animated by the listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The view, which is animated by the listener as an instance of the
         class <a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><code>View</code></a></dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;<a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a>&nbsp;getDirection()</pre>
<div class="block">Returns the direction, which should be be used to translate the view in
 order to hide it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The direction, which should be be used to translate the view in
         order to hide it, as a value of the enum <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation"><code>HideViewOnScrollAnimation.Direction</code></a>. The
         direction may either be <code>UP</code> or <code>DOWN</code></dd></dl>
</li>
</ul>
<a name="getAnimationDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationDuration</h4>
<pre>public final&nbsp;long&nbsp;getAnimationDuration()</pre>
<div class="block">Returns the duration of the animation, which is used to show or hide the
 view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The duration of the animation, which is used to show or hide the
         view, in milliseconds as a <a href="file:/opt/android-sdk/docs/reference/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a> value</dd></dl>
</li>
</ul>
<a name="onScrollStateChanged(android.widget.AbsListView, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrollStateChanged</h4>
<pre>public final&nbsp;void&nbsp;onScrollStateChanged(<a href="file:/opt/android-sdk/docs/reference/android/widget/AbsListView.html?is-external=true" title="class or interface in android.widget">AbsListView</a>&nbsp;listView,
                        int&nbsp;scrollState)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/opt/android-sdk/docs/reference/android/widget/AbsListView.OnScrollListener.html?is-external=true#onScrollStateChanged(android.widget.AbsListView,%20int)" title="class or interface in android.widget">onScrollStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="file:/opt/android-sdk/docs/reference/android/widget/AbsListView.OnScrollListener.html?is-external=true" title="class or interface in android.widget">AbsListView.OnScrollListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onScroll(android.widget.AbsListView, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onScroll</h4>
<pre>public final&nbsp;void&nbsp;onScroll(<a href="file:/opt/android-sdk/docs/reference/android/widget/AbsListView.html?is-external=true" title="class or interface in android.widget">AbsListView</a>&nbsp;listView,
            int&nbsp;firstVisibleItem,
            int&nbsp;visibleItemCount,
            int&nbsp;totalItemCount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/opt/android-sdk/docs/reference/android/widget/AbsListView.OnScrollListener.html?is-external=true#onScroll(android.widget.AbsListView,%20int,%20int,%20int)" title="class or interface in android.widget">onScroll</a></code>&nbsp;in interface&nbsp;<code><a href="file:/opt/android-sdk/docs/reference/android/widget/AbsListView.OnScrollListener.html?is-external=true" title="class or interface in android.widget">AbsListView.OnScrollListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HideViewOnScrollAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" target="_top">Frames</a></li>
<li><a href="HideViewOnScrollAnimation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_android.view.animation.Animation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
