<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 04 20:18:10 CET 2014 -->
<title>de.mrapp.android.preference.activity.animation</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/mrapp/android/preference/activity/animation/package-summary.html" target="classFrame">de.mrapp.android.preference.activity.animation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HideViewOnScrollAnimation.html" title="class in de.mrapp.android.preference.activity.animation" target="classFrame">HideViewOnScrollAnimation</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation" target="classFrame">HideViewOnScrollAnimation.Direction</a></li>
</ul>
</div>
</body>
</html>
