<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun May 31 17:36:05 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.color.html" title="class in de.mrapp.android.preference.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.color.html" title="class in de.mrapp.android.preference.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.color.html" title="class in de.mrapp.android.preference.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.color.html" title="class in de.mrapp.android.preference.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.color.html" title="class in de.mrapp.android.preference.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">When set to true, all children with a weight will be considered having
             the minimum size of the largest child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.id.html#media_actions">media_actions</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuGroup">MenuGroup</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dd>
<div class="block">Base attributes that are available to all groups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem">MenuItem</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dd>
<div class="block">Base attributes that are available to all Item objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuView">MenuView</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.id.html#middle">middle</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#middleBarArrowSize">middleBarArrowSize</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">The size of the middle bar when top and bottom bars merge into middle bar to form an arrow 
         Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.id.html#multiply">multiply</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
