<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun May 31 17:36:05 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../de/mrapp/android/preference/activity/R.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">R</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.html#R--">R()</a></span> - Constructor for class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.html" title="class in de.mrapp.android.preference.activity">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/R.anim.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/R.array.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">R.array</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/R.bool.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/R.color.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">R.color</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/R.dimen.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/R.drawable.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">R.id</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/R.integer.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/R.layout.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/R.string.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">R.string</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">R.style</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/R.styleable.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.id.html#radio">radio</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">Default RadioButton style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">Default RatingBar style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#removeDecorator-de.mrapp.android.preference.activity.PreferenceHeaderDecorator-">removeDecorator(PreferenceHeaderDecorator)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Removes a specific decorator, which should not be applied anymore, when
 an item of the adapter is visualized, from the adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#removeFragmentListener-de.mrapp.android.preference.activity.fragment.FragmentListener-">removeFragmentListener(FragmentListener)</a></span> - Method in class de.mrapp.android.preference.activity.fragment.<a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html" title="class in de.mrapp.android.preference.activity.fragment">PreferenceHeaderFragment</a></dt>
<dd>
<div class="block">Removes a specific listener, which should not be notified on events
 concerning the fragment, anymore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#removeItem-de.mrapp.android.preference.activity.PreferenceHeader-">removeItem(PreferenceHeader)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Removes a specific preference header from the adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#removeListener-de.mrapp.android.preference.activity.adapter.AdapterListener-">removeListener(AdapterListener)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Removes a specific listener, which should not be notified anymore, when
 the underlying data of the adapter has been changed, from the adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#removeListener-de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimationListener-">removeListener(HideViewOnScrollAnimationListener)</a></span> - Method in class de.mrapp.android.preference.activity.animation.<a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" title="class in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation</a></dt>
<dd>
<div class="block">Removes a specific listener, which should not be notified about the
 animation's internal state, from the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#removePreferenceHeader-de.mrapp.android.preference.activity.PreferenceHeader-">removePreferenceHeader(PreferenceHeader)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Removes a specific preference header from the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#removeRestoreDefaultsListener-de.mrapp.android.preference.activity.RestoreDefaultsListener-">removeRestoreDefaultsListener(RestoreDefaultsListener)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">Removes a specific listener, which should not be notified anymore, when
 the preferences' default values should be restored, from the fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#removeWizardListener-de.mrapp.android.preference.activity.WizardListener-">removeWizardListener(WizardListener)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Removes a specific listener, which should not be notified, when the user
 navigates within the activity, if it is used as a wizard, from the
 activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.id.html#restore_defaults_button">restore_defaults_button</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.id.html#restore_defaults_button_bar">restore_defaults_button_bar</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.layout.html#restore_defaults_button_bar">restore_defaults_button_bar</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.layout.html" title="class in de.mrapp.android.preference.activity">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.id.html#restore_defaults_button_bar_shadow_view">restore_defaults_button_bar_shadow_view</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.string.html#restore_defaults_button_label">restore_defaults_button_label</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.string.html" title="class in de.mrapp.android.preference.activity">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#restoreDefaults--">restoreDefaults()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">Restores the default values of all preferences, which are contained by
 the fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#restoreDefaultsButtonBarBackground">restoreDefaultsButtonBarBackground</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#restoreDefaultsButtonBarElevation">restoreDefaultsButtonBarElevation</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><a href="../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity"><span class="typeNameLink">RestoreDefaultsListener</span></a> - Interface in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified, when the default
 values of the preferences, which belong to a <a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceFragment</code></a>,
 should be restored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.color.html" title="class in de.mrapp.android.preference.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.color.html" title="class in de.mrapp.android.preference.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.style.html#RtlOverlay_Widget_AppCompat_ActionButton_Overflow">RtlOverlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.style.html#RtlOverlay_Widget_AppCompat_Toolbar_Button_Navigation">RtlOverlay_Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.style.html" title="class in de.mrapp.android.preference.activity">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
