<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun May 31 17:36:05 CEST 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#height">height</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#hideNavigation-boolean-">hideNavigation(boolean)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Hides or shows the fragment, which provides navigation to each preference
 header's fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/view/ToolbarLarge.html#hideNavigation-boolean-">hideNavigation(boolean)</a></span> - Method in class de.mrapp.android.preference.activity.view.<a href="../de/mrapp/android/preference/activity/view/ToolbarLarge.html" title="class in de.mrapp.android.preference.activity.view">ToolbarLarge</a></dt>
<dd>
<div class="block">Hides or shows the navigation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#hideOnContentScroll">hideOnContentScroll</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">Set true to hide the action bar on a vertical nested scroll of content.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" title="class in de.mrapp.android.preference.activity.animation"><span class="typeNameLink">HideViewOnScrollAnimation</span></a> - Class in <a href="../de/mrapp/android/preference/activity/animation/package-summary.html">de.mrapp.android.preference.activity.animation</a></dt>
<dd>
<div class="block">A scroll listener, which allows to animate a view to become hidden or shown
 depending on the observed list view's scrolling direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#HideViewOnScrollAnimation-View-de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction-">HideViewOnScrollAnimation(View, HideViewOnScrollAnimation.Direction)</a></span> - Constructor for class de.mrapp.android.preference.activity.animation.<a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" title="class in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation</a></dt>
<dd>
<div class="block">Creates a new scroll listener, which allows to animate a view to become
 hidden or shown depending on the observed list view's scrolling
 direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#HideViewOnScrollAnimation-View-de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction-long-">HideViewOnScrollAnimation(View, HideViewOnScrollAnimation.Direction, long)</a></span> - Constructor for class de.mrapp.android.preference.activity.animation.<a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" title="class in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation</a></dt>
<dd>
<div class="block">Creates a new scroll listener, which allows to animate a view to become
 hidden or shown depending on the observed list view's scrolling
 direction.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation"><span class="typeNameLink">HideViewOnScrollAnimation.Direction</span></a> - Enum in <a href="../de/mrapp/android/preference/activity/animation/package-summary.html">de.mrapp.android.preference.activity.animation</a></dt>
<dd>
<div class="block">Contains all possible directions, which can be used to translate the
 animated view in order hide it.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimationListener.html" title="interface in de.mrapp.android.preference.activity.animation"><span class="typeNameLink">HideViewOnScrollAnimationListener</span></a> - Interface in <a href="../de/mrapp/android/preference/activity/animation/package-summary.html">de.mrapp.android.preference.activity.animation</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified about the internal
 state of a <a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" title="class in de.mrapp.android.preference.activity.animation"><code>HideViewOnScrollAnimation</code></a>, must implement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.color.html" title="class in de.mrapp.android.preference.activity">R.color</a></dt>
<dd>
<div class="block">TODO: This is 40% alpha on the default accent color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.color.html#highlighted_text_material_light">highlighted_text_material_light</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.color.html" title="class in de.mrapp.android.preference.activity">R.color</a></dt>
<dd>
<div class="block">TODO: This is 40% alpha on the default accent color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.color.html#hint_foreground_material_dark">hint_foreground_material_dark</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.color.html" title="class in de.mrapp.android.preference.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.color.html#hint_foreground_material_light">hint_foreground_material_light</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.color.html" title="class in de.mrapp.android.preference.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.id.html#home">home</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.id.html#homeAsUp">homeAsUp</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">Specifies a drawable to use for the 'home as up' indicator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#homeLayout">homeLayout</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">Specifies a layout to use for the "home" section of the action bar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
