<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun May 31 17:36:05 CEST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.color.html#navigation_background_dark">navigation_background_dark</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.color.html" title="class in de.mrapp.android.preference.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.color.html#navigation_background_light">navigation_background_light</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.color.html" title="class in de.mrapp.android.preference.activity">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.array.html#navigation_elevation_shadow_colors">navigation_elevation_shadow_colors</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.array.html" title="class in de.mrapp.android.preference.activity">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.array.html#navigation_elevation_shadow_widths">navigation_elevation_shadow_widths</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.array.html" title="class in de.mrapp.android.preference.activity">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.id.html#navigation_shadow_view">navigation_shadow_view</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#navigationBackground">navigationBackground</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">Text to set as the content description for the navigation button
             located at the start of the toolbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#navigationElevation">navigationElevation</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#navigationIcon">navigationIcon</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">Icon drawable to use for the navigation button located at
             the start of the toolbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">The type of navigation to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.attr.html#navigationWidth">navigationWidth</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.attr.html" title="class in de.mrapp.android.preference.activity">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.id.html#never">never</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.id.html#next_button">next_button</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.string.html#next_button_label">next_button_label</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.string.html" title="class in de.mrapp.android.preference.activity">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.id.html#none">none</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.id.html#normal">normal</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.id.html" title="class in de.mrapp.android.preference.activity">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.dimen.html#notification_large_icon_height">notification_large_icon_height</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.dimen.html" title="class in de.mrapp.android.preference.activity">R.dimen</a></dt>
<dd>
<div class="block">The width of the big icons in notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.dimen.html#notification_large_icon_width">notification_large_icon_width</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.dimen.html" title="class in de.mrapp.android.preference.activity">R.dimen</a></dt>
<dd>
<div class="block">The width of the big icons in notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.layout.html#notification_media_action">notification_media_action</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.layout.html" title="class in de.mrapp.android.preference.activity">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.layout.html" title="class in de.mrapp.android.preference.activity">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.dimen.html#notification_subtext_size">notification_subtext_size</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.dimen.html" title="class in de.mrapp.android.preference.activity">R.dimen</a></dt>
<dd>
<div class="block">Size of smaller notification text (see TextAppearance.StatusBar.EventContent.Line2, Info,
         Time)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.layout.html#notification_template_big_media">notification_template_big_media</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.layout.html" title="class in de.mrapp.android.preference.activity">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.layout.html" title="class in de.mrapp.android.preference.activity">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.drawable.html" title="class in de.mrapp.android.preference.activity">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.layout.html#notification_template_lines">notification_template_lines</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.layout.html" title="class in de.mrapp.android.preference.activity">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.layout.html#notification_template_media">notification_template_media</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.layout.html" title="class in de.mrapp.android.preference.activity">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.layout.html" title="class in de.mrapp.android.preference.activity">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/R.layout.html#notification_template_part_time">notification_template_part_time</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/R.layout.html" title="class in de.mrapp.android.preference.activity">R.layout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
