<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 02:38:24 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter"><span class="typeNameLink">AdapterListener</span></a> - Interface in <a href="../de/mrapp/android/preference/activity/adapter/package-summary.html">de.mrapp.android.preference.activity.adapter</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified, when the underlying
 data of a <a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter"><code>PreferenceHeaderAdapter</code></a> has been changed, must implement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addAllItems-java.util.Collection-">addAllItems(Collection&lt;PreferenceHeader&gt;)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Adds all preference headers, which are contained by a specific
 collection, to the adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#addAllPreferenceHeaders-java.util.Collection-">addAllPreferenceHeaders(Collection&lt;PreferenceHeader&gt;)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Adds all preference headers, which are contained by a specific
 collection, to the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addDecorator-de.mrapp.android.preference.activity.PreferenceHeaderDecorator-">addDecorator(PreferenceHeaderDecorator)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Adds a new decorator, which should be applied, when an item of the
 adapter is visualized, to the adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#addFragmentListener-de.mrapp.android.preference.activity.fragment.FragmentListener-">addFragmentListener(FragmentListener)</a></span> - Method in class de.mrapp.android.preference.activity.fragment.<a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html" title="class in de.mrapp.android.preference.activity.fragment">PreferenceHeaderFragment</a></dt>
<dd>
<div class="block">Adds a new listener, which should be notified on events concerning the
 fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addItem-de.mrapp.android.preference.activity.PreferenceHeader-">addItem(PreferenceHeader)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Adds a new preference header to the adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addListener-de.mrapp.android.preference.activity.adapter.AdapterListener-">addListener(AdapterListener)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Adds a new listener, which should be notified, when the underlying data
 of the adapter has been changed, to the adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#addListener-de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimationListener-">addListener(HideViewOnScrollAnimationListener)</a></span> - Method in class de.mrapp.android.preference.activity.animation.<a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" title="class in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation</a></dt>
<dd>
<div class="block">Adds a new listener, which should be notified about the animation's
 internal state, to the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#addPreferenceFragmentListener-de.mrapp.android.preference.activity.PreferenceFragmentListener-">addPreferenceFragmentListener(PreferenceFragmentListener)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Adds a new listener, which should be notified, when the currently shown
 preference fragment has been changed, to the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#addPreferenceHeader-de.mrapp.android.preference.activity.PreferenceHeader-">addPreferenceHeader(PreferenceHeader)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Adds a new preference header to the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#addPreferenceHeadersFromResource-int-">addPreferenceHeadersFromResource(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Adds all preference headers, which are specified by a specific XML
 resource, to the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#addPreferencesFromResource-int-">addPreferencesFromResource(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#addRestoreDefaultsListener-de.mrapp.android.preference.activity.RestoreDefaultsListener-">addRestoreDefaultsListener(RestoreDefaultsListener)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">Adds a new listener, which should be notified, when the preferences'
 default values should be restored, to the fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#addWizardListener-de.mrapp.android.preference.activity.WizardListener-">addWizardListener(WizardListener)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Adds a new listener, which should be notified, when the user navigates
 within the activity, if it is used as a wizard, to the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/decorator/PreferenceDecorator.html#applyDecorator-Preference-">applyDecorator(Preference)</a></span> - Method in class de.mrapp.android.preference.activity.decorator.<a href="../de/mrapp/android/preference/activity/decorator/PreferenceDecorator.html" title="class in de.mrapp.android.preference.activity.decorator">PreferenceDecorator</a></dt>
<dd>
<div class="block">Applies the decorator on a specific preference.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
