<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 02:38:24 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/util/DisplayUtil.html#PIXEL_DP_RATIO">PIXEL_DP_RATIO</a></span> - Static variable in class de.mrapp.android.preference.activity.util.<a href="../de/mrapp/android/preference/activity/util/DisplayUtil.html" title="class in de.mrapp.android.preference.activity.util">DisplayUtil</a></dt>
<dd>
<div class="block">The ratio between pixel and dp measurement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#PREFERENCE_HEADERS_EXTRA">PREFERENCE_HEADERS_EXTRA</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">The name of the extra, which is used to saved the preference headers
 within a bundle.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">PreferenceActivity</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>
<div class="block">An activity, which provides a navigation for multiple groups of preferences,
 in which each group is represented by an instance of the class
 <a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/activity/decorator/PreferenceDecorator.html" title="class in de.mrapp.android.preference.activity.decorator"><span class="typeNameLink">PreferenceDecorator</span></a> - Class in <a href="../de/mrapp/android/preference/activity/decorator/package-summary.html">de.mrapp.android.preference.activity.decorator</a></dt>
<dd>
<div class="block">A decorator, which allows to apply Material style on specific preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/decorator/PreferenceDecorator.html#PreferenceDecorator-Context-">PreferenceDecorator(Context)</a></span> - Constructor for class de.mrapp.android.preference.activity.decorator.<a href="../de/mrapp/android/preference/activity/decorator/PreferenceDecorator.html" title="class in de.mrapp.android.preference.activity.decorator">PreferenceDecorator</a></dt>
<dd>
<div class="block">Creates a new decorator, which allows to apply Material style on specific
 preferences.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">PreferenceFragment</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>
<div class="block">A fragment, which allows to show multiple preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#PreferenceFragment--">PreferenceFragment()</a></span> - Constructor for class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/PreferenceFragmentListener.html" title="interface in de.mrapp.android.preference.activity"><span class="typeNameLink">PreferenceFragmentListener</span></a> - Interface in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be notified when the currently
 shown preference fragment of a <a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceActivity</code></a> has been changed,
 must implement.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">PreferenceHeader</span></a> - Class in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>
<div class="block">A navigation item, which categorizes multiple preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#PreferenceHeader-Context-int-">PreferenceHeader(Context, int)</a></span> - Constructor for class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Creates a new navigation item, which categorizes multiple preferences.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter"><span class="typeNameLink">PreferenceHeaderAdapter</span></a> - Class in <a href="../de/mrapp/android/preference/activity/adapter/package-summary.html">de.mrapp.android.preference.activity.adapter</a></dt>
<dd>
<div class="block">An adapter, which provides instances of the class <a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a>
 for visualization using a list view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#PreferenceHeaderAdapter-Context-">PreferenceHeaderAdapter(Context)</a></span> - Constructor for class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Creates a new adapter, which provides instances of the class
 <a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a> to be used for visualization via a list view.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html" title="class in de.mrapp.android.preference.activity.adapter"><span class="typeNameLink">PreferenceHeaderAdapter.ViewHolder</span></a> - Class in <a href="../de/mrapp/android/preference/activity/adapter/package-summary.html">de.mrapp.android.preference.activity.adapter</a></dt>
<dd>
<div class="block">The view holder, which is used by the adapter.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity"><span class="typeNameLink">PreferenceHeaderDecorator</span></a> - Interface in <a href="../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></dt>
<dd>
<div class="block">Defines the interface, a class, which should be able to modify the
 visualization of preference headers, must implement.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html" title="class in de.mrapp.android.preference.activity.fragment"><span class="typeNameLink">PreferenceHeaderFragment</span></a> - Class in <a href="../de/mrapp/android/preference/activity/fragment/package-summary.html">de.mrapp.android.preference.activity.fragment</a></dt>
<dd>
<div class="block">A fragment, which shows multiple preference headers and provides navigation
 to each header's fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#PreferenceHeaderFragment--">PreferenceHeaderFragment()</a></span> - Constructor for class de.mrapp.android.preference.activity.fragment.<a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html" title="class in de.mrapp.android.preference.activity.fragment">PreferenceHeaderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/activity/parser/PreferenceHeaderParser.html" title="class in de.mrapp.android.preference.activity.parser"><span class="typeNameLink">PreferenceHeaderParser</span></a> - Class in <a href="../de/mrapp/android/preference/activity/parser/package-summary.html">de.mrapp.android.preference.activity.parser</a></dt>
<dd>
<div class="block">An utility class, which allows to parse instances of the class
 <a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a> from XML files.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
