<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 05 18:54:55 CET 2014 -->
<title>Uses of Class de.mrapp.android.preference.activity.PreferenceHeader</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.mrapp.android.preference.activity.PreferenceHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/class-use/PreferenceHeader.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.mrapp.android.preference.activity.PreferenceHeader" class="title">Uses of Class<br>de.mrapp.android.preference.activity.PreferenceHeader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.preference.activity">de.mrapp.android.preference.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.mrapp.android.preference.activity.adapter">de.mrapp.android.preference.activity.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.preference.activity.parser">de.mrapp.android.preference.activity.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.preference.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a> in <a href="../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a> with type parameters of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;</code></td>
<td class="colLast"><span class="strong">PreferenceHeader.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#CREATOR">CREATOR</a></strong></code>
<div class="block">A creator, which allows to create instances of the class
 <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a> from parcels.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a> that return <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#getPreferenceHeader(int)">getPreferenceHeader</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the preference header, which belongs to a specific position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#getSelectedPreferenceHeader()">getSelectedPreferenceHeader</a></strong>()</code>
<div class="block">Returns the preference header, which is currently selected.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a> that return types with arguments of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;</code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#getAllPreferenceHeaders()">getAllPreferenceHeaders</a></strong>()</code>
<div class="block">Returns a collection, which contains all preference headers, which are
 currently added to the activity.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a> with parameters of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#addPreferenceHeader(de.mrapp.android.preference.activity.PreferenceHeader)">addPreferenceHeader</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</code>
<div class="block">Adds a new preference header to the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreferenceHeaderDecorator.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html#onApplyDecorator(int,%20de.mrapp.android.preference.activity.PreferenceHeader,%20android.view.View,%20de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter.ViewHolder)">onApplyDecorator</a></strong>(int&nbsp;position,
                <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                <a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
                <a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter.ViewHolder</a>&nbsp;viewHolder)</code>
<div class="block">The method, which is invoked, when the decorator is applied to modify the
 visualization of a specific preference header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WizardListener.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/WizardListener.html#onFinish(int,%20de.mrapp.android.preference.activity.PreferenceHeader,%20android.app.Fragment)">onFinish</a></strong>(int&nbsp;position,
        <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
        <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when the user wants to finish the last step
 of the wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WizardListener.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/WizardListener.html#onNextStep(int,%20de.mrapp.android.preference.activity.PreferenceHeader,%20android.app.Fragment)">onNextStep</a></strong>(int&nbsp;position,
          <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
          <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when the user wants to navigate to the next
 step of the wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#onPreferenceHeaderAdded(de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter,%20de.mrapp.android.preference.activity.PreferenceHeader,%20int)">onPreferenceHeaderAdded</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a>&nbsp;adapter,
                       <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                       int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#onPreferenceHeaderRemoved(de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter,%20de.mrapp.android.preference.activity.PreferenceHeader,%20int)">onPreferenceHeaderRemoved</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a>&nbsp;adapter,
                         <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                         int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WizardListener.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/WizardListener.html#onPreviousStep(int,%20de.mrapp.android.preference.activity.PreferenceHeader,%20android.app.Fragment)">onPreviousStep</a></strong>(int&nbsp;position,
              <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
              <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when the user wants to navigate to the
 previous step of the wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WizardListener.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/WizardListener.html#onSkip(int,%20de.mrapp.android.preference.activity.PreferenceHeader,%20android.app.Fragment)">onSkip</a></strong>(int&nbsp;position,
      <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
      <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when the user wants to skip the wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#removePreferenceHeader(de.mrapp.android.preference.activity.PreferenceHeader)">removePreferenceHeader</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</code>
<div class="block">Removes a specific preference header from the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#selectPreferenceHeader(de.mrapp.android.preference.activity.PreferenceHeader)">selectPreferenceHeader</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</code>
<div class="block">Selects a specific preference header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#selectPreferenceHeader(de.mrapp.android.preference.activity.PreferenceHeader,%20android.os.Bundle)">selectPreferenceHeader</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                      <a href="file:/opt/android-sdk/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</code>
<div class="block">Selects a specific preference header.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a> with type arguments of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#addAllPreferenceHeaders(java.util.Collection)">addAllPreferenceHeaders</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;&nbsp;preferenceHeaders)</code>
<div class="block">Adds all preference headers, which are contained by a specific
 collection, to the activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.preference.activity.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a> in <a href="../../../../../../de/mrapp/android/preference/activity/adapter/package-summary.html">de.mrapp.android.preference.activity.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/adapter/package-summary.html">de.mrapp.android.preference.activity.adapter</a> that return <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></code></td>
<td class="colLast"><span class="strong">PreferenceHeaderAdapter.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/adapter/package-summary.html">de.mrapp.android.preference.activity.adapter</a> that return types with arguments of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;</code></td>
<td class="colLast"><span class="strong">PreferenceHeaderAdapter.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getAllItems()">getAllItems</a></strong>()</code>
<div class="block">Returns a collection, which contains all items of the adapter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/adapter/package-summary.html">de.mrapp.android.preference.activity.adapter</a> with parameters of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreferenceHeaderAdapter.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addItem(de.mrapp.android.preference.activity.PreferenceHeader)">addItem</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</code>
<div class="block">Adds a new preference header to the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PreferenceHeaderAdapter.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#indexOf(de.mrapp.android.preference.activity.PreferenceHeader)">indexOf</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;item)</code>
<div class="block">Returns the index, a specific preference header belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdapterListener.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html#onPreferenceHeaderAdded(de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter,%20de.mrapp.android.preference.activity.PreferenceHeader,%20int)">onPreferenceHeaderAdded</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a>&nbsp;adapter,
                       <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                       int&nbsp;position)</code>
<div class="block">The method, which is invoked, when a preference header has been added to
 the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdapterListener.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html#onPreferenceHeaderRemoved(de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter,%20de.mrapp.android.preference.activity.PreferenceHeader,%20int)">onPreferenceHeaderRemoved</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a>&nbsp;adapter,
                         <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                         int&nbsp;position)</code>
<div class="block">The method, which is invoked, when a preference header has been removed
 from the adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PreferenceHeaderAdapter.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#removeItem(de.mrapp.android.preference.activity.PreferenceHeader)">removeItem</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</code>
<div class="block">Removes a specific preference header from the adapter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../de/mrapp/android/preference/activity/adapter/package-summary.html">de.mrapp.android.preference.activity.adapter</a> with type arguments of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreferenceHeaderAdapter.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addAllItems(java.util.Collection)">addAllItems</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;&nbsp;preferenceHeaders)</code>
<div class="block">Adds all preference headers, which are contained by a specific
 collection, to the adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.preference.activity.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a> in <a href="../../../../../../de/mrapp/android/preference/activity/parser/package-summary.html">de.mrapp.android.preference.activity.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/parser/package-summary.html">de.mrapp.android.preference.activity.parser</a> that return types with arguments of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;</code></td>
<td class="colLast"><span class="strong">PreferenceHeaderParser.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/parser/PreferenceHeaderParser.html#fromResource(android.content.Context,%20int)">fromResource</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
            int&nbsp;resourceId)</code>
<div class="block">Parses and returns the preference headers, which are defined by a
 specific XML resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/class-use/PreferenceHeader.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
