<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 05 02:54:07 CET 2014 -->
<title>PreferenceHeader</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/activity/PreferenceHeader.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.activity</div>
<h2 title="Class PreferenceHeader" class="title">Class PreferenceHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.activity.PreferenceHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PreferenceHeader</span>
extends <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></pre>
<div class="block">A navigation item, which categorizes multiple preferences.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.ClassLoaderCreator.html?is-external=true" title="class or interface in android.os">Parcelable.ClassLoaderCreator</a>&lt;<a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.ClassLoaderCreator.html?is-external=true" title="class or interface in android.os">T</a>&gt;, <a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#CREATOR">CREATOR</a></strong></code>
<div class="block">A creator, which allows to create instances of the class
 <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a> from parcels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.html?is-external=true#CONTENTS_FILE_DESCRIPTOR" title="class or interface in android.os">CONTENTS_FILE_DESCRIPTOR</a>, <a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.html?is-external=true#PARCELABLE_WRITE_RETURN_VALUE" title="class or interface in android.os">PARCELABLE_WRITE_RETURN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#PreferenceHeader(java.lang.CharSequence)">PreferenceHeader</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</code>
<div class="block">Creates a new navigation item, which categorizes multiple preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#PreferenceHeader(android.content.Context,%20int)">PreferenceHeader</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                int&nbsp;titleId)</code>
<div class="block">Creates a new navigation item, which categorizes multiple preferences.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getBreadCrumbShortTitle()">getBreadCrumbShortTitle</a></strong>()</code>
<div class="block">Returns the text, which is shown as the short title of the navigation
 item's bread crumb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getBreadCrumbTitle()">getBreadCrumbTitle</a></strong>()</code>
<div class="block">Returns the text, which is shown as the title in the navigation item's
 bread crumb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getExtras()">getExtras</a></strong>()</code>
<div class="block">Returns the optional parameters, which are passed to the fragment, when
 the navigation item is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getFragment()">getFragment</a></strong>()</code>
<div class="block">Returns the full qualified class name of the fragment, which is shown,
 when the navigation item is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getIconId()">getIconId</a></strong>()</code>
<div class="block">Returns the resource id of the navigation item's icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getIntent()">getIntent</a></strong>()</code>
<div class="block">Returns the intent, which is launched, when the navigation item is
 selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getSummary()">getSummary</a></strong>()</code>
<div class="block">Returns the summary, which describes the preferences, which belong to the
 navigation item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title of the navigation item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setBreadCrumbShortTitle(java.lang.CharSequence)">setBreadCrumbShortTitle</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;breadCrumbShortTitle)</code>
<div class="block">Sets the text, which should be shown as the short title of the navigation
 item's bread crumb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setBreadCrumbShortTitle(android.content.Context,%20int)">setBreadCrumbShortTitle</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                       int&nbsp;resourceId)</code>
<div class="block">Sets the text, which should be shown as the short title of the navigation
 item's bread crumb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setBreadCrumbTitle(java.lang.CharSequence)">setBreadCrumbTitle</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;breadCrumbTitle)</code>
<div class="block">Sets the text, which should be shown as the title in the navigation
 item's bread crumb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setBreadCrumbTitle(android.content.Context,%20int)">setBreadCrumbTitle</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  int&nbsp;resourceId)</code>
<div class="block">Sets the text, which should be shown as the title in the navigation
 item's bread crumb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setExtras(android.os.Bundle)">setExtras</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;extras)</code>
<div class="block">Sets the optional parameters of the intent, which should be passed to the
 fragment, when the navigation item is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setFragment(java.lang.String)">setFragment</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block">Sets the full qualified class name of the fragment, which should be
 shown, when the navigation item is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setIconId(int)">setIconId</a></strong>(int&nbsp;resourceId)</code>
<div class="block">Sets the resource id of the navigation item's icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setIntent(android.content.Intent)">setIntent</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">Sets the intent, which should be launched, when the navigation item is
 selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setSummary(java.lang.CharSequence)">setSummary</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;summary)</code>
<div class="block">Sets the summary, which describes the preferences, which belong to the
 navigation item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setSummary(android.content.Context,%20int)">setSummary</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          int&nbsp;resourceId)</code>
<div class="block">Sets the summary, which describes the preferences, which belong to the
 navigation item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setTitle(java.lang.CharSequence)">setTitle</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</code>
<div class="block">Sets the title of the navigation item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setTitle(android.content.Context,%20int)">setTitle</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
        int&nbsp;resourceId)</code>
<div class="block">Sets the title of the navigation item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt; CREATOR</pre>
<div class="block">A creator, which allows to create instances of the class
 <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a> from parcels.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceHeader(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreferenceHeader</h4>
<pre>public&nbsp;PreferenceHeader(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</pre>
<div class="block">Creates a new navigation item, which categorizes multiple preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title of the navigation item as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>. The title may neither be null, nor empty</dd></dl>
</li>
</ul>
<a name="PreferenceHeader(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceHeader</h4>
<pre>public&nbsp;PreferenceHeader(<a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                int&nbsp;titleId)</pre>
<div class="block">Creates a new navigation item, which categorizes multiple preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, which should be used to retrieve the string
            resource, as an instance of the class <a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a>. The
            context may not be null</dd><dd><code>titleId</code> - The resource id of the title of the navigation item as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getTitle()</pre>
<div class="block">Returns the title of the navigation item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The title of the navigation item as an instance of the class
         <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>. The title may neither be null, nor empty</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</pre>
<div class="block">Sets the title of the navigation item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The title, which should be set, as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>. The title may neither be null, nor empty</dd></dl>
</li>
</ul>
<a name="setTitle(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(<a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
            int&nbsp;resourceId)</pre>
<div class="block">Sets the title of the navigation item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, which should be used to retrieve the string
            resource, as an instance of the class <a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a>. The
            context may not be null</dd><dd><code>resourceId</code> - The resource id of the title, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd></dl>
</li>
</ul>
<a name="getSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getSummary()</pre>
<div class="block">Returns the summary, which describes the preferences, which belong to the
 navigation item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The summary, which describes the preferences, which belong to the
         navigation item, as an instance of the class <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>
         or null, if no summary has been set</dd></dl>
</li>
</ul>
<a name="setSummary(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public final&nbsp;void&nbsp;setSummary(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;summary)</pre>
<div class="block">Sets the summary, which describes the preferences, which belong to the
 navigation item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>summary</code> - The summary, which should be set, as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no summary should be set</dd></dl>
</li>
</ul>
<a name="setSummary(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public final&nbsp;void&nbsp;setSummary(<a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              int&nbsp;resourceId)</pre>
<div class="block">Sets the summary, which describes the preferences, which belong to the
 navigation item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, which should be used to retrieve the string
            resource, as an instance of the class <a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a>. The
            context may not be null</dd><dd><code>resourceId</code> - The resource id of the summary, which should be set as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd></dl>
</li>
</ul>
<a name="getBreadCrumbTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreadCrumbTitle</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getBreadCrumbTitle()</pre>
<div class="block">Returns the text, which is shown as the title in the navigation item's
 bread crumb.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text, which is shown as the title in the navigation item's
         bread crumb, as an instance of the class <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or
         null, if no title has been set</dd></dl>
</li>
</ul>
<a name="setBreadCrumbTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreadCrumbTitle</h4>
<pre>public final&nbsp;void&nbsp;setBreadCrumbTitle(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;breadCrumbTitle)</pre>
<div class="block">Sets the text, which should be shown as the title in the navigation
 item's bread crumb.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>breadCrumbTitle</code> - The title, which should be set, as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no title should be set</dd></dl>
</li>
</ul>
<a name="setBreadCrumbTitle(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreadCrumbTitle</h4>
<pre>public final&nbsp;void&nbsp;setBreadCrumbTitle(<a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                      int&nbsp;resourceId)</pre>
<div class="block">Sets the text, which should be shown as the title in the navigation
 item's bread crumb.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, which should be used to retrieve the string
            resource, as an instance of the class <a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a>. The
            context may not be null</dd><dd><code>resourceId</code> - The resource if of the title, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd></dl>
</li>
</ul>
<a name="getBreadCrumbShortTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreadCrumbShortTitle</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getBreadCrumbShortTitle()</pre>
<div class="block">Returns the text, which is shown as the short title of the navigation
 item's bread crumb.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text, which is shown as the short title of the navigation
         item's bread crumb, as an instance of the class
         <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no short title has been set</dd></dl>
</li>
</ul>
<a name="setBreadCrumbShortTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreadCrumbShortTitle</h4>
<pre>public final&nbsp;void&nbsp;setBreadCrumbShortTitle(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;breadCrumbShortTitle)</pre>
<div class="block">Sets the text, which should be shown as the short title of the navigation
 item's bread crumb.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>breadCrumbShortTitle</code> - The short title, which should be set, as an instance of the
            class <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no short title should
            be set</dd></dl>
</li>
</ul>
<a name="setBreadCrumbShortTitle(android.content.Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreadCrumbShortTitle</h4>
<pre>public final&nbsp;void&nbsp;setBreadCrumbShortTitle(<a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                           int&nbsp;resourceId)</pre>
<div class="block">Sets the text, which should be shown as the short title of the navigation
 item's bread crumb.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, which should be used to retrieve the string
            resource, as an instance of the class <a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a>. The
            context may not be null</dd><dd><code>resourceId</code> - The resource id of the short title, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd></dl>
</li>
</ul>
<a name="getIconId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconId</h4>
<pre>public final&nbsp;int&nbsp;getIconId()</pre>
<div class="block">Returns the resource id of the navigation item's icon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource id of the navigation item's icon as an
         <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value or -1, if no icon has been set</dd></dl>
</li>
</ul>
<a name="setIconId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconId</h4>
<pre>public final&nbsp;void&nbsp;setIconId(int&nbsp;resourceId)</pre>
<div class="block">Sets the resource id of the navigation item's icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceId</code> - The resource id, which should be set, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>
            value or -1, if no icon should be set</dd></dl>
</li>
</ul>
<a name="getFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFragment()</pre>
<div class="block">Returns the full qualified class name of the fragment, which is shown,
 when the navigation item is selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The full qualified class name of the fragment, which is shown,
         when the navigation item is selected or null, if no fragment has
         been set</dd></dl>
</li>
</ul>
<a name="setFragment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragment</h4>
<pre>public final&nbsp;void&nbsp;setFragment(<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</pre>
<div class="block">Sets the full qualified class name of the fragment, which should be
 shown, when the navigation item is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The class name, which should be set, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or
            null, if no fragment should be shown</dd></dl>
</li>
</ul>
<a name="getIntent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntent</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;getIntent()</pre>
<div class="block">Returns the intent, which is launched, when the navigation item is
 selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The intent, which is launched, when the navigation item is
         selected, as an instance of the class <a href="file:/opt/android-sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content"><code>Intent</code></a> or null, if
         no intent has been set</dd></dl>
</li>
</ul>
<a name="setIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntent</h4>
<pre>public final&nbsp;void&nbsp;setIntent(<a href="file:/opt/android-sdk/docs/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">Sets the intent, which should be launched, when the navigation item is
 selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - The intent, which should be set, as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> or null, if no intent should be set</dd></dl>
</li>
</ul>
<a name="getExtras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;getExtras()</pre>
<div class="block">Returns the optional parameters, which are passed to the fragment, when
 the navigation item is selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parameters of the intent, which are passed to the fragment,
         when the navigation item is selected, as an instance of the class
         <a href="file:/opt/android-sdk/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os"><code>Bundle</code></a> or null, if no parameters have been set</dd></dl>
</li>
</ul>
<a name="setExtras(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtras</h4>
<pre>public final&nbsp;void&nbsp;setExtras(<a href="file:/opt/android-sdk/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;extras)</pre>
<div class="block">Sets the optional parameters of the intent, which should be passed to the
 fragment, when the navigation item is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extras</code> - The parameters, which should be set, as an instance of the
            class <a href="file:/opt/android-sdk/docs/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os"><code>Bundle</code></a> or null, if no parameters should be set</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public final&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.html?is-external=true#describeContents()" title="class or interface in android.os">describeContents</a></code>&nbsp;in interface&nbsp;<code><a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public final&nbsp;void&nbsp;writeToParcel(<a href="file:/opt/android-sdk/docs/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.html?is-external=true#writeToParcel(android.os.Parcel,%20int)" title="class or interface in android.os">writeToParcel</a></code>&nbsp;in interface&nbsp;<code><a href="file:/opt/android-sdk/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/activity/PreferenceHeader.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
