<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 05 02:54:07 CET 2014 -->
<title>RestoreDefaultsListener</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestoreDefaultsListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestoreDefaultsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/preference/activity/WizardListener.html" title="interface in de.mrapp.android.preference.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/activity/RestoreDefaultsListener.html" target="_top">Frames</a></li>
<li><a href="RestoreDefaultsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.activity</div>
<h2 title="Interface RestoreDefaultsListener" class="title">Interface RestoreDefaultsListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RestoreDefaultsListener</span></pre>
<div class="block">Defines the interface, a class, which should be notified, when the default
 values of the preferences, which belong to a <a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceFragment</code></a>,
 should be restored.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html#onRestoredDefaultValue(de.mrapp.android.preference.activity.PreferenceFragment,%20android.preference.Preference,%20java.lang.Object,%20java.lang.Object)">onRestoredDefaultValue</a></strong>(<a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a>&nbsp;fragment,
                      <a href="file:/opt/android-sdk/docs/reference/android/preference/Preference.html?is-external=true" title="class or interface in android.preference">Preference</a>&nbsp;preference,
                      <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                      <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">The method, which is invoked, when the default value of a specific
 preference has been restored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html#onRestoreDefaultValueRequested(de.mrapp.android.preference.activity.PreferenceFragment,%20android.preference.Preference,%20java.lang.Object)">onRestoreDefaultValueRequested</a></strong>(<a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a>&nbsp;fragment,
                              <a href="file:/opt/android-sdk/docs/reference/android/preference/Preference.html?is-external=true" title="class or interface in android.preference">Preference</a>&nbsp;preference,
                              <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentValue)</code>
<div class="block">The method, which is invoked, when the default value of a specific
 preference, should be restored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html#onRestoreDefaultValuesRequested(de.mrapp.android.preference.activity.PreferenceFragment)">onRestoreDefaultValuesRequested</a></strong>(<a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a>&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when the default values of the preferences,
 which belong to a specific preference fragment, should be restored.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRestoreDefaultValuesRequested(de.mrapp.android.preference.activity.PreferenceFragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreDefaultValuesRequested</h4>
<pre>boolean&nbsp;onRestoreDefaultValuesRequested(<a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a>&nbsp;fragment)</pre>
<div class="block">The method, which is invoked, when the default values of the preferences,
 which belong to a specific preference fragment, should be restored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The fragment, whose preferences' default values should be
            restored, as an instance of the class
            <a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceFragment</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if restoring the preferences' default values should be
         proceeded, false otherwise</dd></dl>
</li>
</ul>
<a name="onRestoreDefaultValueRequested(de.mrapp.android.preference.activity.PreferenceFragment, android.preference.Preference, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreDefaultValueRequested</h4>
<pre>boolean&nbsp;onRestoreDefaultValueRequested(<a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a>&nbsp;fragment,
                                     <a href="file:/opt/android-sdk/docs/reference/android/preference/Preference.html?is-external=true" title="class or interface in android.preference">Preference</a>&nbsp;preference,
                                     <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentValue)</pre>
<div class="block">The method, which is invoked, when the default value of a specific
 preference, should be restored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The fragment, the preference, whose default value should be
            restored, belongs to, as an instance of the class
            <a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceFragment</code></a></dd><dd><code>preference</code> - The preference, whose default value should be restored, as an
            instance of the class <a href="file:/opt/android-sdk/docs/reference/android/preference/Preference.html?is-external=true" title="class or interface in android.preference"><code>Preference</code></a></dd><dd><code>currentValue</code> - The current value of the preference, whose default value
            should be restored, as an instance of the class <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if restoring the preference's default value should be
         proceeded, false otherwise</dd></dl>
</li>
</ul>
<a name="onRestoredDefaultValue(de.mrapp.android.preference.activity.PreferenceFragment, android.preference.Preference, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoredDefaultValue</h4>
<pre>void&nbsp;onRestoredDefaultValue(<a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a>&nbsp;fragment,
                          <a href="file:/opt/android-sdk/docs/reference/android/preference/Preference.html?is-external=true" title="class or interface in android.preference">Preference</a>&nbsp;preference,
                          <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                          <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">The method, which is invoked, when the default value of a specific
 preference has been restored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fragment</code> - The fragment, the preference, whose default value has been
            restored, belongs to, as an instance of the class
            <a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceFragment</code></a></dd><dd><code>preference</code> - The preference, whose default value has been restored, as an
            instance of the class <a href="file:/opt/android-sdk/docs/reference/android/preference/Preference.html?is-external=true" title="class or interface in android.preference"><code>Preference</code></a></dd><dd><code>oldValue</code> - The old value of the preference, whose default value has been
            restored, as an instance of the class <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a></dd><dd><code>newValue</code> - The new value of the preference, whose default value has been
            restored, as an instance of the class <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestoreDefaultsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/preference/activity/WizardListener.html" title="interface in de.mrapp.android.preference.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/activity/RestoreDefaultsListener.html" target="_top">Frames</a></li>
<li><a href="RestoreDefaultsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
