AndroidPreferenceActivity - RELEASE NOTES
=========================================


Version:        2.0.6
Release date:   11.16.2014
--------------------------

A bugfix release, which fixes the following issues:
    
    -   Changed the appearance of a dialog's buttons to be identically
        on Lollipop-devices, as well as on pre-Lollipop devices.
    
    
Version:        2.0.5
Release date:   11.12.2014
--------------------------

A bugfix release, which fixes the following issues:
    
    -   https://sourceforge.net/p/androidpreferenceactivity/tickets/6/
    
    
Version:        2.0.4
Release date:   11.11.2014
--------------------------

A minor release, which provides the following changes:
    
    -   The texts of buttons are not bold anymore.
        
        
Version:        2.0.3
Release date:   11.05.2014
--------------------------

A minor release, which provides the following changes:
    
    -   Added an dimen resource, which specifies the height of the large toolbar.
    
    -   Added the possibility to register a listener, which is notified about a
        HideViewOnScrollAnimation's internal state.
    
    
Version:        2.0.2
Release date:   11.05.2014
--------------------------

A minor release, which provides the following changes:
    
    -   The minimum height and the vertical padding of a preference have been changed.


Version:        2.0.1
Release date:   11.05.2014
--------------------------

A bugfix release, which fixes the following issues:
    
    -   https://sourceforge.net/p/androidpreferenceactivity/tickets/4/
    
    -   https://sourceforge.net/p/androidpreferenceactivity/tickets/5/
    
    
Version:        2.0.0 
Release date:   11.04.2014
--------------------------

A major release, which introduces the following features:
    
    -   The UI has been re-designed according to the Android 5.0 "Material Design" 
        guidelines. To provide Material Design even on pre-Lollipop devices (API level 
        less than 21), the AppCompat v7 revision 21 support library is used.
        
    -   The methods to set/retrieve shadow widths and colors have been replaced by
        according methods, which allow to set/retrieve elevations like used by the
        Android SDK 21.
        
    -   Added style attributes, which allow easier customizing of a PreferenceFragment's
        appearance from within a theme.
        
    -   The button bar, which contains the button, which allows to restore the default 
        values of a PreferenceFragment's preferences, is now animated to become hidden
        when the user scrolls downwards and to become shown when the user scrolls
        upwards.


Version:        1.2.1
Release date:   10.25.2014
--------------------------

A bugfix release, which fixes the following issues:
    
    -   https://sourceforge.net/p/androidpreferenceactivity/tickets/2/
    
    -   https://sourceforge.net/p/androidpreferenceactivity/tickets/3/
    
    
Version:        1.2.0
Release date:   10.25.2014
--------------------------

A feature release, which introduces the following functionalities:
    
    -   The interface RestoreDefaultsListener does now provide an additional
        method, which allow to determine whether a single preference's default 
        value should be restored, or not. This functionality replaces the
        methods to manage a black list and to specify, whether disabled 
        preferences should be restored, which previously have been offered by 
        the class PreferenceFragment.
        
    -   Added a method to the interface RestoreDefaultsListener, which is invoked,
        when a preference's default value has been restored. 


Version:        1.1.2
Release date:   10.24.2014
--------------------------

A bugfix release, which fixes the following issue:
    
    -   https://sourceforge.net/p/androidpreferenceactivity/tickets/1/
        
        
Version:        1.1.1
Release date:   10.23.2014
--------------------------

A minor release, which provides the following changes:
    
    -   Added a black list to the class PreferenceFragment, which allows to specify the
        keys of the preferences, whose default values should not be restored.


Version:        1.1.0 
Release date:   10.23.2014
--------------------------

A feature release, which introduces the following functionalities:
    
    -   The library does now provide a class, which is extended from the Android SDK's
        built-in PreferenceFragment. This class allows to show a button, which may be
        used to restore the default values of the fragment's preferences.


Version:        1.0.1 
Release date:   10.21.2014
--------------------------

A minor release, which provides the following changes:
    
    -   Added a public inner class, which implements the interface
        android.os.parcelable.Creator the the class PreferenceHeader in order to allow
        creating instances from a Parcel.
    
    -   Prepared for Android 5.0 (API level 21).
    
    
Version: 		1.0.0 
Release date:	10.19.2014
--------------------------

The first stable release, which provides an activity, an alternative implementation of
the Android SDK's built-in PreferenceActivity. The implementation initially provides the 
following features:
	
    -   The activity's navigation allows to show preference headers, which categorize the
        preferences of a PreferenceFragment. Furthermore, regular Fragments can be shown.
        Besides a title, the preference headers may contain an icon and a summary and it
        is possible to launch an intent when a header is selected.
        
    -   The activity's preference headers can be defined via XML resources, which are compatible 
        to the ones used to initialize the Android SDK's built-in PreferenceActivity. 
        Alternatively, the preference headers can be added or removed dynamically at runtime, 
        which causes the current selected preference header to be adapted automatically.
        
    -   The activity provides methods, which easily allow to access its child views in
        order to manipulate their appearance. For the most common manipulations even 
        dedicated methods are provided.
        
    -   The library allows to override the behavior of the action bar's back button in
        order to use it for navigating on devices with a small screen.
    
    -   It is possible to launch the activity using an intent, which specifies the preference
        header, which should be initially selected. Such an intent also allows to hide the
        navigation.
        
    -   By specifying appropriate intent extras, it is also possible to use the activity as a
        wizard, which provides an alternative navigation, which allows to navigate from one
        step of the wizard to an other. The navigation can be observed and influenced by 
        implementing and registering an appropriate listener.

    -   The Preference is visually-consistent with Android's built-in PreferenceActivity.