<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 23 21:10:48 CEST 2014 -->
<title>Uses of Interface de.mrapp.android.preference.activity.fragment.FragmentListener</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.mrapp.android.preference.activity.fragment.FragmentListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/mrapp/android/preference/activity/fragment/class-use/FragmentListener.html" target="_top">Frames</a></li>
<li><a href="FragmentListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.mrapp.android.preference.activity.fragment.FragmentListener" class="title">Uses of Interface<br>de.mrapp.android.preference.activity.fragment.FragmentListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment">FragmentListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.preference.activity">de.mrapp.android.preference.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.mrapp.android.preference.activity.fragment">de.mrapp.android.preference.activity.fragment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.preference.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment">FragmentListener</a> in <a href="../../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a> that implement <a href="../../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment">FragmentListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></strong></code>
<div class="block">An activity, which provides a navigation for multiple groups of preferences,
 in which each group is represented by an instance of the class
 <a href="../../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.preference.activity.fragment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment">FragmentListener</a> in <a href="../../../../../../../de/mrapp/android/preference/activity/fragment/package-summary.html">de.mrapp.android.preference.activity.fragment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/mrapp/android/preference/activity/fragment/package-summary.html">de.mrapp.android.preference.activity.fragment</a> with parameters of type <a href="../../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment">FragmentListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreferenceHeaderFragment.</span><code><strong><a href="../../../../../../../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#addFragmentListener(de.mrapp.android.preference.activity.fragment.FragmentListener)">addFragmentListener</a></strong>(<a href="../../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment">FragmentListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener, which should be notified on events concerning the
 fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreferenceHeaderFragment.</span><code><strong><a href="../../../../../../../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#removeFragmentListener(de.mrapp.android.preference.activity.fragment.FragmentListener)">removeFragmentListener</a></strong>(<a href="../../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment">FragmentListener</a>&nbsp;listener)</code>
<div class="block">Removes a specific listener, which should not be notified on events
 concerning the fragment, anymore.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/mrapp/android/preference/activity/fragment/class-use/FragmentListener.html" target="_top">Frames</a></li>
<li><a href="FragmentListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
