<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 04 20:18:10 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getAllItems()">getAllItems()</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Returns a collection, which contains all items of the adapter.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getAllPreferenceHeaders()">getAllPreferenceHeaders()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns a collection, which contains all preference headers, which are
 currently added to the activity.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#getAnimationDuration()">getAnimationDuration()</a></span> - Method in class de.mrapp.android.preference.activity.animation.<a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" title="class in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation</a></dt>
<dd>
<div class="block">Returns the duration of the animation, which is used to show or hide the
 view.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getBackButton()">getBackButton()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the back button, which is shown, when the activity is used as a
 wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getBackButtonText()">getBackButtonText()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the text of the back button, which is shown, when the activity is
 used as a wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getBreadCrumb()">getBreadCrumb()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the bread crumb, which is used to show the title of the currently
 selected fragment on devices with a large screen, if the activity's
 toolbar is not shown.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getBreadCrumbBackground()">getBreadCrumbBackground()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the background of the bread crumb, which is used to show the
 title of the currently selected fragment on devices with a large screen,
 if the activity's toolbar is not shown.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getBreadCrumbElevation()">getBreadCrumbElevation()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the elevation of the bread crumb, which is used to show the title
 of the currently selected fragment on devices with a large screen, if the
 activity's toolbar is not shown.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#getBreadCrumbShortTitle()">getBreadCrumbShortTitle()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Returns the text, which is shown as the short title of the navigation
 item's bread crumb.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#getBreadCrumbTitle()">getBreadCrumbTitle()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Returns the text, which is shown as the title in the navigation item's
 bread crumb.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/view/ToolbarLarge.html#getBreadCrumbTitle()">getBreadCrumbTitle()</a></span> - Method in class de.mrapp.android.preference.activity.view.<a href="../de/mrapp/android/preference/activity/view/ToolbarLarge.html" title="class in de.mrapp.android.preference.activity.view">ToolbarLarge</a></dt>
<dd>
<div class="block">Returns the bread crumb title of the currently selected preference
 header.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getButtonBar()">getButtonBar()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the view group, which contains the buttons, which are shown when
 the activity is used as a wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#getButtonBar()">getButtonBar()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">Returns the view group, which contains the button, which allows to
 restore the preferences' default values.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getButtonBarBackground()">getButtonBarBackground()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the background of the button bar, which contains the buttons,
 which are shown when the activity is used as a wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#getButtonBarBackground()">getButtonBarBackground()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">Returns the background of the view group, which contains the button,
 which allows to restore the preferences' default values.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getButtonBarElevation()">getButtonBarElevation()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the elevation of the button bar, which contains the buttons,
 which are shown when the activity is used as a wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#getButtonBarElevation()">getButtonBarElevation()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">Returns the elevation of the view group, which contains the button, which
 allows to restore the preferences' default values.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getCount()">getCount()</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#getDirection()">getDirection()</a></span> - Method in class de.mrapp.android.preference.activity.animation.<a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" title="class in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation</a></dt>
<dd>
<div class="block">Returns the direction, which should be be used to translate the view in
 order to hide it.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#getExtras()">getExtras()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Returns the optional parameters, which are passed to the fragment, when
 the navigation item is selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getFinishButton()">getFinishButton()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the finish button, which is shown, when the activity is used as a
 wizard and the last preference header is currently selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getFinishButtonText()">getFinishButtonText()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the text of the finish button, which is shown, when the activity
 is used as a wizard and the last preference header is currently selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#getFragment()">getFragment()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Returns the full qualified class name of the fragment, which is shown,
 when the navigation item is selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#getIconId()">getIconId()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Returns the resource id of the navigation item's icon.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html#getIconImageView()">getIconImageView()</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter.ViewHolder</a></dt>
<dd>
<div class="block">Returns the image view, which is used to show the preference header's
 icon.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#getIntent()">getIntent()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Returns the intent, which is launched, when the navigation item is
 selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#getListAdapter()">getListAdapter()</a></span> - Method in class de.mrapp.android.preference.activity.fragment.<a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html" title="class in de.mrapp.android.preference.activity.fragment">PreferenceHeaderFragment</a></dt>
<dd>
<div class="block">Returns the adapter, which provides the preference headers for
 visualization using the fragment's list view.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getListAdapter()">getListAdapter()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the adapter, which provides the preference headers for
 visualization using the list view.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#getListView()">getListView()</a></span> - Method in class de.mrapp.android.preference.activity.fragment.<a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html" title="class in de.mrapp.android.preference.activity.fragment">PreferenceHeaderFragment</a></dt>
<dd>
<div class="block">Returns the list view, which is used to show the preference headers.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getListView()">getListView()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the list view, which is used to show the preference headers.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getNavigationBackground()">getNavigationBackground()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the background of the parent view of the fragment, which provides
 navigation to each preference header's fragment.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getNavigationElevation()">getNavigationElevation()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the elevation of the parent view of the fragment, which provides
 navigation to each preference header's fragment on devices with a large
 screen.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/view/ToolbarLarge.html#getNavigationElevation()">getNavigationElevation()</a></span> - Method in class de.mrapp.android.preference.activity.view.<a href="../de/mrapp/android/preference/activity/view/ToolbarLarge.html" title="class in de.mrapp.android.preference.activity.view">ToolbarLarge</a></dt>
<dd>
<div class="block">Returns the elevation of the navigation.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getNavigationWidth()">getNavigationWidth()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the width of the parent view of the fragment, which provides
 navigation to each preference header's fragment on devices with a large
 screen.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/view/ToolbarLarge.html#getNavigationWidth()">getNavigationWidth()</a></span> - Method in class de.mrapp.android.preference.activity.view.<a href="../de/mrapp/android/preference/activity/view/ToolbarLarge.html" title="class in de.mrapp.android.preference.activity.view">ToolbarLarge</a></dt>
<dd>
<div class="block">Returns the width of the navigation.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getNextButton()">getNextButton()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the next button, which is shown, when the activity is used as a
 wizard and the last preference header is currently not selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getNextButtonText()">getNextButtonText()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the text of the next button, which is shown, when the activity is
 used as a wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getNumberOfPreferenceHeaders()">getNumberOfPreferenceHeaders()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the number of preference headers, which are currently added to
 the activity.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getPreferenceHeader(int)">getPreferenceHeader(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the preference header, which belongs to a specific position.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getPreferenceHeaderParentView()">getPreferenceHeaderParentView()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the parent view of the fragment, which provides the navigation to
 each preference header's fragment.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getPreferenceScreenBackground()">getPreferenceScreenBackground()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the background of the view group, which contains all views, which
 are shown when a preference header is selected on devices with a large
 screen.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getPreferenceScreenContainer()">getPreferenceScreenContainer()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the view group, which contains all views, e.g. the preferences
 itself and the bread crumb, which are shown when a preference header is
 selected on devices with a large screen.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getPreferenceScreenParentView()">getPreferenceScreenParentView()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the parent view of the fragment, which is used to show the
 preferences of the currently selected preference header on devices with a
 large screen.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#getRestoreDefaultsButton()">getRestoreDefaultsButton()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">Returns the button, which allows to restore the preferences' default
 values.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#getRestoreDefaultsButtonText()">getRestoreDefaultsButtonText()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">Returns the text of the button, which allows to restore the preferences'
 default values.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getSelectedPreferenceHeader()">getSelectedPreferenceHeader()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the preference header, which is currently selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#getSelectedPreferenceHeaderPosition()">getSelectedPreferenceHeaderPosition()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns the position of the preference header, which is currently
 selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getSelectorId()">getSelectorId()</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Returns the resource id of the selector, which is used as the background
 of the view, which is used to visualize the adapter's items.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#getSummary()">getSummary()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Returns the summary, which describes the preferences, which belong to the
 navigation item.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html#getSummaryTextView()">getSummaryTextView()</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter.ViewHolder</a></dt>
<dd>
<div class="block">Returns the text view, which is used to show the preference header's
 summary.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#getTitle()">getTitle()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Returns the title of the navigation item.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/view/ToolbarLarge.html#getTitle()">getTitle()</a></span> - Method in class de.mrapp.android.preference.activity.view.<a href="../de/mrapp/android/preference/activity/view/ToolbarLarge.html" title="class in de.mrapp.android.preference.activity.view">ToolbarLarge</a></dt>
<dd>
<div class="block">Returns the toolbar's title.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html#getTitleTextView()">getTitleTextView()</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter.ViewHolder</a></dt>
<dd>
<div class="block">Returns the text view, which is used to show the preference header's
 title.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#getView()">getView()</a></span> - Method in class de.mrapp.android.preference.activity.animation.<a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" title="class in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation</a></dt>
<dd>
<div class="block">Returns the view, which is animated by the listener.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getViewId()">getViewId()</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Returns the resource id of the view, which is used to visualize the
 adapter's items.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
