<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 04 20:18:10 CET 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/util/Condition.html#ensureAtLeast(int,%20int,%20java.lang.String)">ensureAtLeast(int, int, String)</a></span> - Static method in class de.mrapp.android.preference.activity.util.<a href="../de/mrapp/android/preference/activity/util/Condition.html" title="class in de.mrapp.android.preference.activity.util">Condition</a></dt>
<dd>
<div class="block">Ensures, that an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value is at least a specific value.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/util/Condition.html#ensureAtMaximum(float,%20float,%20java.lang.String)">ensureAtMaximum(float, float, String)</a></span> - Static method in class de.mrapp.android.preference.activity.util.<a href="../de/mrapp/android/preference/activity/util/Condition.html" title="class in de.mrapp.android.preference.activity.util">Condition</a></dt>
<dd>
<div class="block">Ensures, that a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value is at maximum a specific value.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/util/Condition.html#ensureGreaterThan(float,%20float,%20java.lang.String)">ensureGreaterThan(float, float, String)</a></span> - Static method in class de.mrapp.android.preference.activity.util.<a href="../de/mrapp/android/preference/activity/util/Condition.html" title="class in de.mrapp.android.preference.activity.util">Condition</a></dt>
<dd>
<div class="block">Ensures, that a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value is greater than a reference value.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/util/Condition.html#ensureNotEmpty(java.lang.CharSequence,%20java.lang.String)">ensureNotEmpty(CharSequence, String)</a></span> - Static method in class de.mrapp.android.preference.activity.util.<a href="../de/mrapp/android/preference/activity/util/Condition.html" title="class in de.mrapp.android.preference.activity.util">Condition</a></dt>
<dd>
<div class="block">Ensures, that a char sequence is not empty.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/util/Condition.html#ensureNotNull(java.lang.Object,%20java.lang.String)">ensureNotNull(Object, String)</a></span> - Static method in class de.mrapp.android.preference.activity.util.<a href="../de/mrapp/android/preference/activity/util/Condition.html" title="class in de.mrapp.android.preference.activity.util">Condition</a></dt>
<dd>
<div class="block">Ensures, that a reference is not null.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_BACK_BUTTON_TEXT">EXTRA_BACK_BUTTON_TEXT</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">When starting this activity and using <code>EXTRA_SHOW_BUTTON_BAR</code>,
 this extra can also be specified to supply a custom text for the back
 button.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_FINISH_BUTTON_TEXT">EXTRA_FINISH_BUTTON_TEXT</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">When starting this activity and using <code>EXTRA_SHOW_BUTTON_BAR</code>,
 this extra can also be specified to supply a custom text for the back
 button when the last preference header is shown.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_NEXT_BUTTON_TEXT">EXTRA_NEXT_BUTTON_TEXT</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">When starting this activity and using <code>EXTRA_SHOW_BUTTON_BAR</code>,
 this extra can also be specified to supply a custom text for the next
 button.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_NO_HEADERS">EXTRA_NO_HEADERS</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">When starting this activity, the invoking intent can contain this extra
 boolean that the header list should not be displayed.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT">EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">When attaching this fragment to an activity and using
 <code>EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON</code>, this extra can also be
 specified to supply a custom text for the button, which allows to restore
 the preferences' default values.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_SHOW_BUTTON_BAR">EXTRA_SHOW_BUTTON_BAR</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">When starting this activity, the invoking intent can contain this extra
 boolean to display back and next buttons in order to use the activity as
 a wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT">EXTRA_SHOW_FRAGMENT</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">When starting this activity, the invoking intent can contain this extra
 string to specify which fragment should be initially displayed.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT_ARGUMENTS">EXTRA_SHOW_FRAGMENT_ARGUMENTS</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">When starting this activity and using <code>EXTRA_SHOW_FRAGMENT</code>,
 this extra can also be specified to supply a bundle of arguments to pass
 to that fragment when it is instantiated during the initial creation of
 the activity.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT_SHORT_TITLE">EXTRA_SHOW_FRAGMENT_SHORT_TITLE</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">When starting this activity and using <code>EXTRA_SHOW_FRAGMENT</code>,
 this extra can also be specified to supply the short title to be shown
 for that fragment.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT_TITLE">EXTRA_SHOW_FRAGMENT_TITLE</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">When starting this activity and using <code>EXTRA_SHOW_FRAGMENT</code>,
 this extra can also be specified to supply the title to be shown for that
 fragment.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON">EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON</a></span> - Static variable in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">When attaching this fragment to an activity, the passed bundle can
 contain this extra boolean to display the button, which allows to restore
 the preferences' default values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
