<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidPreferenceActivity Copyright 2014 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@id/preference_header_parent"
        android:layout_width="@dimen/default_navigation_width"
        android:layout_height="match_parent"
        android:background="@drawable/navigation_background_light"
        android:paddingEnd="1dp"
        android:paddingLeft="0dp"
        android:paddingRight="1dp"
        android:paddingStart="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@id/shadow_view"
            android:layout_width="@dimen/default_shadow_width"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@id/preference_screen_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/preference_screen_horizontal_padding"
            android:layout_marginStart="@dimen/preference_screen_horizontal_padding"
            android:orientation="vertical" >

            <android.app.FragmentBreadCrumbs
                android:id="@id/bread_crumbs_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bread_crumb_height"
                android:gravity="center_vertical|start"
                android:paddingBottom="@dimen/bread_crumb_padding_bottom"
                android:paddingLeft="@dimen/bread_crumb_horizontal_padding"
                android:paddingRight="@dimen/bread_crumb_horizontal_padding"
                android:paddingTop="@dimen/bread_crumb_padding_top"
                android:visibility="gone" />

            <View
                android:id="@id/bread_crumbs_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/bread_crumb_horizontal_padding"
                android:layout_marginRight="@dimen/bread_crumb_horizontal_padding"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@id/preference_screen_parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <include layout="@layout/button_bar" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>