# AndroidPreferenceActivity

./: AndroidManifest.xml  README.md  README.txt  RELEASE_NOTES.md  RELEASE_NOTES.txt  build.gradle  gradle.properties  javadoc.xml
doc/: content.html  examples.html  index.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/drawable/: ic_settings_24dp.xml
example/src/main/res/layout/: activity_main.xml  intent_activity.xml  introduction_fragment.xml  new_preference_header.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: list_view_item_selector.xml  navigation_background_dark.xml  navigation_background_light.xml  selector_dark.xml  selector_light.xml
res/layout/: button_bar.xml  preference.xml  preference_activity.xml  preference_category.xml  preference_child.xml  preference_header_fragment.xml  preference_header_item.xml  restore_defaults_button_bar.xml  toolbar_large.xml  wizard_button_bar.xml
res/layout-large/: preference_activity.xml  restore_defaults_button_bar.xml
res/layout-v21/: restore_defaults_button_bar.xml  wizard_button_bar.xml
res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml
res/values-de/: strings.xml
res/values-large/: colors.xml  dimen.xml
res/values-large-port/: dimen.xml
values-de/: strings.xml
(+182 files in other folders)
