<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 05 18:54:55 CET 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#onActivityCreated(android.os.Bundle)">onActivityCreated(Bundle)</a></span> - Method in class de.mrapp.android.preference.activity.fragment.<a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html" title="class in de.mrapp.android.preference.activity.fragment">PreferenceHeaderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html#onApplyDecorator(int,%20de.mrapp.android.preference.activity.PreferenceHeader,%20android.view.View,%20de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter.ViewHolder)">onApplyDecorator(int, PreferenceHeader, View, PreferenceHeaderAdapter.ViewHolder)</a></span> - Method in interface de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity">PreferenceHeaderDecorator</a></dt>
<dd>
<div class="block">The method, which is invoked, when the decorator is applied to modify the
 visualization of a specific preference header.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class de.mrapp.android.preference.activity.fragment.<a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html" title="class in de.mrapp.android.preference.activity.fragment">PreferenceHeaderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/WizardListener.html#onFinish(int,%20de.mrapp.android.preference.activity.PreferenceHeader,%20android.app.Fragment)">onFinish(int, PreferenceHeader, Fragment)</a></span> - Method in interface de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/WizardListener.html" title="interface in de.mrapp.android.preference.activity">WizardListener</a></dt>
<dd>
<div class="block">The method, which is invoked, when the user wants to finish the last step
 of the wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/fragment/FragmentListener.html#onFragmentCreated(android.app.Fragment)">onFragmentCreated(Fragment)</a></span> - Method in interface de.mrapp.android.preference.activity.fragment.<a href="../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment">FragmentListener</a></dt>
<dd>
<div class="block">The method, which is invoked, when the fragment has been created.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#onFragmentCreated(android.app.Fragment)">onFragmentCreated(Fragment)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#onItemClick(android.widget.AdapterView,%20android.view.View,%20int,%20long)">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#onKeyDown(int,%20android.view.KeyEvent)">onKeyDown(int, KeyEvent)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/WizardListener.html#onNextStep(int,%20de.mrapp.android.preference.activity.PreferenceHeader,%20android.app.Fragment)">onNextStep(int, PreferenceHeader, Fragment)</a></span> - Method in interface de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/WizardListener.html" title="interface in de.mrapp.android.preference.activity">WizardListener</a></dt>
<dd>
<div class="block">The method, which is invoked, when the user wants to navigate to the next
 step of the wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/AdapterListener.html#onPreferenceHeaderAdded(de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter,%20de.mrapp.android.preference.activity.PreferenceHeader,%20int)">onPreferenceHeaderAdded(PreferenceHeaderAdapter, PreferenceHeader, int)</a></span> - Method in interface de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter">AdapterListener</a></dt>
<dd>
<div class="block">The method, which is invoked, when a preference header has been added to
 the adapter.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#onPreferenceHeaderAdded(de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter,%20de.mrapp.android.preference.activity.PreferenceHeader,%20int)">onPreferenceHeaderAdded(PreferenceHeaderAdapter, PreferenceHeader, int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/AdapterListener.html#onPreferenceHeaderRemoved(de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter,%20de.mrapp.android.preference.activity.PreferenceHeader,%20int)">onPreferenceHeaderRemoved(PreferenceHeaderAdapter, PreferenceHeader, int)</a></span> - Method in interface de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter">AdapterListener</a></dt>
<dd>
<div class="block">The method, which is invoked, when a preference header has been removed
 from the adapter.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#onPreferenceHeaderRemoved(de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter,%20de.mrapp.android.preference.activity.PreferenceHeader,%20int)">onPreferenceHeaderRemoved(PreferenceHeaderAdapter, PreferenceHeader, int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/WizardListener.html#onPreviousStep(int,%20de.mrapp.android.preference.activity.PreferenceHeader,%20android.app.Fragment)">onPreviousStep(int, PreferenceHeader, Fragment)</a></span> - Method in interface de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/WizardListener.html" title="interface in de.mrapp.android.preference.activity">WizardListener</a></dt>
<dd>
<div class="block">The method, which is invoked, when the user wants to navigate to the
 previous step of the wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/RestoreDefaultsListener.html#onRestoredDefaultValue(de.mrapp.android.preference.activity.PreferenceFragment,%20android.preference.Preference,%20java.lang.Object,%20java.lang.Object)">onRestoredDefaultValue(PreferenceFragment, Preference, Object, Object)</a></span> - Method in interface de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity">RestoreDefaultsListener</a></dt>
<dd>
<div class="block">The method, which is invoked, when the default value of a specific
 preference has been restored.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/RestoreDefaultsListener.html#onRestoreDefaultValueRequested(de.mrapp.android.preference.activity.PreferenceFragment,%20android.preference.Preference,%20java.lang.Object)">onRestoreDefaultValueRequested(PreferenceFragment, Preference, Object)</a></span> - Method in interface de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity">RestoreDefaultsListener</a></dt>
<dd>
<div class="block">The method, which is invoked, when the default value of a specific
 preference, should be restored.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/RestoreDefaultsListener.html#onRestoreDefaultValuesRequested(de.mrapp.android.preference.activity.PreferenceFragment)">onRestoreDefaultValuesRequested(PreferenceFragment)</a></span> - Method in interface de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity">RestoreDefaultsListener</a></dt>
<dd>
<div class="block">The method, which is invoked, when the default values of the preferences,
 which belong to a specific preference fragment, should be restored.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#onScroll(android.widget.AbsListView,%20int,%20int,%20int)">onScroll(AbsListView, int, int, int)</a></span> - Method in class de.mrapp.android.preference.activity.animation.<a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" title="class in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimationListener.html#onScrollingDown(de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation,%20android.view.View,%20int)">onScrollingDown(HideViewOnScrollAnimation, View, int)</a></span> - Method in interface de.mrapp.android.preference.activity.animation.<a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimationListener.html" title="interface in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimationListener</a></dt>
<dd>
<div class="block">The method, which is invoked, when the list view, which is observed by
 the animation, is scrolling downwards.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimationListener.html#onScrollingUp(de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation,%20android.view.View,%20int)">onScrollingUp(HideViewOnScrollAnimation, View, int)</a></span> - Method in interface de.mrapp.android.preference.activity.animation.<a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimationListener.html" title="interface in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimationListener</a></dt>
<dd>
<div class="block">The method, which is invoked, when the list view, which is observed by
 the animation, is scrolling upwards.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#onScrollStateChanged(android.widget.AbsListView,%20int)">onScrollStateChanged(AbsListView, int)</a></span> - Method in class de.mrapp.android.preference.activity.animation.<a href="../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" title="class in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/WizardListener.html#onSkip(int,%20de.mrapp.android.preference.activity.PreferenceHeader,%20android.app.Fragment)">onSkip(int, PreferenceHeader, Fragment)</a></span> - Method in interface de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/WizardListener.html" title="interface in de.mrapp.android.preference.activity">WizardListener</a></dt>
<dd>
<div class="block">The method, which is invoked, when the user wants to skip the wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#overrideNavigationIcon(boolean)">overrideNavigationIcon(boolean)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets, whether the behavior of the navigation icon of the activity's
 toolbar should be overridden in order to return to the navigation when a
 preference header is currently selected on devices with a small screen,
 or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
