<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 25 14:43:43 CEST 2014 -->
<title>Condition</title>
<meta name="date" content="2014-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Condition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/util/DisplayUtil.html" title="class in de.mrapp.android.preference.activity.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/util/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.activity.util</div>
<h2 title="Class Condition" class="title">Class Condition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.activity.util.Condition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Condition</span>
extends java.lang.Object</pre>
<div class="block">An utility class, which offers static methods to ensure, that attributes
 satisfy specific conditions by throwing exceptions, if the conditions are not
 satisfied.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/util/Condition.html#ensureAtLeast(int,%20int,%20java.lang.String)">ensureAtLeast</a></strong>(int&nbsp;value,
             int&nbsp;referenceValue,
             java.lang.String&nbsp;exceptionMessage)</code>
<div class="block">Ensures, that an <code>Integer</code> value is at least a specific value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/util/Condition.html#ensureGreaterThan(float,%20float,%20java.lang.String)">ensureGreaterThan</a></strong>(float&nbsp;value,
                 float&nbsp;referenceValue,
                 java.lang.String&nbsp;exceptionMessage)</code>
<div class="block">Ensures, that a <code>Float</code> value is greater than a reference value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/util/Condition.html#ensureNotEmpty(java.lang.CharSequence,%20java.lang.String)">ensureNotEmpty</a></strong>(java.lang.CharSequence&nbsp;charSequence,
              java.lang.String&nbsp;exceptionMessage)</code>
<div class="block">Ensures, that a char sequence is not empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/util/Condition.html#ensureNotNull(java.lang.Object,%20java.lang.String)">ensureNotNull</a></strong>(java.lang.Object&nbsp;reference,
             java.lang.String&nbsp;exceptionMessage)</code>
<div class="block">Ensures, that a reference is not null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureNotNull(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNotNull</h4>
<pre>public static&nbsp;void&nbsp;ensureNotNull(java.lang.Object&nbsp;reference,
                 java.lang.String&nbsp;exceptionMessage)</pre>
<div class="block">Ensures, that a reference is not null. Otherwise a
 <code>NullPointerException</code> with a specific message will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - The reference, which should be checked, as an instance of the
            class <code>Object</code></dd><dd><code>exceptionMessage</code> - The message of the <code>NullPointerException</code>, which is
            thrown, if the given reference is null, as a <code>String</code></dd></dl>
</li>
</ul>
<a name="ensureNotEmpty(java.lang.CharSequence, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNotEmpty</h4>
<pre>public static&nbsp;void&nbsp;ensureNotEmpty(java.lang.CharSequence&nbsp;charSequence,
                  java.lang.String&nbsp;exceptionMessage)</pre>
<div class="block">Ensures, that a char sequence is not empty. Otherwise an
 <code>IllegalArgumentException</code> with a specific message will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charSequence</code> - The char sequence, which should be checked, as an instance of
            the class <code>CharSequence</code></dd><dd><code>exceptionMessage</code> - The message of the <code>IllegalArgumentException</code>, which is
            thrown, if the given char sequence is empty, as a
            <code>String</code></dd></dl>
</li>
</ul>
<a name="ensureGreaterThan(float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureGreaterThan</h4>
<pre>public static&nbsp;void&nbsp;ensureGreaterThan(float&nbsp;value,
                     float&nbsp;referenceValue,
                     java.lang.String&nbsp;exceptionMessage)</pre>
<div class="block">Ensures, that a <code>Float</code> value is greater than a reference value.
 Otherwise an <code>IllegalArgumentException</code> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value, which should be checked, as a <code>Float</code> value</dd><dd><code>referenceValue</code> - The value, the given value must be greater than, as a
            <code>Float</code> value</dd><dd><code>exceptionMessage</code> - The message of the <code>IllegalArgumentException</code>, which is
            thrown, if the given value is less or equal than the reference
            value, as a <code>String</code></dd></dl>
</li>
</ul>
<a name="ensureAtLeast(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensureAtLeast</h4>
<pre>public static&nbsp;void&nbsp;ensureAtLeast(int&nbsp;value,
                 int&nbsp;referenceValue,
                 java.lang.String&nbsp;exceptionMessage)</pre>
<div class="block">Ensures, that an <code>Integer</code> value is at least a specific value.
 Otherwise an <code>IllegalArgumentException</code> with a specific message
 will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value, which should be checked, as an <code>Integer</code>
            value</dd><dd><code>referenceValue</code> - The value, the given value must be at least, as an
            <code>Integer</code> value</dd><dd><code>exceptionMessage</code> - The message of the <code>IllegalArgumentException</code>, which is
            thrown, if the given value is less than the reference value,
            as a <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/util/DisplayUtil.html" title="class in de.mrapp.android.preference.activity.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/util/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
