<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 25 14:43:43 CEST 2014 -->
<title>PreferenceHeaderFragment</title>
<meta name="date" content="2014-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceHeaderFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceHeaderFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeaderFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.activity.fragment</div>
<h2 title="Class PreferenceHeaderFragment" class="title">Class PreferenceHeaderFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.activity.fragment.PreferenceHeaderFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PreferenceHeaderFragment</span>
extends Fragment</pre>
<div class="block">A fragment, which shows multiple preference headers and provides navigation
 to each header's fragment.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#PreferenceHeaderFragment()">PreferenceHeaderFragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#addFragmentListener(de.mrapp.android.preference.activity.fragment.FragmentListener)">addFragmentListener</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment">FragmentListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener, which should be notified on events concerning the
 fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#getListAdapter()">getListAdapter</a></strong>()</code>
<div class="block">Returns the adapter, which provides the preference headers for
 visualization using the fragment's list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ListView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#getListView()">getListView</a></strong>()</code>
<div class="block">Returns the list view, which is used to show the preference headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#onActivityCreated(Bundle)">onActivityCreated</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#onCreateView(LayoutInflater,%20ViewGroup,%20Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#removeFragmentListener(de.mrapp.android.preference.activity.fragment.FragmentListener)">removeFragmentListener</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment">FragmentListener</a>&nbsp;listener)</code>
<div class="block">Removes a specific listener, which should not be notified on events
 concerning the fragment, anymore.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceHeaderFragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceHeaderFragment</h4>
<pre>public&nbsp;PreferenceHeaderFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFragmentListener(de.mrapp.android.preference.activity.fragment.FragmentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFragmentListener</h4>
<pre>public final&nbsp;void&nbsp;addFragmentListener(<a href="../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment">FragmentListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener, which should be notified on events concerning the
 fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener, which should be added, as an instance of the
            type <a href="../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment"><code>FragmentListener</code></a>. The listener may not be null</dd></dl>
</li>
</ul>
<a name="removeFragmentListener(de.mrapp.android.preference.activity.fragment.FragmentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFragmentListener</h4>
<pre>public final&nbsp;void&nbsp;removeFragmentListener(<a href="../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment">FragmentListener</a>&nbsp;listener)</pre>
<div class="block">Removes a specific listener, which should not be notified on events
 concerning the fragment, anymore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener, which should be removed, as an instance of the
            type <a href="../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment"><code>FragmentListener</code></a>. The listener may not be null</dd></dl>
</li>
</ul>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public final&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onActivityCreated(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public final&nbsp;void&nbsp;onActivityCreated(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="getListView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListView</h4>
<pre>public final&nbsp;ListView&nbsp;getListView()</pre>
<div class="block">Returns the list view, which is used to show the preference headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list view, which is used to show the preference headers, as
         an instance of the class <code>ListView</code></dd></dl>
</li>
</ul>
<a name="getListAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListAdapter</h4>
<pre>public final&nbsp;<a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a>&nbsp;getListAdapter()</pre>
<div class="block">Returns the adapter, which provides the preference headers for
 visualization using the fragment's list view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The adapter, which provides the preference headers for
         visualization using the fragment's list view, as an instance of
         the class <a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter"><code>PreferenceHeaderAdapter</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceHeaderFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/preference/activity/fragment/FragmentListener.html" title="interface in de.mrapp.android.preference.activity.fragment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeaderFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
