<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 25 14:43:44 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#selectPreferenceHeader(de.mrapp.android.preference.activity.PreferenceHeader)">selectPreferenceHeader(PreferenceHeader)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Selects a specific preference header.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#selectPreferenceHeader(de.mrapp.android.preference.activity.PreferenceHeader,%20Bundle)">selectPreferenceHeader(PreferenceHeader, Bundle)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Selects a specific preference header.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#selectPreferenceHeader(int)">selectPreferenceHeader(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Selects the preference header, which belongs to a specific position.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#selectPreferenceHeader(int,%20Bundle)">selectPreferenceHeader(int, Bundle)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Selects the preference header, which belongs to a specific position.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setBackButtonText(java.lang.CharSequence)">setBackButtonText(CharSequence)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the text of the back button, which is shown, when the activity is
 used as a wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setBackButtonText(int)">setBackButtonText(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the text of the back button, which is shown, when the activity is
 used as a wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setBreadCrumbSeparatorColor(int)">setBreadCrumbSeparatorColor(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the color of the separator, which is drawn between the bread crumb
 and the preferences on devices with a large screen.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#setBreadCrumbShortTitle(java.lang.CharSequence)">setBreadCrumbShortTitle(CharSequence)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Sets the text, which should be shown as the short title of the navigation
 item's bread crumb.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#setBreadCrumbShortTitle(Context,%20int)">setBreadCrumbShortTitle(Context, int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Sets the text, which should be shown as the short title of the navigation
 item's bread crumb.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#setBreadCrumbTitle(java.lang.CharSequence)">setBreadCrumbTitle(CharSequence)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Sets the text, which should be shown as the title in the navigation
 item's bread crumb.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#setBreadCrumbTitle(Context,%20int)">setBreadCrumbTitle(Context, int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Sets the text, which should be shown as the title in the navigation
 item's bread crumb.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setButtonBarSeparatorColor(int)">setButtonBarSeparatorColor(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the color of the separator, which is drawn between the button bar
 and the preferences when the activity is used as a wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#setButtonBarSeparatorColor(int)">setButtonBarSeparatorColor(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">Sets the color of the separator, which is drawn between the preferences
 and the button, which allows to restore the default values.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Sets, whether the items of the adapter should be enabled, or not.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#setExtras(Bundle)">setExtras(Bundle)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Sets the optional parameters of the intent, which should be passed to the
 fragment, when the navigation item is selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setFinishButtonText(java.lang.CharSequence)">setFinishButtonText(CharSequence)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the text of the next button, which is shown, when the activity is
 used as a wizard and the last preference header is currently selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setFinishButtonText(int)">setFinishButtonText(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the text of the next button, which is shown, when the activity is
 used as a wizard and the last preference header is currently selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#setFragment(java.lang.String)">setFragment(String)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Sets the full qualified class name of the fragment, which should be
 shown, when the navigation item is selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#setIconId(int)">setIconId(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Sets the resource id of the navigation item's icon.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#setIntent(Intent)">setIntent(Intent)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Sets the intent, which should be launched, when the navigation item is
 selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setNavigationBackground(int)">setNavigationBackground(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the background of the parent view of the fragment, which provides
 navigation to each preference header's fragment.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setNavigationBackground(Drawable)">setNavigationBackground(Drawable)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the background of the parent view of the fragment, which provides
 navigation to each preference header's fragment.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setNavigationBackgroundColor(int)">setNavigationBackgroundColor(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the background color of the parent view of the fragment, which
 provides navigation to each preference header's fragment.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setNavigationWidth(int)">setNavigationWidth(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the width of the parent view of the fragment, which provides
 navigation to each preference header's fragment.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setNextButtonText(java.lang.CharSequence)">setNextButtonText(CharSequence)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the text of the next button, which is shown, when the activity is
 used as a wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setNextButtonText(int)">setNextButtonText(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the text of the next button, which is shown, when the activity is
 used as a wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setPreferenceScreenBackground(int)">setPreferenceScreenBackground(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the background of the view group, which contains all views, which
 are shown when a preference header is selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setPreferenceScreenBackground(Drawable)">setPreferenceScreenBackground(Drawable)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the background of the view group, which contains all views, which
 are shown when a preference header is selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setPreferenceScreenBackgroundColor(int)">setPreferenceScreenBackgroundColor(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the background color of the view group, which contains all views,
 which are shown when a preference header is selected.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#setRestoreDefaultsButtonText(java.lang.CharSequence)">setRestoreDefaultsButtonText(CharSequence)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">Sets the text of the button, which allows to restore the preferences'
 default values.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#setRestoreDefaultsButtonText(int)">setRestoreDefaultsButtonText(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">Sets the text of the button, which allows to restore the preferences'
 default values.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#setSelectorId(int)">setSelectorId(int)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Sets the resource id of the selector, which should be used as the
 background of the view, which is used to visualize the adapter's items.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setShadowColor(int)">setShadowColor(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the color of the shadow, which is drawn besides the navigation on
 devices with a large screen.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#setShadowWidth(int)">setShadowWidth(int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Sets the width of the shadow, which is drawn besides the navigation on
 devices with a large screen.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#setSummary(java.lang.CharSequence)">setSummary(CharSequence)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Sets the summary, which describes the preferences, which belong to the
 navigation item.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#setSummary(Context,%20int)">setSummary(Context, int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Sets the summary, which describes the preferences, which belong to the
 navigation item.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#setTitle(java.lang.CharSequence)">setTitle(CharSequence)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Sets the title of the navigation item.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceHeader.html#setTitle(Context,%20int)">setTitle(Context, int)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></dt>
<dd>
<div class="block">Sets the title of the navigation item.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#setViewId(int)">setViewId(int)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Sets the resource id of the view, which should be used to visualize the
 adapter's items.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#showButtonBar(boolean)">showButtonBar(boolean)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Shows or hides the view group, which contains the buttons, which are
 shown when the activity is used as a wizard.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#showRestoreDefaultsButton(boolean)">showRestoreDefaultsButton(boolean)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">Shows or hides the button, which allows to restore the preferences'
 default values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
