<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 05 02:54:14 CET 2014 -->
<title>Uses of Class de.mrapp.android.preference.activity.PreferenceFragment</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.mrapp.android.preference.activity.PreferenceFragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/class-use/PreferenceFragment.html" target="_top">Frames</a></li>
<li><a href="PreferenceFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.mrapp.android.preference.activity.PreferenceFragment" class="title">Uses of Class<br>de.mrapp.android.preference.activity.PreferenceFragment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.preference.activity">de.mrapp.android.preference.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.preference.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a> in <a href="../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a> with parameters of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RestoreDefaultsListener.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html#onRestoredDefaultValue(de.mrapp.android.preference.activity.PreferenceFragment,%20android.preference.Preference,%20java.lang.Object,%20java.lang.Object)">onRestoredDefaultValue</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a>&nbsp;fragment,
                      <a href="file:/opt/android-sdk/docs/reference/android/preference/Preference.html?is-external=true" title="class or interface in android.preference">Preference</a>&nbsp;preference,
                      <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                      <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">The method, which is invoked, when the default value of a specific
 preference has been restored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RestoreDefaultsListener.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html#onRestoreDefaultValueRequested(de.mrapp.android.preference.activity.PreferenceFragment,%20android.preference.Preference,%20java.lang.Object)">onRestoreDefaultValueRequested</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a>&nbsp;fragment,
                              <a href="file:/opt/android-sdk/docs/reference/android/preference/Preference.html?is-external=true" title="class or interface in android.preference">Preference</a>&nbsp;preference,
                              <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currentValue)</code>
<div class="block">The method, which is invoked, when the default value of a specific
 preference, should be restored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RestoreDefaultsListener.</span><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html#onRestoreDefaultValuesRequested(de.mrapp.android.preference.activity.PreferenceFragment)">onRestoreDefaultValuesRequested</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a>&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when the default values of the preferences,
 which belong to a specific preference fragment, should be restored.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/class-use/PreferenceFragment.html" target="_top">Frames</a></li>
<li><a href="PreferenceFragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
