<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidPreferenceActivity Copyright 2014 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <attr name="toolbarTheme" format="reference" />
    <attr name="toolbarPopupTheme" format="reference" />
    <attr name="navigationBackground" format="reference|color" />
    <attr name="preferenceScreenBackground" format="reference|color" />
    <attr name="wizardButtonBarBackground" format="reference|color" />
    <attr name="restoreDefaultsButtonBarBackground" format="reference|color" />
    <attr name="breadCrumbBackground" format="reference|color" />
    <attr name="navigationWidth" format="dimension" />
    <attr name="overrideNavigationIcon" format="boolean" />
    <attr name="navigationElevation" format="dimension" />
    <attr name="wizardButtonBarElevation" format="dimension" />
    <attr name="restoreDefaultsButtonBarElevation" format="dimension" />
    <attr name="breadCrumbElevation" format="dimension" />
    <attr name="preferenceHeaderSelector" format="reference" />

    <declare-styleable name="PreferenceHeader">
        <attr name="android:title" />
        <attr name="android:summary" />
        <attr name="android:breadCrumbTitle" />
        <attr name="android:breadCrumbShortTitle" />
        <attr name="android:icon" />
        <attr name="android:fragment" />
    </declare-styleable>

</resources>