<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 03 01:18:05 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#indexOf-de.mrapp.android.preference.activity.PreferenceHeader-">indexOf(PreferenceHeader)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Returns the index, a specific preference header belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#isButtonBarShown--">isButtonBarShown()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns, whether the activity is used as a wizard, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#isEnabled-int-">isEnabled(int)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#isNavigationHidden--">isNavigationHidden()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns, whether the fragment, which provides navigation to each
 preference header's fragment, is currently hidden or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/view/ToolbarLarge.html#isNavigationHidden--">isNavigationHidden()</a></span> - Method in class de.mrapp.android.preference.activity.view.<a href="../de/mrapp/android/preference/activity/view/ToolbarLarge.html" title="class in de.mrapp.android.preference.activity.view">ToolbarLarge</a></dt>
<dd>
<div class="block">Returns, whether the navigation is hidden, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#isNavigationIconOverridden--">isNavigationIconOverridden()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns, whether the behavior of the navigation icon of the activity's
 toolbar is overridden in order to return to the navigation when a
 preference header is currently selected on devices with a small screen,
 or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#isPreferenceHeaderSelected--">isPreferenceHeaderSelected()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns, whether a preference header is currently selected, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#isProgressShown--">isProgressShown()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns, whether the progress is shown, if the activity is used as a
 wizard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceFragment.html#isRestoreDefaultsButtonShown--">isRestoreDefaultsButtonShown()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></dt>
<dd>
<div class="block">Returns, whether the button, which allows to restore the preferences'
 default values, is currently shown, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#isSplitScreen--">isSplitScreen()</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Returns, whether the preference headers and the corresponding fragments
 are shown split screen, or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
