<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 18 19:46:33 CEST 2014 -->
<title>Uses of Class de.mrapp.android.preference.activity.util.VisibleForTesting</title>
<meta name="date" content="2014-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.mrapp.android.preference.activity.util.VisibleForTesting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/mrapp/android/preference/activity/util/VisibleForTesting.html" title="annotation in de.mrapp.android.preference.activity.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/mrapp/android/preference/activity/util/class-use/VisibleForTesting.html" target="_top">Frames</a></li>
<li><a href="VisibleForTesting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.mrapp.android.preference.activity.util.VisibleForTesting" class="title">Uses of Class<br>de.mrapp.android.preference.activity.util.VisibleForTesting</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/mrapp/android/preference/activity/util/VisibleForTesting.html" title="annotation in de.mrapp.android.preference.activity.util">VisibleForTesting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.preference.activity">de.mrapp.android.preference.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.preference.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/mrapp/android/preference/activity/util/VisibleForTesting.html" title="annotation in de.mrapp.android.preference.activity.util">VisibleForTesting</a> in <a href="../../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a> with annotations of type <a href="../../../../../../../de/mrapp/android/preference/activity/util/VisibleForTesting.html" title="annotation in de.mrapp.android.preference.activity.util">VisibleForTesting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#CURRENT_BUNDLE_EXTRA">CURRENT_BUNDLE_EXTRA</a></strong></code>
<div class="block">The name of the extra, which is used to save the parameters, which have
 been passed when the currently shown fragment has been created, within a
 bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#CURRENT_PREFERENCE_HEADER_EXTRA">CURRENT_PREFERENCE_HEADER_EXTRA</a></strong></code>
<div class="block">The name of the extra, which is used to save the currently selected
 preference header, within a bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#CURRENT_SHORT_TITLE_EXTRA">CURRENT_SHORT_TITLE_EXTRA</a></strong></code>
<div class="block">The name of the extra, which is used to save the short title, which is
 currently used by the bread crumb, within a bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#CURRENT_TITLE_EXTRA">CURRENT_TITLE_EXTRA</a></strong></code>
<div class="block">The name of the extra, which is used to save the title, which is
 currently used by the bread crumb, within a bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><span class="strong">PreferenceActivity.</span><code><strong><a href="../../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#PREFERENCE_HEADERS_EXTRA">PREFERENCE_HEADERS_EXTRA</a></strong></code>
<div class="block">The name of the extra, which is used to saved the preference headers
 within a bundle.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/mrapp/android/preference/activity/util/VisibleForTesting.html" title="annotation in de.mrapp.android.preference.activity.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/mrapp/android/preference/activity/util/class-use/VisibleForTesting.html" target="_top">Frames</a></li>
<li><a href="VisibleForTesting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
