<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun May 31 17:36:05 CEST 2015 -->
<title>de.mrapp.android.preference.activity.animation</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/mrapp/android/preference/activity/animation/package-summary.html" target="classFrame">de.mrapp.android.preference.activity.animation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HideViewOnScrollAnimationListener.html" title="interface in de.mrapp.android.preference.activity.animation" target="classFrame"><span class="interfaceName">HideViewOnScrollAnimationListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HideViewOnScrollAnimation.html" title="class in de.mrapp.android.preference.activity.animation" target="classFrame">HideViewOnScrollAnimation</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation" target="classFrame">HideViewOnScrollAnimation.Direction</a></li>
</ul>
</div>
</body>
</html>
