<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun May 31 17:36:04 CEST 2015 -->
<title>PreferenceHeaderAdapter</title>
<meta name="date" content="2015-05-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferenceHeaderAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceHeaderAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html" title="class in de.mrapp.android.preference.activity.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeaderAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.activity.adapter</div>
<h2 title="Class PreferenceHeaderAdapter" class="title">Class PreferenceHeaderAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>BaseAdapter</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreferenceHeaderAdapter</span>
extends BaseAdapter</pre>
<div class="block">An adapter, which provides instances of the class <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a>
 for visualization using a list view.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter.ViewHolder</a></span></code>
<div class="block">The view holder, which is used by the adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#PreferenceHeaderAdapter-Context-">PreferenceHeaderAdapter</a></span>(Context&nbsp;context)</code>
<div class="block">Creates a new adapter, which provides instances of the class
 <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a> to be used for visualization via a list view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addAllItems-java.util.Collection-">addAllItems</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;&nbsp;preferenceHeaders)</code>
<div class="block">Adds all preference headers, which are contained by a specific
 collection, to the adapter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addDecorator-de.mrapp.android.preference.activity.PreferenceHeaderDecorator-">addDecorator</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity">PreferenceHeaderDecorator</a>&nbsp;decorator)</code>
<div class="block">Adds a new decorator, which should be applied, when an item of the
 adapter is visualized, to the adapter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addItem-de.mrapp.android.preference.activity.PreferenceHeader-">addItem</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</code>
<div class="block">Adds a new preference header to the adapter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addListener-de.mrapp.android.preference.activity.adapter.AdapterListener-">addListener</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter">AdapterListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener, which should be notified, when the underlying data
 of the adapter has been changed, to the adapter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#clear--">clear</a></span>()</code>
<div class="block">Removes all preference headers from the adapter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getAllItems--">getAllItems</a></span>()</code>
<div class="block">Returns a collection, which contains all items of the adapter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getItemId-int-">getItemId</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getSelectorId--">getSelectorId</a></span>()</code>
<div class="block">Returns the resource id of the selector, which is used as the background
 of the view, which is used to visualize the adapter's items.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getView-int-View-ViewGroup-">getView</a></span>(int&nbsp;position,
       View&nbsp;convertView,
       ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getViewId--">getViewId</a></span>()</code>
<div class="block">Returns the resource id of the view, which is used to visualize the
 adapter's items.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#indexOf-de.mrapp.android.preference.activity.PreferenceHeader-">indexOf</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;item)</code>
<div class="block">Returns the index, a specific preference header belongs to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#isEnabled-int-">isEnabled</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#removeDecorator-de.mrapp.android.preference.activity.PreferenceHeaderDecorator-">removeDecorator</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity">PreferenceHeaderDecorator</a>&nbsp;decorator)</code>
<div class="block">Removes a specific decorator, which should not be applied anymore, when
 an item of the adapter is visualized, from the adapter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#removeItem-de.mrapp.android.preference.activity.PreferenceHeader-">removeItem</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</code>
<div class="block">Removes a specific preference header from the adapter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#removeListener-de.mrapp.android.preference.activity.adapter.AdapterListener-">removeListener</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter">AdapterListener</a>&nbsp;listener)</code>
<div class="block">Removes a specific listener, which should not be notified anymore, when
 the underlying data of the adapter has been changed, from the adapter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets, whether the items of the adapter should be enabled, or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#setSelectorId-int-">setSelectorId</a></span>(int&nbsp;selectorId)</code>
<div class="block">Sets the resource id of the selector, which should be used as the
 background of the view, which is used to visualize the adapter's items.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#setViewId-int-">setViewId</a></span>(int&nbsp;viewId)</code>
<div class="block">Sets the resource id of the view, which should be used to visualize the
 adapter's items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceHeaderAdapter-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceHeaderAdapter</h4>
<pre>public&nbsp;PreferenceHeaderAdapter(Context&nbsp;context)</pre>
<div class="block">Creates a new adapter, which provides instances of the class
 <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a> to be used for visualization via a list view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the adapter, as an
            instance of the class <code>Context</code>. The context may not be
            null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewId</h4>
<pre>public final&nbsp;int&nbsp;getViewId()</pre>
<div class="block">Returns the resource id of the view, which is used to visualize the
 adapter's items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource id of the view, which is used to visualize the
         adapter's items, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd>
</dl>
</li>
</ul>
<a name="setViewId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewId</h4>
<pre>public final&nbsp;void&nbsp;setViewId(int&nbsp;viewId)</pre>
<div class="block">Sets the resource id of the view, which should be used to visualize the
 adapter's items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewId</code> - The resource id, which should be set, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>
            value. The resource id must correspond to a valid layout
            resource</dd>
</dl>
</li>
</ul>
<a name="getSelectorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorId</h4>
<pre>public final&nbsp;int&nbsp;getSelectorId()</pre>
<div class="block">Returns the resource id of the selector, which is used as the background
 of the view, which is used to visualize the adapter's items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource id of the selector, which is used as the background
         of the view, which is used to visualize the adapter's items, as
         an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd>
</dl>
</li>
</ul>
<a name="setSelectorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectorId</h4>
<pre>public final&nbsp;void&nbsp;setSelectorId(int&nbsp;selectorId)</pre>
<div class="block">Sets the resource id of the selector, which should be used as the
 background of the view, which is used to visualize the adapter's items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectorId</code> - The resource id, which should be set, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>
            value. The resource id must correspond to a valid drawable
            resource</dd>
</dl>
</li>
</ul>
<a name="addListener-de.mrapp.android.preference.activity.adapter.AdapterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public final&nbsp;void&nbsp;addListener(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter">AdapterListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener, which should be notified, when the underlying data
 of the adapter has been changed, to the adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener, which should be added, as an instance of the
            type <a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter"><code>AdapterListener</code></a>. The listener may not be null</dd>
</dl>
</li>
</ul>
<a name="removeListener-de.mrapp.android.preference.activity.adapter.AdapterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public final&nbsp;void&nbsp;removeListener(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter">AdapterListener</a>&nbsp;listener)</pre>
<div class="block">Removes a specific listener, which should not be notified anymore, when
 the underlying data of the adapter has been changed, from the adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener, which should be removed, as an instance of the
            type <a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter"><code>AdapterListener</code></a>. The listener may not be null</dd>
</dl>
</li>
</ul>
<a name="addDecorator-de.mrapp.android.preference.activity.PreferenceHeaderDecorator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecorator</h4>
<pre>public final&nbsp;void&nbsp;addDecorator(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity">PreferenceHeaderDecorator</a>&nbsp;decorator)</pre>
<div class="block">Adds a new decorator, which should be applied, when an item of the
 adapter is visualized, to the adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decorator</code> - The decorator, which should be added, as an instance of the
            type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity"><code>PreferenceHeaderDecorator</code></a>. The decorator may not
            be null</dd>
</dl>
</li>
</ul>
<a name="removeDecorator-de.mrapp.android.preference.activity.PreferenceHeaderDecorator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDecorator</h4>
<pre>public final&nbsp;void&nbsp;removeDecorator(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity">PreferenceHeaderDecorator</a>&nbsp;decorator)</pre>
<div class="block">Removes a specific decorator, which should not be applied anymore, when
 an item of the adapter is visualized, from the adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decorator</code> - The decorator, which should be removed, as an instance of the
            type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity"><code>PreferenceHeaderDecorator</code></a>. The decorator may not
            be null</dd>
</dl>
</li>
</ul>
<a name="addItem-de.mrapp.android.preference.activity.PreferenceHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public final&nbsp;void&nbsp;addItem(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</pre>
<div class="block">Adds a new preference header to the adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferenceHeader</code> - The preference header, which should be added, as an instance
            of the class <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a>. The preference header
            may not be null</dd>
</dl>
</li>
</ul>
<a name="addAllItems-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllItems</h4>
<pre>public final&nbsp;void&nbsp;addAllItems(<a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;&nbsp;preferenceHeaders)</pre>
<div class="block">Adds all preference headers, which are contained by a specific
 collection, to the adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferenceHeaders</code> - The collection, which contains the preference headers, which
            should be added, as an instance of the type <a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>
            or an empty collection, if no preference headers should be
            added</dd>
</dl>
</li>
</ul>
<a name="removeItem-de.mrapp.android.preference.activity.PreferenceHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public final&nbsp;boolean&nbsp;removeItem(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</pre>
<div class="block">Removes a specific preference header from the adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferenceHeader</code> - The preference header, which should be removed, as an instance
            of the class <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a>. The preference header
            may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the preference item has been removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all preference headers from the adapter.</div>
</li>
</ul>
<a name="getAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItems</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;&nbsp;getAllItems()</pre>
<div class="block">Returns a collection, which contains all items of the adapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection, which contains all items of the adapter, as an
         instance of the type <a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> or an empty collection,
         if the adapter does not contain any items</dd>
</dl>
</li>
</ul>
<a name="indexOf-de.mrapp.android.preference.activity.PreferenceHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public final&nbsp;int&nbsp;indexOf(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;item)</pre>
<div class="block">Returns the index, a specific preference header belongs to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The preference header, whose index should be returned, as an
            instance of the class <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a>. The preference
            header may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the given preference header as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>
         value or -1 , if the adapter does not contain the preference
         header</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public final&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets, whether the items of the adapter should be enabled, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - True, if the items of the adapter should be enabled, false
            otherwise</dd>
</dl>
</li>
</ul>
<a name="isEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEnabled(int&nbsp;position)</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public final&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public final&nbsp;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;getItem(int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public final&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
</li>
</ul>
<a name="getView-int-View-ViewGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;View&nbsp;getView(int&nbsp;position,
                          View&nbsp;convertView,
                          ViewGroup&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceHeaderAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html" title="class in de.mrapp.android.preference.activity.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeaderAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
