<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidPreferenceActivity Copyright 2014 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <color name="border_light">#ffd4d4d4</color>
    <color name="border_dark">#ff050606</color>
    <color name="background_light">#ffeeeeee</color>
    <color name="background_dark">#ff202020</color>
    <color name="shadow">#22000000</color>
    <color name="selection">#ff0099cc</color>
    <color name="separator">#ff404040</color>

</resources>