<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 05 18:54:53 CET 2014 -->
<title>WizardListener</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizardListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/activity/WizardListener.html" target="_top">Frames</a></li>
<li><a href="WizardListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.activity</div>
<h2 title="Interface WizardListener" class="title">Interface WizardListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">WizardListener</span></pre>
<div class="block">Defines the interface a class, which should be notified when the user
 navigates within a <a href="../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceActivity</code></a>, which is used as wizard, by
 using its next-, back- and finish-button. The return values of the
 interface's methods allow to take influence on the navigation, e.g. if the
 currently shown preferences should be validated.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/WizardListener.html#onFinish(int,%20de.mrapp.android.preference.activity.PreferenceHeader,%20android.app.Fragment)">onFinish</a></strong>(int&nbsp;position,
        <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
        <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when the user wants to finish the last step
 of the wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/WizardListener.html#onNextStep(int,%20de.mrapp.android.preference.activity.PreferenceHeader,%20android.app.Fragment)">onNextStep</a></strong>(int&nbsp;position,
          <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
          <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when the user wants to navigate to the next
 step of the wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/WizardListener.html#onPreviousStep(int,%20de.mrapp.android.preference.activity.PreferenceHeader,%20android.app.Fragment)">onPreviousStep</a></strong>(int&nbsp;position,
              <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
              <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when the user wants to navigate to the
 previous step of the wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/activity/WizardListener.html#onSkip(int,%20de.mrapp.android.preference.activity.PreferenceHeader,%20android.app.Fragment)">onSkip</a></strong>(int&nbsp;position,
      <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
      <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when the user wants to skip the wizard.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onNextStep(int, de.mrapp.android.preference.activity.PreferenceHeader, android.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNextStep</h4>
<pre>boolean&nbsp;onNextStep(int&nbsp;position,
                 <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                 <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&nbsp;fragment)</pre>
<div class="block">The method, which is invoked, when the user wants to navigate to the next
 step of the wizard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position of the currently selected preference header as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd><dd><code>preferenceHeader</code> - The currently selected preference header as an instance of the
            class <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a></dd><dd><code>fragment</code> - The currently shown fragment as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app"><code>Fragment</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if navigating to the next step of the wizard should be
         allowed, false otherwise</dd></dl>
</li>
</ul>
<a name="onPreviousStep(int, de.mrapp.android.preference.activity.PreferenceHeader, android.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreviousStep</h4>
<pre>boolean&nbsp;onPreviousStep(int&nbsp;position,
                     <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                     <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&nbsp;fragment)</pre>
<div class="block">The method, which is invoked, when the user wants to navigate to the
 previous step of the wizard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position of the currently selected preference header as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd><dd><code>preferenceHeader</code> - The currently selected preference header as an instance of the
            class <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a></dd><dd><code>fragment</code> - The currently shown fragment as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app"><code>Fragment</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if navigating to the previous step of the wizard should be
         allowed, false otherwise</dd></dl>
</li>
</ul>
<a name="onFinish(int, de.mrapp.android.preference.activity.PreferenceHeader, android.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>boolean&nbsp;onFinish(int&nbsp;position,
               <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
               <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&nbsp;fragment)</pre>
<div class="block">The method, which is invoked, when the user wants to finish the last step
 of the wizard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position of the currently selected preference header as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd><dd><code>preferenceHeader</code> - The currently selected preference header as an instance of the
            class <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a></dd><dd><code>fragment</code> - The currently shown fragment as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app"><code>Fragment</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if finishing the wizard should be allowed, false otherwise</dd></dl>
</li>
</ul>
<a name="onSkip(int, de.mrapp.android.preference.activity.PreferenceHeader, android.app.Fragment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSkip</h4>
<pre>boolean&nbsp;onSkip(int&nbsp;position,
             <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
             <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app">Fragment</a>&nbsp;fragment)</pre>
<div class="block">The method, which is invoked, when the user wants to skip the wizard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position of the currently selected preference header as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd><dd><code>preferenceHeader</code> - The currently selected preference header as an instance of the
            class <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a></dd><dd><code>fragment</code> - The currently shown fragment as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/android/app/Fragment.html?is-external=true" title="class or interface in android.app"><code>Fragment</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if skipping the wizard should be allowed, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WizardListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/activity/WizardListener.html" target="_top">Frames</a></li>
<li><a href="WizardListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
