<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Oct 23 12:59:22 CEST 2014 -->
<title>PreferenceHeaderAdapter.ViewHolder</title>
<meta name="date" content="2014-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceHeaderAdapter.ViewHolder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceHeaderAdapter.ViewHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeaderAdapter.ViewHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.activity.adapter</div>
<h2 title="Class PreferenceHeaderAdapter.ViewHolder" class="title">Class PreferenceHeaderAdapter.ViewHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter.ViewHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PreferenceHeaderAdapter.ViewHolder</span>
extends java.lang.Object</pre>
<div class="block">The view holder, which is used by the adapter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html#PreferenceHeaderAdapter.ViewHolder()">PreferenceHeaderAdapter.ViewHolder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ImageView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html#getIconImageView()">getIconImageView</a></strong>()</code>
<div class="block">Returns the image view, which is used to show the preference header's
 icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html#getSummaryTextView()">getSummaryTextView</a></strong>()</code>
<div class="block">Returns the text view, which is used to show the preference header's
 summary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html#getTitleTextView()">getTitleTextView</a></strong>()</code>
<div class="block">Returns the text view, which is used to show the preference header's
 title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceHeaderAdapter.ViewHolder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceHeaderAdapter.ViewHolder</h4>
<pre>public&nbsp;PreferenceHeaderAdapter.ViewHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitleTextView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleTextView</h4>
<pre>public final&nbsp;TextView&nbsp;getTitleTextView()</pre>
<div class="block">Returns the text view, which is used to show the preference header's
 title.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text view, which is used to show the preference header's
         title, as an instance of the class <code>TextView</code> or null,
         if the text view is not available</dd></dl>
</li>
</ul>
<a name="getSummaryTextView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryTextView</h4>
<pre>public final&nbsp;TextView&nbsp;getSummaryTextView()</pre>
<div class="block">Returns the text view, which is used to show the preference header's
 summary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text view, which is used to show the preference header's
         summary, as an instance of the class <code>TextView</code> or
         null, if the text view is not available</dd></dl>
</li>
</ul>
<a name="getIconImageView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIconImageView</h4>
<pre>public final&nbsp;ImageView&nbsp;getIconImageView()</pre>
<div class="block">Returns the image view, which is used to show the preference header's
 icon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The image view, which is used to show the preference header's
         icon, as an instance of the class <code>ImageView</code> or null,
         if the image view is not available</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceHeaderAdapter.ViewHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeaderAdapter.ViewHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
