<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 05 18:54:53 CET 2014 -->
<title>PreferenceHeaderAdapter</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceHeaderAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceHeaderAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html" title="class in de.mrapp.android.preference.activity.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeaderAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.activity.adapter</div>
<h2 title="Class PreferenceHeaderAdapter" class="title">Class PreferenceHeaderAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">android.widget.BaseAdapter</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/opt/android-sdk/docs/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget">Adapter</a>, <a href="file:/opt/android-sdk/docs/reference/android/widget/ListAdapter.html?is-external=true" title="class or interface in android.widget">ListAdapter</a>, <a href="file:/opt/android-sdk/docs/reference/android/widget/SpinnerAdapter.html?is-external=true" title="class or interface in android.widget">SpinnerAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PreferenceHeaderAdapter</span>
extends <a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">BaseAdapter</a></pre>
<div class="block">An adapter, which provides instances of the class <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a>
 for visualization using a list view.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter.ViewHolder</a></strong></code>
<div class="block">The view holder, which is used by the adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.<a href="file:/opt/android-sdk/docs/reference/android/widget/Adapter.html?is-external=true" title="class or interface in android.widget">Adapter</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/android/widget/Adapter.html?is-external=true#IGNORE_ITEM_VIEW_TYPE" title="class or interface in android.widget">IGNORE_ITEM_VIEW_TYPE</a>, <a href="file:/opt/android-sdk/docs/reference/android/widget/Adapter.html?is-external=true#NO_SELECTION" title="class or interface in android.widget">NO_SELECTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#PreferenceHeaderAdapter(android.content.Context)">PreferenceHeaderAdapter</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Creates a new adapter, which provides instances of the class
 <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a> to be used for visualization via a list view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addAllItems(java.util.Collection)">addAllItems</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;&nbsp;preferenceHeaders)</code>
<div class="block">Adds all preference headers, which are contained by a specific
 collection, to the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addDecorator(de.mrapp.android.preference.activity.PreferenceHeaderDecorator)">addDecorator</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity">PreferenceHeaderDecorator</a>&nbsp;decorator)</code>
<div class="block">Adds a new decorator, which should be applied, when an item of the
 adapter is visualized, to the adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addItem(de.mrapp.android.preference.activity.PreferenceHeader)">addItem</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</code>
<div class="block">Adds a new preference header to the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addListener(de.mrapp.android.preference.activity.adapter.AdapterListener)">addListener</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter">AdapterListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener, which should be notified, when the underlying data
 of the adapter has been changed, to the adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all preference headers from the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getAllItems()">getAllItems</a></strong>()</code>
<div class="block">Returns a collection, which contains all items of the adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getSelectorId()">getSelectorId</a></strong>()</code>
<div class="block">Returns the resource id of the selector, which is used as the background
 of the view, which is used to visualize the adapter's items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView</a></strong>(int&nbsp;position,
       <a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;convertView,
       <a href="file:/opt/android-sdk/docs/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getViewId()">getViewId</a></strong>()</code>
<div class="block">Returns the resource id of the view, which is used to visualize the
 adapter's items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#indexOf(de.mrapp.android.preference.activity.PreferenceHeader)">indexOf</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;item)</code>
<div class="block">Returns the index, a specific preference header belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#isEnabled(int)">isEnabled</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#removeDecorator(de.mrapp.android.preference.activity.PreferenceHeaderDecorator)">removeDecorator</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity">PreferenceHeaderDecorator</a>&nbsp;decorator)</code>
<div class="block">Removes a specific decorator, which should not be applied anymore, when
 an item of the adapter is visualized, from the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#removeItem(de.mrapp.android.preference.activity.PreferenceHeader)">removeItem</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</code>
<div class="block">Removes a specific preference header from the adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#removeListener(de.mrapp.android.preference.activity.adapter.AdapterListener)">removeListener</a></strong>(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter">AdapterListener</a>&nbsp;listener)</code>
<div class="block">Removes a specific listener, which should not be notified anymore, when
 the underlying data of the adapter has been changed, from the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets, whether the items of the adapter should be enabled, or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#setSelectorId(int)">setSelectorId</a></strong>(int&nbsp;selectorId)</code>
<div class="block">Sets the resource id of the selector, which should be used as the
 background of the view, which is used to visualize the adapter's items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#setViewId(int)">setViewId</a></strong>(int&nbsp;viewId)</code>
<div class="block">Sets the resource id of the view, which should be used to visualize the
 adapter's items.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.<a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">BaseAdapter</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true#areAllItemsEnabled()" title="class or interface in android.widget">areAllItemsEnabled</a>, <a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true#getDropDownView(int,%20android.view.View,%20android.view.ViewGroup)" title="class or interface in android.widget">getDropDownView</a>, <a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true#getItemViewType(int)" title="class or interface in android.widget">getItemViewType</a>, <a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true#getViewTypeCount()" title="class or interface in android.widget">getViewTypeCount</a>, <a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true#hasStableIds()" title="class or interface in android.widget">hasStableIds</a>, <a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true#isEmpty()" title="class or interface in android.widget">isEmpty</a>, <a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true#notifyDataSetChanged()" title="class or interface in android.widget">notifyDataSetChanged</a>, <a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true#notifyDataSetInvalidated()" title="class or interface in android.widget">notifyDataSetInvalidated</a>, <a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true#registerDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.widget">registerDataSetObserver</a>, <a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true#unregisterDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.widget">unregisterDataSetObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceHeaderAdapter(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceHeaderAdapter</h4>
<pre>public&nbsp;PreferenceHeaderAdapter(<a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Creates a new adapter, which provides instances of the class
 <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a> to be used for visualization via a list view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context, which should be used by the adapter, as an
            instance of the class <a href="file:/opt/android-sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a>. The context may not be
            null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewId</h4>
<pre>public final&nbsp;int&nbsp;getViewId()</pre>
<div class="block">Returns the resource id of the view, which is used to visualize the
 adapter's items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource id of the view, which is used to visualize the
         adapter's items, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd></dl>
</li>
</ul>
<a name="setViewId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewId</h4>
<pre>public final&nbsp;void&nbsp;setViewId(int&nbsp;viewId)</pre>
<div class="block">Sets the resource id of the view, which should be used to visualize the
 adapter's items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewId</code> - The resource id, which should be set, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>
            value. The resource id must correspond to a valid layout
            resource</dd></dl>
</li>
</ul>
<a name="getSelectorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorId</h4>
<pre>public final&nbsp;int&nbsp;getSelectorId()</pre>
<div class="block">Returns the resource id of the selector, which is used as the background
 of the view, which is used to visualize the adapter's items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource id of the selector, which is used as the background
         of the view, which is used to visualize the adapter's items, as
         an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd></dl>
</li>
</ul>
<a name="setSelectorId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectorId</h4>
<pre>public final&nbsp;void&nbsp;setSelectorId(int&nbsp;selectorId)</pre>
<div class="block">Sets the resource id of the selector, which should be used as the
 background of the view, which is used to visualize the adapter's items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectorId</code> - The resource id, which should be set, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>
            value. The resource id must correspond to a valid drawable
            resource</dd></dl>
</li>
</ul>
<a name="addListener(de.mrapp.android.preference.activity.adapter.AdapterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public final&nbsp;void&nbsp;addListener(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter">AdapterListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener, which should be notified, when the underlying data
 of the adapter has been changed, to the adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener, which should be added, as an instance of the
            type <a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter"><code>AdapterListener</code></a>. The listener may not be null</dd></dl>
</li>
</ul>
<a name="removeListener(de.mrapp.android.preference.activity.adapter.AdapterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public final&nbsp;void&nbsp;removeListener(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter">AdapterListener</a>&nbsp;listener)</pre>
<div class="block">Removes a specific listener, which should not be notified anymore, when
 the underlying data of the adapter has been changed, from the adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener, which should be removed, as an instance of the
            type <a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter"><code>AdapterListener</code></a>. The listener may not be null</dd></dl>
</li>
</ul>
<a name="addDecorator(de.mrapp.android.preference.activity.PreferenceHeaderDecorator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecorator</h4>
<pre>public final&nbsp;void&nbsp;addDecorator(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity">PreferenceHeaderDecorator</a>&nbsp;decorator)</pre>
<div class="block">Adds a new decorator, which should be applied, when an item of the
 adapter is visualized, to the adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decorator</code> - The decorator, which should be added, as an instance of the
            type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity"><code>PreferenceHeaderDecorator</code></a>. The decorator may not
            be null</dd></dl>
</li>
</ul>
<a name="removeDecorator(de.mrapp.android.preference.activity.PreferenceHeaderDecorator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDecorator</h4>
<pre>public final&nbsp;void&nbsp;removeDecorator(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity">PreferenceHeaderDecorator</a>&nbsp;decorator)</pre>
<div class="block">Removes a specific decorator, which should not be applied anymore, when
 an item of the adapter is visualized, from the adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decorator</code> - The decorator, which should be removed, as an instance of the
            type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity"><code>PreferenceHeaderDecorator</code></a>. The decorator may not
            be null</dd></dl>
</li>
</ul>
<a name="addItem(de.mrapp.android.preference.activity.PreferenceHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public final&nbsp;void&nbsp;addItem(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</pre>
<div class="block">Adds a new preference header to the adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preferenceHeader</code> - The preference header, which should be added, as an instance
            of the class <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a>. The preference header
            may not be null</dd></dl>
</li>
</ul>
<a name="addAllItems(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllItems</h4>
<pre>public final&nbsp;void&nbsp;addAllItems(<a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;&nbsp;preferenceHeaders)</pre>
<div class="block">Adds all preference headers, which are contained by a specific
 collection, to the adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preferenceHeaders</code> - The collection, which contains the preference headers, which
            should be added, as an instance of the type <a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>
            or an empty collection, if no preference headers should be
            added</dd></dl>
</li>
</ul>
<a name="removeItem(de.mrapp.android.preference.activity.PreferenceHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public final&nbsp;boolean&nbsp;removeItem(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</pre>
<div class="block">Removes a specific preference header from the adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preferenceHeader</code> - The preference header, which should be removed, as an instance
            of the class <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a>. The preference header
            may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if the preference item has been removed, false otherwise</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all preference headers from the adapter.</div>
</li>
</ul>
<a name="getAllItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItems</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;&nbsp;getAllItems()</pre>
<div class="block">Returns a collection, which contains all items of the adapter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection, which contains all items of the adapter, as an
         instance of the type <a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> or an empty collection,
         if the adapter does not contain any items</dd></dl>
</li>
</ul>
<a name="indexOf(de.mrapp.android.preference.activity.PreferenceHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public final&nbsp;int&nbsp;indexOf(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;item)</pre>
<div class="block">Returns the index, a specific preference header belongs to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The preference header, whose index should be returned, as an
            instance of the class <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a>. The preference
            header may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the given preference header as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>
         value or -1 , if the adapter does not contain the preference
         header</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public final&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets, whether the items of the adapter should be enabled, or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True, if the items of the adapter should be enabled, false
            otherwise</dd></dl>
</li>
</ul>
<a name="isEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEnabled(int&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:/opt/android-sdk/docs/reference/android/widget/ListAdapter.html?is-external=true#isEnabled(int)" title="class or interface in android.widget">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="file:/opt/android-sdk/docs/reference/android/widget/ListAdapter.html?is-external=true" title="class or interface in android.widget">ListAdapter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true#isEnabled(int)" title="class or interface in android.widget">isEnabled</a></code>&nbsp;in class&nbsp;<code><a href="file:/opt/android-sdk/docs/reference/android/widget/BaseAdapter.html?is-external=true" title="class or interface in android.widget">BaseAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public final&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public final&nbsp;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;getItem(int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public final&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
</li>
</ul>
<a name="getView(int, android.view.View, android.view.ViewGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;getView(int&nbsp;position,
           <a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;convertView,
           <a href="file:/opt/android-sdk/docs/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceHeaderAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html" title="class in de.mrapp.android.preference.activity.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeaderAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
