<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 21 20:57:25 CEST 2014 -->
<title>de.mrapp.android.preference.activity.adapter</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/package-summary.html" target="classFrame">de.mrapp.android.preference.activity.adapter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdapterListener.html" title="interface in de.mrapp.android.preference.activity.adapter" target="classFrame"><i>AdapterListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter" target="classFrame">PreferenceHeaderAdapter</a></li>
<li><a href="PreferenceHeaderAdapter.ViewHolder.html" title="class in de.mrapp.android.preference.activity.adapter" target="classFrame">PreferenceHeaderAdapter.ViewHolder</a></li>
</ul>
</div>
</body>
</html>
