<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2014 - 2017 Michael Rapp

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing permissions and limitations under the
License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/appearance_preference_theme_category">
        <ListPreference
            android:defaultValue="@string/theme_preference_default_value"
            android:entries="@array/theme_list_entries"
            android:entryValues="@array/theme_list_values"
            android:key="@string/theme_preference_key"
            android:summary="@string/theme_preference_summary"
            android:title="@string/theme_preference_title"/>
        <ListPreference
            android:defaultValue="@string/toolbar_elevation_preference_default_value"
            android:entries="@array/toolbar_elevation_list_entries"
            android:entryValues="@array/toolbar_elevation_list_values"
            android:key="@string/toolbar_elevation_preference_key"
            android:summary="@string/toolbar_elevation_preference_summary"
            android:title="@string/toolbar_elevation_preference_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/appearance_preference_navigation_category">
        <ListPreference
            android:defaultValue="@string/navigation_width_preference_default_value"
            android:entries="@array/navigation_width_list_entries"
            android:entryValues="@array/navigation_width_list_values"
            android:key="@string/navigation_width_preference_key"
            android:summary="@string/navigation_width_preference_summary"
            android:title="@string/navigation_width_preference_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/appearance_preference_preference_screen_category">
        <ListPreference
            android:defaultValue="@string/preference_screen_elevation_preference_default_value"
            android:entries="@array/preference_screen_elevation_list_entries"
            android:entryValues="@array/preference_screen_elevation_list_values"
            android:key="@string/preference_screen_elevation_preference_key"
            android:summary="@string/preference_screen_elevation_preference_summary"
            android:title="@string/preference_screen_elevation_preference_title"/>
        <ListPreference
            android:defaultValue="@string/bread_crumb_elevation_preference_default_value"
            android:entries="@array/bread_crumb_elevation_list_entries"
            android:entryValues="@array/bread_crumb_elevation_list_values"
            android:key="@string/bread_crumb_elevation_preference_key"
            android:summary="@string/bread_crumb_elevation_preference_summary"
            android:title="@string/bread_crumb_elevation_preference_title"/>
        <ListPreference
            android:defaultValue="@string/preference_fragment_button_bar_elevation_preference_default_value"
            android:entries="@array/preference_fragment_button_bar_elevation_list_entries"
            android:entryValues="@array/preference_fragment_button_bar_elevation_list_values"
            android:key="@string/preference_fragment_button_bar_elevation_preference_key"
            android:summary="@string/preference_fragment_button_bar_elevation_preference_summary"
            android:title="@string/preference_fragment_button_bar_elevation_preference_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/appearance_preference_wizard_category">
        <ListPreference
            android:defaultValue="@string/wizard_button_bar_elevation_preference_default_value"
            android:entries="@array/wizard_button_bar_elevation_list_entries"
            android:entryValues="@array/wizard_button_bar_elevation_list_values"
            android:key="@string/wizard_button_bar_elevation_preference_key"
            android:summary="@string/wizard_button_bar_elevation_preference_summary"
            android:title="@string/wizard_button_bar_elevation_preference_title"/>
    </PreferenceCategory>

</PreferenceScreen>