<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidPreferenceActivity Copyright 2014 - 2015 Michael Rapp

This program is free software: you can redistribute it and/or modify it under the terms of the GNU
Lesser General Public License as published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this program. If
not, see <http://www.gnu.org/licenses/>.
-->
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="de.mrapp.android.preference.activity.example.fragment.IntroductionPreferenceFragment"
        android:icon="@drawable/introduction_icon"
        android:title="@string/introduction_preference_header_title"/>
    <header
        android:fragment="de.mrapp.android.preference.activity.example.fragment.AppearancePreferenceFragment"
        android:icon="@drawable/appearance_icon"
        android:title="@string/appearance_preference_header_title">
        <extra
            android:name="extra_prefs_show_restore_defaults_button"
            android:value="true"/>
        <extra
            android:name="extra_prefs_restore_defaults_button_text"
            android:value="@string/restore_defaults"/>
    </header>
    <header
        android:fragment="de.mrapp.android.preference.activity.example.fragment.BehaviorPreferenceFragment"
        android:icon="@drawable/behavior_icon"
        android:title="@string/behavior_preference_header_title">
        <extra
            android:name="extra_prefs_show_restore_defaults_button"
            android:value="true"/>
        <extra
            android:name="extra_prefs_restore_defaults_button_text"
            android:value="@string/restore_defaults"/>
    </header>
    <header
        android:summary="@string/intent_preference_header_summary"
        android:title="@string/intent_preference_header_title">
        <intent
            android:targetClass="de.mrapp.android.preference.activity.example.IntentActivity"
            android:targetPackage="de.mrapp.android.preference.activity.example"/>
    </header>

</preference-headers>