<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidPreferenceActivity Copyright 2014 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <dimen name="list_view_item_min_height">64dp</dimen>
    <dimen name="list_view_item_horizontal_padding">24dp</dimen>
    <dimen name="list_view_item_vertical_padding">24dp</dimen>
    <dimen name="list_view_item_icon_size">56dp</dimen>
    <dimen name="preference_min_height">78dp</dimen>
    <dimen name="preference_horizontal_padding">32dp</dimen>
    <dimen name="preference_vertical_padding">16dp</dimen>
    <dimen name="button_bar_horizontal_padding">32dp</dimen>

</resources>