<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <title>AndroidPreferenceActivity &#150; Documentation: General</title>
        <link rel=stylesheet type=text/css href=style.css />
        <link rel="icon" type="image/png" href="images/favicon.png" />
    </head>
    
    <body>
        <div class="content">
            <div class="header">
                <h1>AndroidPreferenceActivity &#150; Documentation</h1>
                <h2>Documentation of the Android-library "AndroidPreferenceActivity".</h2>
            </div>

            <div class="navigation">
                <div class="navigation-item-selected"><a href="index.html">GENERAL</a></div>
                <div class="navigation-item"><a href="content.html">CONTENT</a></div>
                <div class="navigation-item"><a href="examples.html">EXAMPLES</a></div>
            </div>

            <div class="text">
                 <h3>General</h3>

                 <h4>About</h4>

                 <p>"AndroidPreferenceActivity" is an Android-library, which provides an alternative implementation of the Android SDK's built-in <tt>PreferenceActivity</tt>. Such an activity provides a visualization of categorized preferences. The appearance of the activity varies depending on the size of the device's display. On devices with small screens, e.g. on smartphones, the navigation is designed to use the whole available space and selecting an item causes the corresponding preferences to be shown full screen as well. On devices with large screens, e.g. on tablets, the navigation and the preferences of the currently selected item are shown split screen instead. Although the library's API is 
designed to be similar to the API of the Android SDK's PreferenceActivity, it provides additional possibilities, beyond the functionalities of the original. This includes easier adaption of the activity's appearance, as well as the possibility to use the activity as a wizard and to add or remove the activity's preference headers dynamically at runtime. Since version 2.0.0 the activity's UI is designed according to the Android 5.0 "Material Design" guidelines (even on pre-Lollipop devices). The screenshot below illustrates the default appearance of the activity, which is provided by the library, on a tablet.</p>

                 <p><center><a href="images/example-tablet.png" target="_blank".><img src="images/example-tablet.png" width=640" alt="Example"></center></a></p>

                 <p>The screenshots below show the appearance of the library's <tt>PreferenceActivity</tt> when used on a smartphone:</p>

                 <p><center><a href="images/example-smartphone.png" target="_blank".><img src="images/example-smartphone.png" width="640" alt="Example"></center></a></p>
    
                 <p>The aim of this documentation is to offer an overview of the project's source code and to explain, how the interface, which is provided by the library, can be used and how the underlying implementations are supposed to work.</p>            

                <p>The library provides the following features:</p>

                <ul>
                    <li>The activity's navigation allows to show preference headers, which categorize the preferences of a <tt>PreferenceFragment</tt>. Furthermore, regular fragments can be shown. Besides a title, the preference headers may contain an icon and a summary and it is possible to launch an intent when a header is selected.</li>
                    <li>The activity's preference headers can be defined via XML resources, which are compatible to the ones used to initialize the Android SDK's built-in <tt>PreferenceActivity</tt>. Alternatively, the preference headers can be added or removed dynamically at runtime, which causes the current selected preference header to be adapted automatically.</li>
                    <li>The activity provides methods, which easily allow to access its child views in order to manipulate their appearance. For the most common manipulations even dedicated methods exist.</li>
                    <li>The library allows to override the behavior of the action bar's back button in  order to use it for navigating on devices with a small screen.</li>
                    <li>It is possible to launch the activity using an intent, which specifies the preference header, which should be initially selected. Such an intent also allows to hide the navigation.</li>
                    <li>By specifying appropriate intent extras, it is also possible to use the activity as a wizard, which provides an alternative navigation, which allows to navigate from one step of the wizard to an other. The navigation can be observed and influenced by implementing and registering an appropriate listener.</li>
                    <li>The UI has been designed according to the Android 5.0 "Material Design" guidelines. Material Design is even used on pre-Lollipop devices (API level less than 21).</li>
                </ul>

                <h4>License Agreement</h4>

                <p>AndroidPreferenceActivity is distributed under the GNU Lesser Public License version 3.0 (GLPLv3). For further information about this license agreement's content, please refer to its full version, which is available at <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>

                <h4>Download</h4>

                <p>The project homepage of the Android library "AndroidPreferenceActivity" is available on Sourceforge via the internet address <a href="https://sourceforge.net/p/androidpreferenceactivity">https://sourceforge.net/p/androidpreferenceactivity</a>.</p>

                <p>The latest release of the project can be downloaded as a zip archive from the download section of the Sourceforge project site mentioned above, which is available via the direct link <a href="https://sourceforge.net/p/androidpreferenceactivity/files">https://sourceforge.net/p/androidpreferenceactivity/files</a>.</p>

    	        <p>As well, the complete source code and documentation is available via a Mercurial repository, which can be accessed by the URL <a href="http://hg.code.sf.net/p/androidpreferenceactivity/code">http://hg.code.sf.net/p/androidpreferenceactivity/code</a>.</p>

                <h4>Unit tests</h4>

                <p>A Android test project, which provides JUnit tests for this library, is available on Sourceforge via the URL <a href="https://sourceforge.net/p/androidpreferenceactivitytest">https://sourceforge.net/p/androidpreferenceactivitytest</a>. The source code of the project is available as a Mercurial repository, which can be accesed by the URL <a href="http://hg.code.sf.net/p/androidpreferenceactivitytest/code">http://hg.code.sf.net/p/androidpreferenceactivitytest/code</a>.</p> 

                <h4>Example app</h4>                

                <p>An Android app, which implements an use case, using this library, can also be found on Sourceforge via the internet address <a href="https://sourceforge.net/p/androidpreferenceactivitydemo">https://sourceforge.net/p/androidpreferenceactivitydemo</a>. The source code of the example App is available as a Mercurial repository, which can be accesed by the URL <a href="http://hg.code.sf.net/p/androidpreferenceactivitydemo/code">http://hg.code.sf.net/p/androidpreferenceactivitydemo/code</a>. Alternativly, the latest version can be downloaded via the direct link <a href="https://sourceforge.net/p/androidpreferenceactivitydemo/files">https://sourceforge.net/p/androidpreferenceactivitydemo/files</a> as a zip archive, also containing the App as an installable APK file.</p>


                <h4>Contact information</h4>

                <p>For personal feedback or questions you can either contact the developer via his profile on Sourceforge, which is available under the direct link <a href="https://sourceforge.net/users/mrapp">https://sourceforge.net/users/mrapp</a>, or via the email address <a href="mailto:michael.rapp90@googlemail.com">michael.rapp90@googlemail.com</a></p>            
            </div>

            <div class="copyright">
                &#169; Copyright 2014, Michael Rapp. All rights reserved.
            </div>
        </div>
    </body>
</html>
