<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 02:38:24 CEST 2015 -->
<title>ToolbarLarge</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolbarLarge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolbarLarge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/view/ToolbarLarge.html" target="_top">Frames</a></li>
<li><a href="ToolbarLarge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.activity.view</div>
<h2 title="Class ToolbarLarge" class="title">Class ToolbarLarge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.activity.view.ToolbarLarge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToolbarLarge</span>
extends FrameLayout</pre>
<div class="block">A custom view, which may be used to visualize a large toolbar on devices with
 a large screen.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#ToolbarLarge-Context-">ToolbarLarge</a></span>(Context&nbsp;context)</code>
<div class="block">Creates a custom view, which may be used to visualize a large toolbar on
 devices with a large screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#ToolbarLarge-Context-AttributeSet-">ToolbarLarge</a></span>(Context&nbsp;context,
            AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a custom view, which may be used to visualize a large toolbar on
 devices with a large screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#ToolbarLarge-Context-AttributeSet-int-">ToolbarLarge</a></span>(Context&nbsp;context,
            AttributeSet&nbsp;attributeSet,
            int&nbsp;defaultStyle)</code>
<div class="block">Creates a custom view, which may be used to visualize a large toolbar on
 devices with a large screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#getBreadCrumbTitle--">getBreadCrumbTitle</a></span>()</code>
<div class="block">Returns the bread crumb title of the currently selected preference
 header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#getNavigationElevation--">getNavigationElevation</a></span>()</code>
<div class="block">Returns the elevation of the navigation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#getNavigationWidth--">getNavigationWidth</a></span>()</code>
<div class="block">Returns the width of the navigation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the toolbar's title.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#hideNavigation-boolean-">hideNavigation</a></span>(boolean&nbsp;navigationHidden)</code>
<div class="block">Hides or shows the navigation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#isNavigationHidden--">isNavigationHidden</a></span>()</code>
<div class="block">Returns, whether the navigation is hidden, or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#setBreadCrumbTitle-java.lang.CharSequence-">setBreadCrumbTitle</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</code>
<div class="block">Sets the bread crumb title of the currently selected preference header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#setBreadCrumbTitle-int-">setBreadCrumbTitle</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the bread crumb title of the currently selected preference header.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#setNavigationElevation-int-">setNavigationElevation</a></span>(int&nbsp;elevation)</code>
<div class="block">Sets the elevation of the navigation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#setNavigationWidth-int-">setNavigationWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the width of the navigation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#setTitle-java.lang.CharSequence-">setTitle</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</code>
<div class="block">Sets the toolbar's title.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/view/ToolbarLarge.html#setTitle-int-">setTitle</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the toolbar's title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolbarLarge-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToolbarLarge</h4>
<pre>public&nbsp;ToolbarLarge(Context&nbsp;context)</pre>
<div class="block">Creates a custom view, which may be used to visualize a large toolbar on
 devices with a large screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, the toolbar should belong to, as an instance of
            the class <code>Context</code>. The context may not be null</dd>
</dl>
</li>
</ul>
<a name="ToolbarLarge-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToolbarLarge</h4>
<pre>public&nbsp;ToolbarLarge(Context&nbsp;context,
                    AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a custom view, which may be used to visualize a large toolbar on
 devices with a large screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, the toolbar should belong to, as an instance of
            the class <code>Context</code>. The context may not be null</dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code>.
            The attribute set may not be null</dd>
</dl>
</li>
</ul>
<a name="ToolbarLarge-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolbarLarge</h4>
<pre>public&nbsp;ToolbarLarge(Context&nbsp;context,
                    AttributeSet&nbsp;attributeSet,
                    int&nbsp;defaultStyle)</pre>
<div class="block">Creates a custom view, which may be used to visualize a large toolbar on
 devices with a large screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, the toolbar should belong to, as an instance of
            the class <code>Context</code>. The context may not be null</dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code>.
            The attribute set may not be null</dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getTitle()</pre>
<div class="block">Returns the toolbar's title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The toolbar's title as an instance of the class
         <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no title is set</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</pre>
<div class="block">Sets the toolbar's title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title, which should be set, as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no title should be set</dd>
</dl>
</li>
</ul>
<a name="setTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(int&nbsp;resourceId)</pre>
<div class="block">Sets the toolbar's title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the title, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="getBreadCrumbTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreadCrumbTitle</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getBreadCrumbTitle()</pre>
<div class="block">Returns the bread crumb title of the currently selected preference
 header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bread crumb title of the currently selected preference header
         as an instance of the class <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no
         bread crumb title is set</dd>
</dl>
</li>
</ul>
<a name="setBreadCrumbTitle-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreadCrumbTitle</h4>
<pre>public final&nbsp;void&nbsp;setBreadCrumbTitle(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</pre>
<div class="block">Sets the bread crumb title of the currently selected preference header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The bread crumb title, which should be set, as an instance of
            the class <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, of no bread crumb
            title should be set</dd>
</dl>
</li>
</ul>
<a name="setBreadCrumbTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreadCrumbTitle</h4>
<pre>public final&nbsp;void&nbsp;setBreadCrumbTitle(int&nbsp;resourceId)</pre>
<div class="block">Sets the bread crumb title of the currently selected preference header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the bread crumb title, which should be set,
            as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond
            to a valid string resource</dd>
</dl>
</li>
</ul>
<a name="getNavigationWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationWidth</h4>
<pre>public final&nbsp;int&nbsp;getNavigationWidth()</pre>
<div class="block">Returns the width of the navigation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the navigation in dp as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd>
</dl>
</li>
</ul>
<a name="setNavigationWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationWidth</h4>
<pre>public final&nbsp;void&nbsp;setNavigationWidth(int&nbsp;width)</pre>
<div class="block">Sets the width of the navigation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width, which should be set, in dp as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>
            value. The width must be greater than 0</dd>
</dl>
</li>
</ul>
<a name="isNavigationHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigationHidden</h4>
<pre>public final&nbsp;boolean&nbsp;isNavigationHidden()</pre>
<div class="block">Returns, whether the navigation is hidden, or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the navigation is hidden, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hideNavigation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideNavigation</h4>
<pre>public final&nbsp;void&nbsp;hideNavigation(boolean&nbsp;navigationHidden)</pre>
<div class="block">Hides or shows the navigation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>navigationHidden</code> - True, if the navigation should be hidden, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getNavigationElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationElevation</h4>
<pre>public final&nbsp;int&nbsp;getNavigationElevation()</pre>
<div class="block">Returns the elevation of the navigation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The elevation of the navigation in dp as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd>
</dl>
</li>
</ul>
<a name="setNavigationElevation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNavigationElevation</h4>
<pre>public final&nbsp;void&nbsp;setNavigationElevation(int&nbsp;elevation)</pre>
<div class="block">Sets the elevation of the navigation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elevation</code> - The elevation, which should be set, in dp as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The elevation must be at least 1 and at
            maximum 5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolbarLarge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/view/ToolbarLarge.html" target="_top">Frames</a></li>
<li><a href="ToolbarLarge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
