<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidPreferenceActivity Copyright 2014 - 2015 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <string name="back_button_label">BACK</string>
    <string name="next_button_label">NEXT</string>
    <string name="finish_button_label">FINISH</string>
    <string name="restore_defaults_button_label">RESTORE DEFAULTS</string>
    <string name="progress_format" formatted="false">Step %d of %d: %s</string>

    <string-array name="navigation_elevation_shadow_widths">
        <item>1</item>
        <item>3</item>
        <item>10</item>
        <item>14</item>
        <item>19</item>
    </string-array>
    <string-array name="navigation_elevation_shadow_colors">
        <item>#1f000000</item>
        <item>#29000000</item>
        <item>#31000000</item>
        <item>#40000000</item>
        <item>#4d000000</item>
    </string-array>
    <string-array name="button_bar_elevation_shadow_widths">
        <item>1</item>
        <item>3</item>
        <item>10</item>
        <item>14</item>
        <item>19</item>
    </string-array>
    <string-array name="button_bar_elevation_shadow_colors">
        <item>#1f000000</item>
        <item>#29000000</item>
        <item>#31000000</item>
        <item>#40000000</item>
        <item>#4d000000</item>
    </string-array>
    <string-array name="bread_crumb_elevation_shadow_widths">
        <item>1</item>
        <item>3</item>
        <item>6</item>
        <item>10</item>
        <item>15</item>
    </string-array>
    <string-array name="bread_crumb_elevation_shadow_colors">
        <item>#3d000000</item>
        <item>#3b000000</item>
        <item>#3b000000</item>
        <item>#38000000</item>
        <item>#38000000</item>
    </string-array>

</resources>