<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidPreferenceActivity Copyright 2014 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <dimen name="list_view_padding_top">8dp</dimen>
    <dimen name="list_view_item_min_height">56dp</dimen>
    <dimen name="list_view_item_horizontal_padding">16dp</dimen>
    <dimen name="list_view_item_vertical_padding">16dp</dimen>
    <dimen name="list_view_item_icon_size">40dp</dimen>
    <dimen name="preference_min_height">64dp</dimen>
    <dimen name="preference_horizontal_padding">16dp</dimen>
    <dimen name="preference_child_horizontal_padding">32dp</dimen>
    <dimen name="preference_vertical_padding">8dp</dimen>
    <dimen name="subheader_height">48dp</dimen>
    <dimen name="toolbar_height">64dp</dimen>
    <dimen name="toolbar_large_height">144dp</dimen>
    <dimen name="toolbar_title_margin_left">104dp</dimen>
    <dimen name="toolbar_title_text_size">34sp</dimen>
    <dimen name="bread_crumb_text_size">20sp</dimen>
    <dimen name="bread_crumb_height">64dp</dimen>
    <dimen name="preference_screen_horizontal_padding">0dp</dimen>
    <dimen name="default_navigation_width">360dp</dimen>
    <dimen name="button_bar_vertical_button_margin">8dp</dimen>
    <dimen name="button_bar_horizontal_padding">16dp</dimen>
    <dimen name="button_bar_min_height">48dp</dimen>
    <dimen name="button_padding">8dp</dimen>
    <dimen name="button_text_size">14sp</dimen>

</resources>