<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidPreferenceActivity Copyright 2014 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <item name="toolbar" type="id"/>
    <item name="toolbar_large" type="id"/>
    <item name="preference_header_parent" type="id"/>
    <item name="preference_screen_parent" type="id"/>
    <item name="preference_screen_container" type="id"/>
    <item name="navigation_shadow_view" type="id"/>
    <item name="toolbar_shadow_view" type="id"/>
    <item name="toolbar_background_view" type="id"/>
    <item name="toolbar_overlay_view" type="id"/>
    <item name="toolbar_bread_crumb_view" type="id"/>
    <item name="bread_crumb_view" type="id"/>
    <item name="bread_crumb_shadow_view" type="id"/>
    <item name="wizard_button_bar" type="id"/>
    <item name="wizard_button_bar_shadow_view" type="id"/>
    <item name="back_button" type="id"/>
    <item name="next_button" type="id"/>
    <item name="finish_button" type="id"/>
    <item name="restore_defaults_button" type="id"/>
    <item name="restore_defaults_button_bar" type="id"/>
    <item name="restore_defaults_button_bar_shadow_view" type="id"/>
    <item name="preference_fragment_frame_layout" type="id"/>
    <item name="preference_activity_frame_layout" type="id"/>

</resources>