<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidPreferenceActivity Copyright 2014 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/subheader_height"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/preference_horizontal_padding"
    android:paddingLeft="@dimen/preference_horizontal_padding"
    android:paddingRight="@dimen/preference_horizontal_padding"
    android:paddingStart="@dimen/preference_horizontal_padding"
    android:singleLine="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="?attr/colorAccent" />