<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidPreferenceActivity Copyright 2014 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@id/toolbar_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary" >

        <View
            android:id="@id/toolbar_overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_navigation_width"
            android:layout_marginStart="@dimen/default_navigation_width"
            android:background="@color/overlay" />

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/toolbar_title_margin_left"
            android:layout_marginStart="@dimen/toolbar_title_margin_left"
            android:ellipsize="marquee"
            android:paddingTop="@dimen/toolbar_height"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/toolbar_title_text_size" />

        <TextView
            android:id="@id/toolbar_bread_crumb_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@android:id/title"
            android:layout_alignLeft="@id/toolbar_overlay_view"
            android:layout_alignStart="@id/toolbar_overlay_view"
            android:layout_marginEnd="@dimen/preference_horizontal_padding"
            android:layout_marginLeft="@dimen/preference_horizontal_padding"
            android:layout_marginRight="@dimen/preference_horizontal_padding"
            android:layout_marginStart="@dimen/preference_horizontal_padding"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/bread_crumb_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/border" />

        <View
            android:id="@id/toolbar_shadow_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/toolbar_overlay_view"
            android:layout_alignStart="@id/toolbar_overlay_view" />
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@android:color/transparent"
        app:popupTheme="?attr/toolbarPopupTheme"
        app:theme="?attr/toolbarTheme" />

</FrameLayout>