<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 03 01:18:05 CEST 2015 -->
<title>HideViewOnScrollAnimation</title>
<meta name="date" content="2015-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HideViewOnScrollAnimation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HideViewOnScrollAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" target="_top">Frames</a></li>
<li><a href="HideViewOnScrollAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.activity.animation</div>
<h2 title="Class HideViewOnScrollAnimation" class="title">Class HideViewOnScrollAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Animation</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HideViewOnScrollAnimation</span>
extends Animation</pre>
<div class="block">A scroll listener, which allows to animate a view to become hidden or shown
 depending on the observed list view's scrolling direction.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a></span></code>
<div class="block">Contains all possible directions, which can be used to translate the
 animated view in order hide it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#HideViewOnScrollAnimation-View-de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction-">HideViewOnScrollAnimation</a></span>(View&nbsp;view,
                         <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a>&nbsp;direction)</code>
<div class="block">Creates a new scroll listener, which allows to animate a view to become
 hidden or shown depending on the observed list view's scrolling
 direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#HideViewOnScrollAnimation-View-de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction-long-">HideViewOnScrollAnimation</a></span>(View&nbsp;view,
                         <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a>&nbsp;direction,
                         long&nbsp;animationDuration)</code>
<div class="block">Creates a new scroll listener, which allows to animate a view to become
 hidden or shown depending on the observed list view's scrolling
 direction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#addListener-de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimationListener-">addListener</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimationListener.html" title="interface in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimationListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener, which should be notified about the animation's
 internal state, to the animation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#getAnimationDuration--">getAnimationDuration</a></span>()</code>
<div class="block">Returns the duration of the animation, which is used to show or hide the
 view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns the direction, which should be be used to translate the view in
 order to hide it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#getView--">getView</a></span>()</code>
<div class="block">Returns the view, which is animated by the listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#onScroll-AbsListView-int-int-int-">onScroll</a></span>(AbsListView&nbsp;listView,
        int&nbsp;firstVisibleItem,
        int&nbsp;visibleItemCount,
        int&nbsp;totalItemCount)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#onScrollStateChanged-AbsListView-int-">onScrollStateChanged</a></span>(AbsListView&nbsp;listView,
                    int&nbsp;scrollState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#removeListener-de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimationListener-">removeListener</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimationListener.html" title="interface in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimationListener</a>&nbsp;listener)</code>
<div class="block">Removes a specific listener, which should not be notified about the
 animation's internal state, from the animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HideViewOnScrollAnimation-View-de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HideViewOnScrollAnimation</h4>
<pre>public&nbsp;HideViewOnScrollAnimation(View&nbsp;view,
                                 <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a>&nbsp;direction)</pre>
<div class="block">Creates a new scroll listener, which allows to animate a view to become
 hidden or shown depending on the observed list view's scrolling
 direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view, which should be animated by the listener, as an
            instance of the class <code>View</code>. The view may not be null</dd>
<dd><code>direction</code> - The direction, which should be be used to translate the view
            in order to hide it, as a value of the enum <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation"><code>HideViewOnScrollAnimation.Direction</code></a>.
            The direction may either be <code>UP</code> or
            <code>DOWN</code></dd>
</dl>
</li>
</ul>
<a name="HideViewOnScrollAnimation-View-de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HideViewOnScrollAnimation</h4>
<pre>public&nbsp;HideViewOnScrollAnimation(View&nbsp;view,
                                 <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a>&nbsp;direction,
                                 long&nbsp;animationDuration)</pre>
<div class="block">Creates a new scroll listener, which allows to animate a view to become
 hidden or shown depending on the observed list view's scrolling
 direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view, which should be animated by the listener, as an
            instance of the class <code>View</code>. The view may not be null</dd>
<dd><code>direction</code> - The direction, which should be be used to translate the view
            in order to hide it, as a value of the enum <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation"><code>HideViewOnScrollAnimation.Direction</code></a>.
            The direction may either be <code>UP</code> or
            <code>DOWN</code></dd>
<dd><code>animationDuration</code> - The duration of the animation, which is used to show or hide
            the view, in milliseconds as a <code>Long</code> value. The
            duration must be greater than 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public final&nbsp;View&nbsp;getView()</pre>
<div class="block">Returns the view, which is animated by the listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view, which is animated by the listener as an instance of the
         class <code>View</code></dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;<a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a>&nbsp;getDirection()</pre>
<div class="block">Returns the direction, which should be be used to translate the view in
 order to hide it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction, which should be be used to translate the view in
         order to hide it, as a value of the enum <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation"><code>HideViewOnScrollAnimation.Direction</code></a>. The
         direction may either be <code>UP</code> or <code>DOWN</code></dd>
</dl>
</li>
</ul>
<a name="getAnimationDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationDuration</h4>
<pre>public final&nbsp;long&nbsp;getAnimationDuration()</pre>
<div class="block">Returns the duration of the animation, which is used to show or hide the
 view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of the animation, which is used to show or hide the
         view, in milliseconds as a <code>Long</code> value</dd>
</dl>
</li>
</ul>
<a name="addListener-de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public final&nbsp;void&nbsp;addListener(<a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimationListener.html" title="interface in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimationListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener, which should be notified about the animation's
 internal state, to the animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener, which should be added, as an instance of the
            type <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimationListener.html" title="interface in de.mrapp.android.preference.activity.animation"><code>HideViewOnScrollAnimationListener</code></a>. The listener
            may not be null</dd>
</dl>
</li>
</ul>
<a name="removeListener-de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public final&nbsp;void&nbsp;removeListener(<a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimationListener.html" title="interface in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimationListener</a>&nbsp;listener)</pre>
<div class="block">Removes a specific listener, which should not be notified about the
 animation's internal state, from the animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener, which should be removed, as an instance of the
            tpye <a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimationListener.html" title="interface in de.mrapp.android.preference.activity.animation"><code>HideViewOnScrollAnimationListener</code></a>. The listener
            may not be null</dd>
</dl>
</li>
</ul>
<a name="onScrollStateChanged-AbsListView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrollStateChanged</h4>
<pre>public final&nbsp;void&nbsp;onScrollStateChanged(AbsListView&nbsp;listView,
                                       int&nbsp;scrollState)</pre>
</li>
</ul>
<a name="onScroll-AbsListView-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onScroll</h4>
<pre>public final&nbsp;void&nbsp;onScroll(AbsListView&nbsp;listView,
                           int&nbsp;firstVisibleItem,
                           int&nbsp;visibleItemCount,
                           int&nbsp;totalItemCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HideViewOnScrollAnimation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html" target="_top">Frames</a></li>
<li><a href="HideViewOnScrollAnimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
