<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidPreferenceActivity Copyright 2014 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@id/restore_defaults_button_bar_shadow_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@id/restore_defaults_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_bar_background_light" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/button_bar_horizontal_padding"
            android:paddingStart="@dimen/button_bar_horizontal_padding" >

            <Button
                android:id="@id/restore_defaults_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/button_bar_vertical_button_margin"
                android:layout_marginTop="@dimen/button_bar_vertical_button_margin"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/restore_defaults_button_label"
                android:textColor="?attr/colorPrimary" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>