<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidPreferenceActivity Copyright 2014 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <color name="navigation_background_light">#ffffffff</color>
    <color name="navigation_background_dark">#ff1a1a1a</color>
    <color name="preference_screen_background_light">#fffafafa</color>
    <color name="preference_screen_background_dark">#ff303030</color>
    <color name="button_bar_background_light">#ffeeeeee</color>

</resources>