<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 02:38:24 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.mrapp">de.mrapp.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.mrapp">
<!--   -->
</a>
<h2 title="de.mrapp">de.mrapp.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.mrapp.android.preference.activity.<a href="de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.mrapp.android.preference.activity.PreferenceActivity.EXTRA_BACK_BUTTON_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_BACK_BUTTON_TEXT">EXTRA_BACK_BUTTON_TEXT</a></code></td>
<td class="colLast"><code>"extra_prefs_set_back_text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.mrapp.android.preference.activity.PreferenceActivity.EXTRA_FINISH_BUTTON_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_FINISH_BUTTON_TEXT">EXTRA_FINISH_BUTTON_TEXT</a></code></td>
<td class="colLast"><code>"extra_prefs_set_finish_text"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.mrapp.android.preference.activity.PreferenceActivity.EXTRA_NEXT_BUTTON_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_NEXT_BUTTON_TEXT">EXTRA_NEXT_BUTTON_TEXT</a></code></td>
<td class="colLast"><code>"extra_prefs_set_next_text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.mrapp.android.preference.activity.PreferenceActivity.EXTRA_NO_HEADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_NO_HEADERS">EXTRA_NO_HEADERS</a></code></td>
<td class="colLast"><code>":android:no_headers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.mrapp.android.preference.activity.PreferenceActivity.EXTRA_PROGRESS_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_PROGRESS_FORMAT">EXTRA_PROGRESS_FORMAT</a></code></td>
<td class="colLast"><code>"extra_prefs_progress_format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.mrapp.android.preference.activity.PreferenceActivity.EXTRA_SHOW_BUTTON_BAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_SHOW_BUTTON_BAR">EXTRA_SHOW_BUTTON_BAR</a></code></td>
<td class="colLast"><code>"extra_prefs_show_button_bar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.mrapp.android.preference.activity.PreferenceActivity.EXTRA_SHOW_FRAGMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT">EXTRA_SHOW_FRAGMENT</a></code></td>
<td class="colLast"><code>":android:show_fragment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.mrapp.android.preference.activity.PreferenceActivity.EXTRA_SHOW_FRAGMENT_ARGUMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT_ARGUMENTS">EXTRA_SHOW_FRAGMENT_ARGUMENTS</a></code></td>
<td class="colLast"><code>":android:show_fragment_args"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.mrapp.android.preference.activity.PreferenceActivity.EXTRA_SHOW_FRAGMENT_SHORT_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT_SHORT_TITLE">EXTRA_SHOW_FRAGMENT_SHORT_TITLE</a></code></td>
<td class="colLast"><code>":android:show_fragment_short_title"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.mrapp.android.preference.activity.PreferenceActivity.EXTRA_SHOW_FRAGMENT_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT_TITLE">EXTRA_SHOW_FRAGMENT_TITLE</a></code></td>
<td class="colLast"><code>":android:show_fragment_title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.mrapp.android.preference.activity.PreferenceActivity.EXTRA_SHOW_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/mrapp/android/preference/activity/PreferenceActivity.html#EXTRA_SHOW_PROGRESS">EXTRA_SHOW_PROGRESS</a></code></td>
<td class="colLast"><code>"extra_prefs_show_progress"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.mrapp.android.preference.activity.<a href="de/mrapp/android/preference/activity/PreferenceFragment.html" title="class in de.mrapp.android.preference.activity">PreferenceFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.mrapp.android.preference.activity.PreferenceFragment.EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/mrapp/android/preference/activity/PreferenceFragment.html#EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT">EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT</a></code></td>
<td class="colLast"><code>"extra_prefs_restore_defaults_button_text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.mrapp.android.preference.activity.PreferenceFragment.EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/mrapp/android/preference/activity/PreferenceFragment.html#EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON">EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON</a></code></td>
<td class="colLast"><code>"extra_prefs_show_restore_defaults_button"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.mrapp.android.preference.activity.util.<a href="de/mrapp/android/preference/activity/util/DisplayUtil.html" title="class in de.mrapp.android.preference.activity.util">DisplayUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.mrapp.android.preference.activity.util.DisplayUtil.PIXEL_DP_RATIO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="de/mrapp/android/preference/activity/util/DisplayUtil.html#PIXEL_DP_RATIO">PIXEL_DP_RATIO</a></code></td>
<td class="colLast"><code>160.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
