<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 02:38:24 CEST 2015 -->
<title>PreferenceFragment</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferenceFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragmentListener.html" title="interface in de.mrapp.android.preference.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/activity/PreferenceFragment.html" target="_top">Frames</a></li>
<li><a href="PreferenceFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.activity</div>
<h2 title="Class PreferenceFragment" class="title">Class PreferenceFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/android/preference/PreferenceFragment.html?is-external=true" title="class or interface in android.preference">android.preference.PreferenceFragment</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.activity.PreferenceFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PreferenceFragment</span>
extends <a href="file:/opt/android-sdk/docs/reference/android/preference/PreferenceFragment.html?is-external=true" title="class or interface in android.preference">PreferenceFragment</a></pre>
<div class="block">A fragment, which allows to show multiple preferences. Additionally, a
 button, which allows to restore the preferences' default values, can be
 shown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT">EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT</a></span></code>
<div class="block">When attaching this fragment to an activity and using
 <code>EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON</code>, this extra can also be
 specified to supply a custom text for the button, which allows to restore
 the preferences' default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON">EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON</a></span></code>
<div class="block">When attaching this fragment to an activity, the passed bundle can
 contain this extra boolean to display the button, which allows to restore
 the preferences' default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#PreferenceFragment--">PreferenceFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#addPreferencesFromResource-int-">addPreferencesFromResource</a></span>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#addRestoreDefaultsListener-de.mrapp.android.preference.activity.RestoreDefaultsListener-">addRestoreDefaultsListener</a></span>(<a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity">RestoreDefaultsListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener, which should be notified, when the preferences'
 default values should be restored, to the fragment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ViewGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#getButtonBar--">getButtonBar</a></span>()</code>
<div class="block">Returns the view group, which contains the button, which allows to
 restore the preferences' default values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#getButtonBarBackground--">getButtonBarBackground</a></span>()</code>
<div class="block">Returns the background of the view group, which contains the button,
 which allows to restore the preferences' default values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#getButtonBarElevation--">getButtonBarElevation</a></span>()</code>
<div class="block">Returns the elevation of the view group, which contains the button, which
 allows to restore the preferences' default values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>FrameLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#getFrameLayout--">getFrameLayout</a></span>()</code>
<div class="block">Returns the frame layout, which contains the fragment's views.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#getRestoreDefaultsButton--">getRestoreDefaultsButton</a></span>()</code>
<div class="block">Returns the button, which allows to restore the preferences' default
 values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#getRestoreDefaultsButtonText--">getRestoreDefaultsButtonText</a></span>()</code>
<div class="block">Returns the text of the button, which allows to restore the preferences'
 default values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#isRestoreDefaultsButtonShown--">isRestoreDefaultsButtonShown</a></span>()</code>
<div class="block">Returns, whether the button, which allows to restore the preferences'
 default values, is currently shown, or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView</a></span>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#removeRestoreDefaultsListener-de.mrapp.android.preference.activity.RestoreDefaultsListener-">removeRestoreDefaultsListener</a></span>(<a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity">RestoreDefaultsListener</a>&nbsp;listener)</code>
<div class="block">Removes a specific listener, which should not be notified anymore, when
 the preferences' default values should be restored, from the fragment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#restoreDefaults--">restoreDefaults</a></span>()</code>
<div class="block">Restores the default values of all preferences, which are contained by
 the fragment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#setButtonBarBackground-Drawable-">setButtonBarBackground</a></span>(Drawable&nbsp;drawable)</code>
<div class="block">Sets the background of the view group, which contains the button, which
 allows to restore the preferences' default values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#setButtonBarBackground-int-">setButtonBarBackground</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the background of the view group, which contains the button, which
 allows to restore the preferences' default values.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#setButtonBarBackgroundColor-int-">setButtonBarBackgroundColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the background color of the view group, which contains the button,
 which allows to restore the preferences' default values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#setButtonBarElevation-int-">setButtonBarElevation</a></span>(int&nbsp;elevation)</code>
<div class="block">Sets the elevation of the view group, which contains the button, which
 allows to restore the preferences' default values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#setRestoreDefaultsButtonText-java.lang.CharSequence-">setRestoreDefaultsButtonText</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</code>
<div class="block">Sets the text of the button, which allows to restore the preferences'
 default values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#setRestoreDefaultsButtonText-int-">setRestoreDefaultsButtonText</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the text of the button, which allows to restore the preferences'
 default values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragment.html#showRestoreDefaultsButton-boolean-">showRestoreDefaultsButton</a></span>(boolean&nbsp;show)</code>
<div class="block">Shows or hides the button, which allows to restore the preferences'
 default values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON</h4>
<pre>public static final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON</pre>
<div class="block">When attaching this fragment to an activity, the passed bundle can
 contain this extra boolean to display the button, which allows to restore
 the preferences' default values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.mrapp.android.preference.activity.PreferenceFragment.EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT</h4>
<pre>public static final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT</pre>
<div class="block">When attaching this fragment to an activity and using
 <code>EXTRA_SHOW_RESTORE_DEFAULTS_BUTTON</code>, this extra can also be
 specified to supply a custom text for the button, which allows to restore
 the preferences' default values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.mrapp.android.preference.activity.PreferenceFragment.EXTRA_RESTORE_DEFAULTS_BUTTON_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceFragment</h4>
<pre>public&nbsp;PreferenceFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restoreDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDefaults</h4>
<pre>public final&nbsp;void&nbsp;restoreDefaults()</pre>
<div class="block">Restores the default values of all preferences, which are contained by
 the fragment.</div>
</li>
</ul>
<a name="addRestoreDefaultsListener-de.mrapp.android.preference.activity.RestoreDefaultsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRestoreDefaultsListener</h4>
<pre>public final&nbsp;void&nbsp;addRestoreDefaultsListener(<a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity">RestoreDefaultsListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener, which should be notified, when the preferences'
 default values should be restored, to the fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener, which should be added as an instance of the type
            <a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity"><code>RestoreDefaultsListener</code></a>. The listener may not be null</dd>
</dl>
</li>
</ul>
<a name="removeRestoreDefaultsListener-de.mrapp.android.preference.activity.RestoreDefaultsListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRestoreDefaultsListener</h4>
<pre>public final&nbsp;void&nbsp;removeRestoreDefaultsListener(<a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity">RestoreDefaultsListener</a>&nbsp;listener)</pre>
<div class="block">Removes a specific listener, which should not be notified anymore, when
 the preferences' default values should be restored, from the fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener, which should be removed as an instance of the
            type <a href="../../../../../de/mrapp/android/preference/activity/RestoreDefaultsListener.html" title="interface in de.mrapp.android.preference.activity"><code>RestoreDefaultsListener</code></a>. The listener may not be
            null</dd>
</dl>
</li>
</ul>
<a name="isRestoreDefaultsButtonShown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestoreDefaultsButtonShown</h4>
<pre>public final&nbsp;boolean&nbsp;isRestoreDefaultsButtonShown()</pre>
<div class="block">Returns, whether the button, which allows to restore the preferences'
 default values, is currently shown, or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the button, which allows to restore the preferences'
         default values, is currently shown, false otherwise</dd>
</dl>
</li>
</ul>
<a name="showRestoreDefaultsButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRestoreDefaultsButton</h4>
<pre>public final&nbsp;void&nbsp;showRestoreDefaultsButton(boolean&nbsp;show)</pre>
<div class="block">Shows or hides the button, which allows to restore the preferences'
 default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - True, if the button, which allows to restore the preferences'
            default values, should be shown, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getFrameLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameLayout</h4>
<pre>public final&nbsp;FrameLayout&nbsp;getFrameLayout()</pre>
<div class="block">Returns the frame layout, which contains the fragment's views. It is the
 root view of the fragment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frame layout, which contains the fragment's views</dd>
</dl>
</li>
</ul>
<a name="getButtonBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBar</h4>
<pre>public final&nbsp;ViewGroup&nbsp;getButtonBar()</pre>
<div class="block">Returns the view group, which contains the button, which allows to
 restore the preferences' default values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view group, which contains the button, which allows to
         restore the preferences' default values, as an instance of the
         class <code>ViewGroup</code> or null, if the button is not shown</dd>
</dl>
</li>
</ul>
<a name="getButtonBarBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBarBackground</h4>
<pre>public final&nbsp;Drawable&nbsp;getButtonBarBackground()</pre>
<div class="block">Returns the background of the view group, which contains the button,
 which allows to restore the preferences' default values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background of the view group, which contains the button,
         which allows to restore the preferences' default values, as an
         instance of the class <code>Drawable</code> or null, if the button is
         not shown or no background is set</dd>
</dl>
</li>
</ul>
<a name="setButtonBarBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonBarBackground</h4>
<pre>public final&nbsp;boolean&nbsp;setButtonBarBackground(int&nbsp;resourceId)</pre>
<div class="block">Sets the background of the view group, which contains the button, which
 allows to restore the preferences' default values. The background is only
 set, if the button is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the background, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid drawable resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the background has been set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setButtonBarBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonBarBackgroundColor</h4>
<pre>public final&nbsp;boolean&nbsp;setButtonBarBackgroundColor(int&nbsp;color)</pre>
<div class="block">Sets the background color of the view group, which contains the button,
 which allows to restore the preferences' default values. The background
 color is only set, if the button is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The background color, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the background color has been set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setButtonBarBackground-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonBarBackground</h4>
<pre>public final&nbsp;boolean&nbsp;setButtonBarBackground(Drawable&nbsp;drawable)</pre>
<div class="block">Sets the background of the view group, which contains the button, which
 allows to restore the preferences' default values. The background is only
 set, if the button is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - The background, which should be set, as an instance of the
            class <code>Drawable</code> or null, if no background should be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the background has been set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getButtonBarElevation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonBarElevation</h4>
<pre>public final&nbsp;int&nbsp;getButtonBarElevation()</pre>
<div class="block">Returns the elevation of the view group, which contains the button, which
 allows to restore the preferences' default values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The elevation in dp as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value or -1, if the
         button is not shown</dd>
</dl>
</li>
</ul>
<a name="setButtonBarElevation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonBarElevation</h4>
<pre>public final&nbsp;boolean&nbsp;setButtonBarElevation(int&nbsp;elevation)</pre>
<div class="block">Sets the elevation of the view group, which contains the button, which
 allows to restore the preferences' default values. The elevation is only
 set when the button is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elevation</code> - The elevation, which should be set, in dp as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The elevation must be at least 1 and at
            maximum 5</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the elevation has been set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getRestoreDefaultsButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestoreDefaultsButton</h4>
<pre>public final&nbsp;Button&nbsp;getRestoreDefaultsButton()</pre>
<div class="block">Returns the button, which allows to restore the preferences' default
 values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The button, which allows to restore the preferences' default
         values, as an instance of the class <code>Button</code> or null, if
         the button is not shown</dd>
</dl>
</li>
</ul>
<a name="getRestoreDefaultsButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestoreDefaultsButtonText</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getRestoreDefaultsButtonText()</pre>
<div class="block">Returns the text of the button, which allows to restore the preferences'
 default values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of the button, which allows to restore the preferences'
         default values, as an instance of the class <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>
         or null, if the button is not shown</dd>
</dl>
</li>
</ul>
<a name="setRestoreDefaultsButtonText-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestoreDefaultsButtonText</h4>
<pre>public final&nbsp;boolean&nbsp;setRestoreDefaultsButtonText(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;text)</pre>
<div class="block">Sets the text of the button, which allows to restore the preferences'
 default values. The text is only set, if the button is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text, which should be set, as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>. The text may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the text has been set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setRestoreDefaultsButtonText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestoreDefaultsButtonText</h4>
<pre>public final&nbsp;boolean&nbsp;setRestoreDefaultsButtonText(int&nbsp;resourceId)</pre>
<div class="block">Sets the text of the button, which allows to restore the preferences'
 default values. The text is only set, if the button is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the text, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the text has been set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateView-LayoutInflater-ViewGroup-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                         ViewGroup&nbsp;container,
                         Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="addPreferencesFromResource-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPreferencesFromResource</h4>
<pre>public final&nbsp;void&nbsp;addPreferencesFromResource(int&nbsp;resourceId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragmentListener.html" title="interface in de.mrapp.android.preference.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/activity/PreferenceFragment.html" target="_top">Frames</a></li>
<li><a href="PreferenceFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
