<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 02:38:24 CEST 2015 -->
<title>PreferenceHeader</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferenceHeader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragmentListener.html" title="interface in de.mrapp.android.preference.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/activity/PreferenceHeader.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.activity</div>
<h2 title="Class PreferenceHeader" class="title">Class PreferenceHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.activity.PreferenceHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreferenceHeader</span>
extends <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A navigation item, which categorizes multiple preferences.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#CREATOR">CREATOR</a></span></code>
<div class="block">A creator, which allows to create instances of the class
 <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a> from parcels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#PreferenceHeader-Context-int-">PreferenceHeader</a></span>(Context&nbsp;context,
                int&nbsp;titleId)</code>
<div class="block">Creates a new navigation item, which categorizes multiple preferences.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getBreadCrumbShortTitle--">getBreadCrumbShortTitle</a></span>()</code>
<div class="block">Returns the text, which is shown as the short title of the navigation
 item's bread crumb.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getBreadCrumbTitle--">getBreadCrumbTitle</a></span>()</code>
<div class="block">Returns the text, which is shown as the title in the navigation item's
 bread crumb.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getExtras--">getExtras</a></span>()</code>
<div class="block">Returns the optional parameters, which are passed to the fragment, when
 the navigation item is selected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getFragment--">getFragment</a></span>()</code>
<div class="block">Returns the full qualified class name of the fragment, which is shown,
 when the navigation item is selected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Returns the navigation item's icon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getIntent--">getIntent</a></span>()</code>
<div class="block">Returns the intent, which is launched, when the navigation item is
 selected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getSummary--">getSummary</a></span>()</code>
<div class="block">Returns the summary, which describes the preferences, which belong to the
 navigation item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the title of the navigation item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setBreadCrumbShortTitle-java.lang.CharSequence-">setBreadCrumbShortTitle</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;breadCrumbShortTitle)</code>
<div class="block">Sets the text, which should be shown as the short title of the navigation
 item's bread crumb.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setBreadCrumbShortTitle-Context-int-">setBreadCrumbShortTitle</a></span>(Context&nbsp;context,
                       int&nbsp;resourceId)</code>
<div class="block">Sets the text, which should be shown as the short title of the navigation
 item's bread crumb.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setBreadCrumbTitle-java.lang.CharSequence-">setBreadCrumbTitle</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;breadCrumbTitle)</code>
<div class="block">Sets the text, which should be shown as the title in the navigation
 item's bread crumb.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setBreadCrumbTitle-Context-int-">setBreadCrumbTitle</a></span>(Context&nbsp;context,
                  int&nbsp;resourceId)</code>
<div class="block">Sets the text, which should be shown as the title in the navigation
 item's bread crumb.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setExtras-Bundle-">setExtras</a></span>(Bundle&nbsp;extras)</code>
<div class="block">Sets the optional parameters of the intent, which should be passed to the
 fragment, when the navigation item is selected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setFragment-java.lang.String-">setFragment</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block">Sets the full qualified class name of the fragment, which should be
 shown, when the navigation item is selected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setIcon-Context-int-">setIcon</a></span>(Context&nbsp;context,
       int&nbsp;resourceId)</code>
<div class="block">Sets the navigation item's icon.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setIcon-Drawable-">setIcon</a></span>(Drawable&nbsp;icon)</code>
<div class="block">Sets the navigation item's icon.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setIntent-Intent-">setIntent</a></span>(Intent&nbsp;intent)</code>
<div class="block">Sets the intent, which should be launched, when the navigation item is
 selected.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setSummary-java.lang.CharSequence-">setSummary</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;summary)</code>
<div class="block">Sets the summary, which describes the preferences, which belong to the
 navigation item.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setSummary-Context-int-">setSummary</a></span>(Context&nbsp;context,
          int&nbsp;resourceId)</code>
<div class="block">Sets the summary, which describes the preferences, which belong to the
 navigation item.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setTitle-java.lang.CharSequence-">setTitle</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</code>
<div class="block">Sets the title of the navigation item.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#setTitle-Context-int-">setTitle</a></span>(Context&nbsp;context,
        int&nbsp;resourceId)</code>
<div class="block">Sets the title of the navigation item.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
<div class="block">A creator, which allows to create instances of the class
 <a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity"><code>PreferenceHeader</code></a> from parcels.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceHeader-Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceHeader</h4>
<pre>public&nbsp;PreferenceHeader(Context&nbsp;context,
                        int&nbsp;titleId)</pre>
<div class="block">Creates a new navigation item, which categorizes multiple preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used to retrieve the string
            resource, as an instance of the class <code>Context</code>. The
            context may not be null</dd>
<dd><code>titleId</code> - The resource id of the title of the navigation item as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getTitle()</pre>
<div class="block">Returns the title of the navigation item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title of the navigation item as an instance of the class
         <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>. The title may neither be null, nor empty</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;title)</pre>
<div class="block">Sets the title of the navigation item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title, which should be set, as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>. The title may neither be null, nor empty</dd>
</dl>
</li>
</ul>
<a name="setTitle-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(Context&nbsp;context,
                           int&nbsp;resourceId)</pre>
<div class="block">Sets the title of the navigation item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used to retrieve the string
            resource, as an instance of the class <code>Context</code>. The
            context may not be null</dd>
<dd><code>resourceId</code> - The resource id of the title, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getSummary()</pre>
<div class="block">Returns the summary, which describes the preferences, which belong to the
 navigation item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The summary, which describes the preferences, which belong to the
         navigation item, as an instance of the class <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>
         or null, if no summary has been set</dd>
</dl>
</li>
</ul>
<a name="setSummary-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public final&nbsp;void&nbsp;setSummary(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;summary)</pre>
<div class="block">Sets the summary, which describes the preferences, which belong to the
 navigation item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summary</code> - The summary, which should be set, as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no summary should be set</dd>
</dl>
</li>
</ul>
<a name="setSummary-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public final&nbsp;void&nbsp;setSummary(Context&nbsp;context,
                             int&nbsp;resourceId)</pre>
<div class="block">Sets the summary, which describes the preferences, which belong to the
 navigation item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used to retrieve the string
            resource, as an instance of the class <code>Context</code>. The
            context may not be null</dd>
<dd><code>resourceId</code> - The resource id of the summary, which should be set as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="getBreadCrumbTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreadCrumbTitle</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getBreadCrumbTitle()</pre>
<div class="block">Returns the text, which is shown as the title in the navigation item's
 bread crumb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text, which is shown as the title in the navigation item's
         bread crumb, as an instance of the class <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or
         null, if no title has been set</dd>
</dl>
</li>
</ul>
<a name="setBreadCrumbTitle-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreadCrumbTitle</h4>
<pre>public final&nbsp;void&nbsp;setBreadCrumbTitle(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;breadCrumbTitle)</pre>
<div class="block">Sets the text, which should be shown as the title in the navigation
 item's bread crumb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>breadCrumbTitle</code> - The title, which should be set, as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no title should be set</dd>
</dl>
</li>
</ul>
<a name="setBreadCrumbTitle-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreadCrumbTitle</h4>
<pre>public final&nbsp;void&nbsp;setBreadCrumbTitle(Context&nbsp;context,
                                     int&nbsp;resourceId)</pre>
<div class="block">Sets the text, which should be shown as the title in the navigation
 item's bread crumb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used to retrieve the string
            resource, as an instance of the class <code>Context</code>. The
            context may not be null</dd>
<dd><code>resourceId</code> - The resource if of the title, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="getBreadCrumbShortTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreadCrumbShortTitle</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getBreadCrumbShortTitle()</pre>
<div class="block">Returns the text, which is shown as the short title of the navigation
 item's bread crumb.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text, which is shown as the short title of the navigation
         item's bread crumb, as an instance of the class
         <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no short title has been set</dd>
</dl>
</li>
</ul>
<a name="setBreadCrumbShortTitle-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreadCrumbShortTitle</h4>
<pre>public final&nbsp;void&nbsp;setBreadCrumbShortTitle(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;breadCrumbShortTitle)</pre>
<div class="block">Sets the text, which should be shown as the short title of the navigation
 item's bread crumb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>breadCrumbShortTitle</code> - The short title, which should be set, as an instance of the
            class <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no short title should
            be set</dd>
</dl>
</li>
</ul>
<a name="setBreadCrumbShortTitle-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreadCrumbShortTitle</h4>
<pre>public final&nbsp;void&nbsp;setBreadCrumbShortTitle(Context&nbsp;context,
                                          int&nbsp;resourceId)</pre>
<div class="block">Sets the text, which should be shown as the short title of the navigation
 item's bread crumb.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used to retrieve the string
            resource, as an instance of the class <code>Context</code>. The
            context may not be null</dd>
<dd><code>resourceId</code> - The resource id of the short title, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public final&nbsp;Drawable&nbsp;getIcon()</pre>
<div class="block">Returns the navigation item's icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The navigation item's icon as an instance of the class
         <code>Drawable</code> or null, if no icon has been set</dd>
</dl>
</li>
</ul>
<a name="setIcon-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public final&nbsp;void&nbsp;setIcon(Drawable&nbsp;icon)</pre>
<div class="block">Sets the navigation item's icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - The icon, which should be set, as an instance of the class
            <code>Drawable</code> or null, if no icon should be set</dd>
</dl>
</li>
</ul>
<a name="setIcon-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public final&nbsp;void&nbsp;setIcon(Context&nbsp;context,
                          int&nbsp;resourceId)</pre>
<div class="block">Sets the navigation item's icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used to retrieve the drawable
            resource, as an instance of the class <code>Context</code>. The
            context may not be null</dd>
<dd><code>resourceId</code> - The resource id of the icon, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid drawable resource</dd>
</dl>
</li>
</ul>
<a name="getFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFragment()</pre>
<div class="block">Returns the full qualified class name of the fragment, which is shown,
 when the navigation item is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full qualified class name of the fragment, which is shown,
         when the navigation item is selected or null, if no fragment has
         been set</dd>
</dl>
</li>
</ul>
<a name="setFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragment</h4>
<pre>public final&nbsp;void&nbsp;setFragment(<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</pre>
<div class="block">Sets the full qualified class name of the fragment, which should be
 shown, when the navigation item is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - The class name, which should be set, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or
            null, if no fragment should be shown</dd>
</dl>
</li>
</ul>
<a name="getIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntent</h4>
<pre>public final&nbsp;Intent&nbsp;getIntent()</pre>
<div class="block">Returns the intent, which is launched, when the navigation item is
 selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intent, which is launched, when the navigation item is
         selected, as an instance of the class <code>Intent</code> or null, if
         no intent has been set</dd>
</dl>
</li>
</ul>
<a name="setIntent-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntent</h4>
<pre>public final&nbsp;void&nbsp;setIntent(Intent&nbsp;intent)</pre>
<div class="block">Sets the intent, which should be launched, when the navigation item is
 selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intent</code> - The intent, which should be set, as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> or null, if no intent should be set</dd>
</dl>
</li>
</ul>
<a name="getExtras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public final&nbsp;Bundle&nbsp;getExtras()</pre>
<div class="block">Returns the optional parameters, which are passed to the fragment, when
 the navigation item is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters of the intent, which are passed to the fragment,
         when the navigation item is selected, as an instance of the class
         <code>Bundle</code> or null, if no parameters have been set</dd>
</dl>
</li>
</ul>
<a name="setExtras-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtras</h4>
<pre>public final&nbsp;void&nbsp;setExtras(Bundle&nbsp;extras)</pre>
<div class="block">Sets the optional parameters of the intent, which should be passed to the
 fragment, when the navigation item is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extras</code> - The parameters, which should be set, as an instance of the
            class <code>Bundle</code> or null, if no parameters should be set</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public final&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public final&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                                int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceFragmentListener.html" title="interface in de.mrapp.android.preference.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html" title="interface in de.mrapp.android.preference.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/activity/PreferenceHeader.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
