<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidPreferenceActivity Copyright 2014 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <dimen name="preference_header_item_min_height">48dp</dimen>
    <dimen name="preference_header_item_margin">6dp</dimen>
    <dimen name="preference_header_item_icon_margin">2dp</dimen>
    <dimen name="preference_header_left_padding">16dp</dimen>
    <dimen name="preference_header_right_padding">16dp</dimen>
    <dimen name="preference_screen_horizontal_padding">16dp</dimen>
    <dimen name="bread_crumb_height">72dp</dimen>
    <dimen name="bread_crumb_padding_bottom">8dp</dimen>
    <dimen name="bread_crumb_padding_top">16dp</dimen>
    <dimen name="bread_crumb_horizontal_padding">48dp</dimen>
    <dimen name="default_navigation_width">320dp</dimen>
    <dimen name="default_shadow_width">16dp</dimen>
    <dimen name="button_bar_button_width">150dp</dimen>
    <dimen name="button_bar_vertical_button_margin">8dp</dimen>
    <dimen name="button_bar_horizontal_padding">16dp</dimen>

</resources>