<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 05 02:54:15 CET 2014 -->
<title>Uses of Class de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/mrapp/android/preference/activity/animation/class-use/HideViewOnScrollAnimation.Direction.html" target="_top">Frames</a></li>
<li><a href="HideViewOnScrollAnimation.Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction" class="title">Uses of Class<br>de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.preference.activity.animation">de.mrapp.android.preference.activity.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.preference.activity.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a> in <a href="../../../../../../../de/mrapp/android/preference/activity/animation/package-summary.html">de.mrapp.android.preference.activity.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/mrapp/android/preference/activity/animation/package-summary.html">de.mrapp.android.preference.activity.animation</a> that return <a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a></code></td>
<td class="colLast"><span class="strong">HideViewOnScrollAnimation.</span><code><strong><a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns the direction, which should be be used to translate the view in
 order to hide it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a></code></td>
<td class="colLast"><span class="strong">HideViewOnScrollAnimation.Direction.</span><code><strong><a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a>[]</code></td>
<td class="colLast"><span class="strong">HideViewOnScrollAnimation.Direction.</span><code><strong><a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../de/mrapp/android/preference/activity/animation/package-summary.html">de.mrapp.android.preference.activity.animation</a> with parameters of type <a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#HideViewOnScrollAnimation(android.view.View,%20de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction)">HideViewOnScrollAnimation</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
                         <a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a>&nbsp;direction)</code>
<div class="block">Creates a new scroll listener, which allows to animate a view to become
 hidden or shown depending on the observed list view's scrolling
 direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.html#HideViewOnScrollAnimation(android.view.View,%20de.mrapp.android.preference.activity.animation.HideViewOnScrollAnimation.Direction,%20long)">HideViewOnScrollAnimation</a></strong>(<a href="file:/opt/android-sdk/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
                         <a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">HideViewOnScrollAnimation.Direction</a>&nbsp;direction,
                         long&nbsp;animationDuration)</code>
<div class="block">Creates a new scroll listener, which allows to animate a view to become
 hidden or shown depending on the observed list view's scrolling
 direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/mrapp/android/preference/activity/animation/HideViewOnScrollAnimation.Direction.html" title="enum in de.mrapp.android.preference.activity.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/mrapp/android/preference/activity/animation/class-use/HideViewOnScrollAnimation.Direction.html" target="_top">Frames</a></li>
<li><a href="HideViewOnScrollAnimation.Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
