<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 01 02:38:24 CEST 2015 -->
<title>Uses of Class de.mrapp.android.preference.activity.PreferenceHeader</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.mrapp.android.preference.activity.PreferenceHeader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/class-use/PreferenceHeader.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.mrapp.android.preference.activity.PreferenceHeader" class="title">Uses of Class<br>de.mrapp.android.preference.activity.PreferenceHeader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.preference.activity">de.mrapp.android.preference.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.mrapp.android.preference.activity.adapter">de.mrapp.android.preference.activity.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.preference.activity.parser">de.mrapp.android.preference.activity.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.preference.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a> in <a href="../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a> that return <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceActivity.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#getPreferenceHeader-int-">getPreferenceHeader</a></span>(int&nbsp;position)</code>
<div class="block">Returns the preference header, which belongs to a specific position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceActivity.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#getSelectedPreferenceHeader--">getSelectedPreferenceHeader</a></span>()</code>
<div class="block">Returns the preference header, which is currently selected.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a> that return types with arguments of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceActivity.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#getAllPreferenceHeaders--">getAllPreferenceHeaders</a></span>()</code>
<div class="block">Returns a collection, which contains all preference headers, which are
 currently added to the activity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a> with parameters of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceActivity.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#addPreferenceHeader-de.mrapp.android.preference.activity.PreferenceHeader-">addPreferenceHeader</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</code>
<div class="block">Adds a new preference header to the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceHeaderDecorator.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeaderDecorator.html#onApplyDecorator-int-de.mrapp.android.preference.activity.PreferenceHeader-View-de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter.ViewHolder-">onApplyDecorator</a></span>(int&nbsp;position,
                <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                View&nbsp;view,
                <a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.ViewHolder.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter.ViewHolder</a>&nbsp;viewHolder)</code>
<div class="block">The method, which is invoked, when the decorator is applied to modify the
 visualization of a specific preference header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><span class="typeNameLabel">WizardListener.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/WizardListener.html#onFinish-int-de.mrapp.android.preference.activity.PreferenceHeader-Fragment-">onFinish</a></span>(int&nbsp;position,
        <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
        Fragment&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when the user wants to finish the last step
 of the wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><span class="typeNameLabel">WizardListener.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/WizardListener.html#onNextStep-int-de.mrapp.android.preference.activity.PreferenceHeader-Fragment-">onNextStep</a></span>(int&nbsp;position,
          <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
          Fragment&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when the user wants to navigate to the next
 step of the wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceFragmentListener.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceFragmentListener.html#onPreferenceFragmentShown-int-de.mrapp.android.preference.activity.PreferenceHeader-Fragment-">onPreferenceFragmentShown</a></span>(int&nbsp;position,
                         <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                         Fragment&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when a preference fragment has been shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceActivity.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#onPreferenceHeaderAdded-de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter-de.mrapp.android.preference.activity.PreferenceHeader-int-">onPreferenceHeaderAdded</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a>&nbsp;adapter,
                       <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                       int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceActivity.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#onPreferenceHeaderRemoved-de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter-de.mrapp.android.preference.activity.PreferenceHeader-int-">onPreferenceHeaderRemoved</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a>&nbsp;adapter,
                         <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                         int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><span class="typeNameLabel">WizardListener.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/WizardListener.html#onPreviousStep-int-de.mrapp.android.preference.activity.PreferenceHeader-Fragment-">onPreviousStep</a></span>(int&nbsp;position,
              <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
              Fragment&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when the user wants to navigate to the
 previous step of the wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><span class="typeNameLabel">WizardListener.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/WizardListener.html#onSkip-int-de.mrapp.android.preference.activity.PreferenceHeader-Fragment-">onSkip</a></span>(int&nbsp;position,
      <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
      Fragment&nbsp;fragment)</code>
<div class="block">The method, which is invoked, when the user wants to skip the wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceActivity.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#removePreferenceHeader-de.mrapp.android.preference.activity.PreferenceHeader-">removePreferenceHeader</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</code>
<div class="block">Removes a specific preference header from the activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceActivity.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#selectPreferenceHeader-de.mrapp.android.preference.activity.PreferenceHeader-">selectPreferenceHeader</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</code>
<div class="block">Selects a specific preference header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceActivity.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#selectPreferenceHeader-de.mrapp.android.preference.activity.PreferenceHeader-Bundle-">selectPreferenceHeader</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                      Bundle&nbsp;parameters)</code>
<div class="block">Selects a specific preference header.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../de/mrapp/android/preference/activity/package-summary.html">de.mrapp.android.preference.activity</a> with type arguments of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceActivity.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceActivity.html#addAllPreferenceHeaders-java.util.Collection-">addAllPreferenceHeaders</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;&nbsp;preferenceHeaders)</code>
<div class="block">Adds all preference headers, which are contained by a specific
 collection, to the activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.preference.activity.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a> in <a href="../../../../../../de/mrapp/android/preference/activity/adapter/package-summary.html">de.mrapp.android.preference.activity.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/adapter/package-summary.html">de.mrapp.android.preference.activity.adapter</a> that return <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceHeaderAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getItem-int-">getItem</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/adapter/package-summary.html">de.mrapp.android.preference.activity.adapter</a> that return types with arguments of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceHeaderAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#getAllItems--">getAllItems</a></span>()</code>
<div class="block">Returns a collection, which contains all items of the adapter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/adapter/package-summary.html">de.mrapp.android.preference.activity.adapter</a> with parameters of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceHeaderAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addItem-de.mrapp.android.preference.activity.PreferenceHeader-">addItem</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</code>
<div class="block">Adds a new preference header to the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceHeaderAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#indexOf-de.mrapp.android.preference.activity.PreferenceHeader-">indexOf</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;item)</code>
<div class="block">Returns the index, a specific preference header belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdapterListener.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html#onPreferenceHeaderAdded-de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter-de.mrapp.android.preference.activity.PreferenceHeader-int-">onPreferenceHeaderAdded</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a>&nbsp;adapter,
                       <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                       int&nbsp;position)</code>
<div class="block">The method, which is invoked, when a preference header has been added to
 the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdapterListener.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/AdapterListener.html#onPreferenceHeaderRemoved-de.mrapp.android.preference.activity.adapter.PreferenceHeaderAdapter-de.mrapp.android.preference.activity.PreferenceHeader-int-">onPreferenceHeaderRemoved</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a>&nbsp;adapter,
                         <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader,
                         int&nbsp;position)</code>
<div class="block">The method, which is invoked, when a preference header has been removed
 from the adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceHeaderAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#removeItem-de.mrapp.android.preference.activity.PreferenceHeader-">removeItem</a></span>(<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&nbsp;preferenceHeader)</code>
<div class="block">Removes a specific preference header from the adapter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../de/mrapp/android/preference/activity/adapter/package-summary.html">de.mrapp.android.preference.activity.adapter</a> with type arguments of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceHeaderAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#addAllItems-java.util.Collection-">addAllItems</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;&nbsp;preferenceHeaders)</code>
<div class="block">Adds all preference headers, which are contained by a specific
 collection, to the adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.preference.activity.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a> in <a href="../../../../../../de/mrapp/android/preference/activity/parser/package-summary.html">de.mrapp.android.preference.activity.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/mrapp/android/preference/activity/parser/package-summary.html">de.mrapp.android.preference.activity.parser</a> that return types with arguments of type <a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/opt/android-sdk/docs/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">PreferenceHeader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreferenceHeaderParser.</span><code><span class="memberNameLink"><a href="../../../../../../de/mrapp/android/preference/activity/parser/PreferenceHeaderParser.html#fromResource-Context-int-">fromResource</a></span>(Context&nbsp;context,
            int&nbsp;resourceId)</code>
<div class="block">Parses and returns the preference headers, which are defined by a
 specific XML resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/mrapp/android/preference/activity/PreferenceHeader.html" title="class in de.mrapp.android.preference.activity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/mrapp/android/preference/activity/class-use/PreferenceHeader.html" target="_top">Frames</a></li>
<li><a href="PreferenceHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
