<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Oct 21 20:57:25 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#removeDecorator(de.mrapp.android.preference.activity.PreferenceHeaderDecorator)">removeDecorator(PreferenceHeaderDecorator)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Removes a specific decorator, which should not be applied anymore, when
 an item of the adapter is visualized, from the adapter.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html#removeFragmentListener(de.mrapp.android.preference.activity.fragment.FragmentListener)">removeFragmentListener(FragmentListener)</a></span> - Method in class de.mrapp.android.preference.activity.fragment.<a href="../de/mrapp/android/preference/activity/fragment/PreferenceHeaderFragment.html" title="class in de.mrapp.android.preference.activity.fragment">PreferenceHeaderFragment</a></dt>
<dd>
<div class="block">Removes a specific listener, which should not be notified on events
 concerning the fragment, anymore.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#removeItem(de.mrapp.android.preference.activity.PreferenceHeader)">removeItem(PreferenceHeader)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Removes a specific preference header from the adapter.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html#removeListener(de.mrapp.android.preference.activity.adapter.AdapterListener)">removeListener(AdapterListener)</a></span> - Method in class de.mrapp.android.preference.activity.adapter.<a href="../de/mrapp/android/preference/activity/adapter/PreferenceHeaderAdapter.html" title="class in de.mrapp.android.preference.activity.adapter">PreferenceHeaderAdapter</a></dt>
<dd>
<div class="block">Removes a specific listener, which should not be notified anymore, when
 the underlying data of the adapter has been changed, from the adapter.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#removePreferenceHeader(de.mrapp.android.preference.activity.PreferenceHeader)">removePreferenceHeader(PreferenceHeader)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Removes a specific preference header from the activity.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/activity/PreferenceActivity.html#removeWizardListener(de.mrapp.android.preference.activity.WizardListener)">removeWizardListener(WizardListener)</a></span> - Method in class de.mrapp.android.preference.activity.<a href="../de/mrapp/android/preference/activity/PreferenceActivity.html" title="class in de.mrapp.android.preference.activity">PreferenceActivity</a></dt>
<dd>
<div class="block">Removes a specific listener, which should not be notified, when the user
 navigates within the activity, if it is used as a wizard, from the
 activity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
